/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    CELL: {
        description: 'Возвращает сведения о форматировании, расположении или содержимом ячейки',
        abstract: 'Возвращает сведения о форматировании, расположении или содержимом ячейки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cell-function',
            },
        ],
        functionParameter: {
            infoType: { name: 'тип сведений', detail: 'Текстовое значение, задающее тип сведений о ячейке при возвращении.' },
            reference: { name: 'ссылка', detail: 'Ячейка, сведения о которой требуется получить.' },
        },
    },
    ERROR_TYPE: {
        description: 'Возвращает номер, соответствующий одному из возможных значений ошибок ',
        abstract: 'Возвращает номер, соответствующий одному из возможных значений ошибок ',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/error-type-function',
            },
        ],
        functionParameter: {
            errorVal: { name: 'значение ошибки', detail: 'Значение ошибки, для которого определяется номер.' },
        },
    },
    INFO: {
        description: 'Возвращает информацию о текущей операционной среде',
        abstract: 'Возвращает информацию о текущей операционной среде',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/info-function',
            },
        ],
        functionParameter: {
            typeText: { name: 'Type_text', detail: 'Обязательно. Текст, определяющий тип возвращаемой информации.' },
        },
    },
    ISBETWEEN: {
        description: 'Проверяет, относится ли указанное значение к интервалу между двумя числами (включительно или не включительно).',
        abstract: 'Проверяет, относится ли указанное значение к интервалу между двумя числами (включительно или не включительно).',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/10538337?hl=ru',
            },
        ],
        functionParameter: {
            valueToCompare: { name: 'значение для сравнения', detail: 'Значение, которое нужно проверить на принадлежность к интервалу от lower_value до upper_value.' },
            lowerValue: { name: 'наименьшее значение', detail: 'Нижняя граница диапазона значений, к которому может относиться значение value_to_compare.' },
            upperValue: { name: 'наибольшее значение', detail: 'Верхняя граница диапазона значений, к которому может относиться значение value_to_compare.' },
            lowerValueIsInclusive: { name: 'наименьшее значение вклюительно', detail: 'Указывает, входит ли в диапазон значение lower_value. Значение по умолчанию: TRUE.' },
            upperValueIsInclusive: { name: 'наибольшее значение вклюительно', detail: 'Указывает, входит ли в диапазон значение upper_value. Значение по умолчанию: TRUE.' },
        },
    },
    ISBLANK: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISDATE: {
        description: 'Функция ISDATE определяет, является ли указанное значение датой.',
        abstract: 'Функция ISDATE определяет, является ли указанное значение датой.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/9061381?hl=ru',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Значение, которое необходимо проверить.' },
        },
    },
    ISEMAIL: {
        description: 'Функция ISEMAIL проверяет, является ли значение допустимым адресом электронной почты. Она подтверждает только соответствие значения общепринятому формату адресов электронной почты, но не существование адреса.',
        abstract: 'Функция ISEMAIL проверяет, является ли значение допустимым адресом электронной почты. Она подтверждает только соответствие значения общепринятому формату адресов электронной почты, но не существование адреса.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/3256503?hl=ru',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'ISEMAIL("ivanpetrov@vashe-imya.ru")' },
        },
    },
    ISERR: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISERROR: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISEVEN: {
        description: 'Возвращает значение ИСТИНА, если число четное, и значение ЛОЖЬ, если число нечетное.',
        abstract: 'Возвращает значение ИСТИНА, если число четное, и значение ЛОЖЬ, если число нечетное.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/iseven-function',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательный аргумент. Проверяемое значение. Если число не является целым, оно усекается.' },
        },
    },
    ISFORMULA: {
        description: 'Возвращает значение TRUE, если значение является формулой',
        abstract: 'Возвращает значение TRUE, если значение является формулой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/isformula-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Аргумент "ссылка" представляет ссылку на ячейку, которую необходимо проверить.' },
        },
    },
    ISLOGICAL: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISNA: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISNONTEXT: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISNUMBER: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISODD: {
        description: 'Возвращает ИСТИНА, если число нечетное',
        abstract: 'Возвращает ИСТИНА, если число нечетное',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/isodd-function',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Проверяемое значение. Если число не является целым, оно усекается.' },
        },
    },
    ISOMITTED: {
        description: 'Проверяет, отсутствует ли значение в ЛЯМБДА, и возвращает значение True или False',
        abstract: 'Проверяет, отсутствует ли значение в ЛЯМБДА, и возвращает значение True или False',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/isomitted-function',
            },
        ],
        functionParameter: {
            argument: { name: 'Аргумент', detail: 'Значение, которое требуется проверить, например параметр LAMBDA.' },
        },
    },
    ISREF: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISTEXT: {
        description: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        abstract: 'Каждая из функций Е проверяет указанное значение и возвращает в зависимости от результата значение ИСТИНА или ЛОЖЬ. Например, функция ЕПУСТО возвращает логическое значение ИСТИНА, если проверяемое значение является ссылкой на пустую ячейку; в противном случае возвращается логическое значение ЛОЖЬ.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/is-functions',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Обязательно. Проверяемое значение. Значением этого аргумента может быть пустая ячейка, значение ошибки, логическое значение, текст, число, ссылка на любой из перечисленных объектов или имя такого объекта.' },
        },
    },
    ISURL: {
        description: 'Проверяет, является ли значение допустимым URL.',
        abstract: 'Проверяет, является ли значение допустимым URL.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/3256501?hl=ru',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'ISURL("www.google.com")' },
        },
    },
    N: {
        description: 'Возвращает значение, преобразованное в число',
        abstract: 'Возвращает значение, преобразованное в число',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/n-function',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Значение, которое требуется преобразовать' },
        },
    },
    NA: {
        description: 'Возвращает значение ошибки #N/A',
        abstract: 'Возвращает значение ошибки #N/A',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/na-function',
            },
        ],
        functionParameter: {
        },
    },
    SHEET: {
        description: 'Возвращает номер листа указанного листа или другой ссылки',
        abstract: 'Возвращает номер листа указанного листа или другой ссылки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/sheet-function',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Используйте его, чтобы указать имя листа или ссылку, для которой требуется получить номер листа. В противном случае функция вернет номер листа, содержащего функцию SHEET.' },
        },
    },
    SHEETS: {
        description: 'Возвращает количество листов в ссылке',
        abstract: 'Возвращает количество листов в ссылке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/sheets-function',
            },
        ],
        functionParameter: {
        },
    },
    TYPE: {
        description: 'Возвращает тип значения',
        abstract: 'Возвращает тип значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/type-function',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Любое значение, например число, текст, логическое значение и т.д.' },
        },
    },
};

export default locale;
