/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    ACCRINT: {
        description: 'Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов',
        abstract: 'Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0%D0%BA%D0%BE%D0%BF%D0%B4%D0%BE%D1%85%D0%BE%D0%B4-fe45d089-6722-4fb3-9379-e1f911d8dc74',
            },
        ],
        functionParameter: {
            issue: { name: 'дата выпуска', detail: 'Дата выпуска ценных бумаг.' },
            firstInterest: { name: 'первый доход', detail: 'Дата первой выплаты по ценным бумагам.' },
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги (дата продажи ценных бумаг покупателю, более поздняя, чем дата выпуска).' },
            rate: { name: 'ставка', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            par: { name: 'номинал', detail: 'Номинальная стоимость ценных бумаг.' },
            frequency: { name: 'частота', detail: ' Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
            calcMethod: { name: 'способ расчета', detail: 'Логическое значение: проценты начисляются с даты выпуска = ИСТИНА или игнорируется; проценты начисляются с даты последней выплаты купона = ЛОЖЬ.' },
        },
    },
    ACCRINTM: {
        description: 'Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.',
        abstract: 'Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%BD%D0%B0%D0%BA%D0%BE%D0%BF%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D0%B3%D0%B0%D1%88-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0%D0%BA%D0%BE%D0%BF%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D0%B3%D0%B0%D1%88-f62f01f9-5754-4cc4-805b-0e70199328a7',
            },
        ],
        functionParameter: {
            issue: { name: 'дата выпуска', detail: 'Дата выпуска ценных бумаг.' },
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            rate: { name: 'cтавка', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            par: { name: 'номинал', detail: 'Номинальная стоимость ценных бумаг' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    AMORDEGRC: {
        description: 'Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации',
        abstract: 'Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B0%D0%BC%D0%BE%D1%80%D1%83%D0%BC-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D0%BC%D0%BE%D1%80%D1%83%D0%BC-a14d0ca1-64a4-42eb-9b3d-b0dededf9e51',
            },
        ],
        functionParameter: {
            number1: { name: 'number1', detail: 'first' },
            number2: { name: 'number2', detail: 'second' },
        },
    },
    AMORLINC: {
        description: 'Возвращает величину амортизации для каждого периода',
        abstract: 'Возвращает величину амортизации для каждого периода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B0%D0%BC%D0%BE%D1%80%D1%83%D0%B2-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D0%BC%D0%BE%D1%80%D1%83%D0%B2-7d417b45-f7f5-4dba-a0a5-3451a81079a8',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Стоимость актива.' },
            datePurchased: { name: 'дата приобретения', detail: 'Дата приобретения актива.' },
            firstPeriod: { name: 'первый период ', detail: 'Дата окончания первого периода.' },
            salvage: { name: 'остаточная стоимость', detail: 'Остаточная стоимость актива в конце периода амортизации.' },
            period: { name: 'период', detail: 'Период.' },
            rate: { name: 'cтавка', detail: 'Ставка амортизации.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дат.' },
        },
    },
    COUPDAYBS: {
        description: 'Возвращает количество дней от начала действия купона до даты соглашения',
        abstract: 'Возвращает количество дней от начала действия купона до даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BD%D0%B5%D0%B9%D0%BA%D1%83%D0%BF%D0%BE%D0%BD%D0%B4%D0%BE-eb9a8dfb-2fb2-4c61-8e5d-690b320cf872',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPDAYS: {
        description: 'Возвращает число дней в периоде купона, содержащем дату расчета.',
        abstract: 'Возвращает число дней в периоде купона, содержащем дату расчета.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B4%D0%BD%D0%B5%D0%B9%D0%BA%D1%83%D0%BF%D0%BE%D0%BD-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BD%D0%B5%D0%B9%D0%BA%D1%83%D0%BF%D0%BE%D0%BD-cc64380b-315b-4e7b-950c-b30b0a76f671',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPDAYSNC: {
        description: 'Возвращает число дней от даты расчета до срока следующего купона',
        abstract: 'Возвращает число дней от даты расчета до срока следующего купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BD%D0%B5%D0%B9%D0%BA%D1%83%D0%BF%D0%BE%D0%BD%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-5ab3f0b2-029f-4a8b-bb65-47d525eea547',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPNCD: {
        description: 'Возвращает число, представляющее дату следующего купона от даты соглашения',
        abstract: 'Возвращает число, представляющее дату следующего купона от даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%B0%D1%82%D0%B0%D0%BA%D1%83%D0%BF%D0%BE%D0%BD%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-fd962fef-506b-4d9d-8590-16df5393691f',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPNUM: {
        description: 'Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона',
        abstract: 'Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D0%B8%D1%81%D0%BB%D0%BA%D1%83%D0%BF%D0%BE%D0%BD-a90af57b-de53-4969-9c99-dd6139db2522',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPPCD: {
        description: 'Возвращает число, представляющее дату предыдущего купона до даты соглашения',
        abstract: 'Возвращает число, представляющее дату предыдущего купона до даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%B0%D1%82%D0%B0%D0%BA%D1%83%D0%BF%D0%BE%D0%BD%D0%B4%D0%BE-2eb50473-6ee9-4052-a206-77a9a385d5b3',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    CUMIPMT: {
        description: 'Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат',
        abstract: 'Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D1%89%D0%BF%D0%BB%D0%B0%D1%82-61067bb0-9016-427d-b95b-1a752af0e606',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов выплат.' },
            pv: { name: 'пс', detail: 'Текущее значение.' },
            startPeriod: { name: 'нач период', detail: 'Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1.' },
            endPeriod: { name: 'кон период', detail: 'Номер последнего периода, включенного в вычисления.' },
            type: { name: 'тип', detail: 'Сроки оплаты.' },
        },
    },
    CUMPRINC: {
        description: 'Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами',
        abstract: 'Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D1%89%D0%B4%D0%BE%D1%85%D0%BE%D0%B4-94a4516d-bd65-41a1-bc16-053a6af4c04d',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов выплат.' },
            pv: { name: 'пс', detail: 'Текущее значение.' },
            startPeriod: { name: 'нач период', detail: 'Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1.' },
            endPeriod: { name: 'кон период', detail: 'Номер последнего периода, включенного в вычисления.' },
            type: { name: 'тип', detail: 'Сроки оплаты.' },
        },
    },
    DB: {
        description: 'Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка',
        abstract: 'Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%84%D1%83%D0%BE-354e7d28-5f93-4ff1-8a52-eb4ee549d9d7',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            period: { name: 'период', detail: 'Период, для которого требуется вычислить амортизацию.' },
            month: { name: 'месяцы', detail: 'Количество месяцев в первом году. Если аргумент "месяцы" опущен, то предполагается, что он равен 12.' },
        },
    },
    DDB: {
        description: 'Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод',
        abstract: 'Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%B4%D0%BE%D0%B1-519a7a37-8772-4c96-85c0-ed2c209717a5',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            period: { name: 'период', detail: 'Период, для которого требуется вычислить амортизацию.' },
            factor: { name: 'коэффициент', detail: 'Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка).' },
        },
    },
    DISC: {
        description: 'Возвращает ставку дисконтирования для ценных бумаг',
        abstract: 'Возвращает ставку дисконтирования для ценных бумаг',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0-71fce9f3-3f05-4acf-a5a3-eac6ef4daa53',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    DOLLARDE: {
        description: 'Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом',
        abstract: 'Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%80%D1%83%D0%B1%D0%BB%D1%8C-%D0%B4%D0%B5%D1%81-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%80%D1%83%D0%B1%D0%BB%D1%8C-%D0%B4%D0%B5%D1%81-db85aab0-1677-428a-9dfd-a38476693427',
            },
        ],
        functionParameter: {
            fractionalDollar: { name: 'дроб руб', detail: 'Число, состоящее из целой и дробной частей, разделенных десятичным разделителем.' },
            fraction: { name: 'дроб', detail: 'Целое число, которое нужно использовать в качестве знаменателя.' },
        },
    },
    DOLLARFR: {
        description: 'Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения',
        abstract: 'Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%80%D1%83%D0%B1%D0%BB%D1%8C-%D0%B4%D1%80%D0%BE%D0%B1%D1%8C-0835d163-3023-4a33-9824-3042c5d4f495',
            },
        ],
        functionParameter: {
            decimalDollar: { name: 'дес руб', detail: 'Десятичное число.' },
            fraction: { name: 'дроб', detail: 'Целое число, которое нужно использовать в качестве знаменателя.' },
        },
    },
    DURATION: {
        description: 'Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.',
        abstract: 'Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BB%D0%B8%D1%82-b254ea57-eadc-4602-a86a-c8e369334038',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            coupon: { name: 'купон', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    EFFECT: {
        description: 'Возвращает фактическую (эффективную) годовую процентную ставку',
        abstract: 'Возвращает фактическую (эффективную) годовую процентную ставку',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82-910d4e4c-79e2-4009-95e6-507e04f11bc4',
            },
        ],
        functionParameter: {
            nominalRate: { name: 'номинальная ставка', detail: 'Номинальная процентная ставка.' },
            npery: { name: 'количество периодов', detail: 'Количество периодов в году.' },
        },
    },
    FV: {
        description: 'Возвращающает будущую стоимость инвестиции на основе постоянной процентной ставки',
        abstract: 'Возвращающает будущую стоимость инвестиции на основе постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B1%D1%81-2eef9f44-a084-4c61-bdd8-4fe4bb1b71b3',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    FVSCHEDULE: {
        description: 'Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов',
        abstract: 'Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B1%D0%B7%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81-bec29522-bd87-4082-bab9-a241f3fb251d',
            },
        ],
        functionParameter: {
            principal: { name: 'первичное', detail: 'Стоимость инвестиции на текущий момент.' },
            schedule: { name: 'план', detail: 'Массив применяемых процентных ставок.' },
        },
    },
    INTRATE: {
        description: 'Возвращает процентную ставку для полностью инвестированных ценных бумаг',
        abstract: 'Возвращает процентную ставку для полностью инвестированных ценных бумаг',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D0%BD%D0%BE%D1%80%D0%BC%D0%B0-5cb34dde-a221-4cb6-b3eb-0b9e55e1316f',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            investment: { name: 'инвестиция', detail: 'Объем инвестиции в ценные бумаги.' },
            redemption: { name: 'погашение', detail: 'Сумма, которая должна быть получена на момент погашения ценных бумаг.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    IPMT: {
        description: 'Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки',
        abstract: 'Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BF%D0%BB%D1%82-5cce0ad6-8402-4a41-8d29-61a0b054cb6f',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            per: { name: 'период', detail: 'Период, для которого требуется найти платежи по процентам; число в интервале от 1 до "кпер".' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    IRR: {
        description: 'Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями',
        abstract: 'Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D1%81%D0%B4-64925eaa-9988-495b-b290-3ad0c163c1bc',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Массив или ссылка на ячейки, содержащие числа, для которых требуется подсчитать внутреннюю ставку доходности.' },
            guess: { name: 'догадка', detail: 'A number that you guess is close to the result of IRR.' },
        },
    },
    ISPMT: {
        description: 'Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами',
        abstract: 'Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D1%86%D0%BF%D0%BB%D0%B0%D1%82-fa58adb6-9d39-4ce0-8f43-75399cea56cc',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка для инвестиции.' },
            per: { name: 'период', detail: 'Период, в течение которого вы хотите найти интерес, и должен быть в диапазоне от 1 до Кпер.' },
            nper: { name: 'кпер', detail: 'Общее число периодов выплат для данной инвестиции.' },
            pv: { name: 'пс', detail: 'Стоимость инвестиции на текущий момент. Для кредита, Пс является суммой кредита.' },
        },
    },
    MDURATION: {
        description: 'Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р',
        abstract: 'Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B4%D0%BB%D0%B8%D1%82-b3786a69-4f20-469a-94ad-33e5b90a763c',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            coupon: { name: 'купон', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    MIRR: {
        description: 'Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков',
        abstract: 'Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B2%D1%81%D0%B4-b020f038-7492-4fb4-93c1-35c345b53524',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Массив или ссылка на ячейки, содержащие числа. Эти числа представляют ряд денежных выплат (отрицательные значения) и поступлений (положительные значения), происходящих в регулярные периоды времени.' },
            financeRate: { name: 'cтавка финанс', detail: 'Ставка процента, выплачиваемого за деньги, находящиеся в обороте.' },
            reinvestRate: { name: 'cтавка реинвест', detail: 'Ставка процента, получаемого при реинвестировании денежных средств.' },
        },
    },
    NOMINAL: {
        description: 'Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты',
        abstract: 'Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB-7f1ae29b-6b92-435e-b950-ad8b190ddd2b',
            },
        ],
        functionParameter: {
            effectRate: { name: 'эффект ставка', detail: 'Фактическая процентная ставка' },
            npery: { name: 'количество периодов', detail: 'Количество периодов в году.' },
        },
    },
    NPER: {
        description: 'Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки',
        abstract: 'Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BF%D0%B5%D1%80-240535b5-6653-4d2d-bfcf-b6a38151d815',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    NPV: {
        description: 'Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)',
        abstract: 'Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%87%D0%BF%D1%81-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D0%BF%D1%81-8672cb67-2576-4d07-b67b-ac28acf2a568',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка дисконтирования за один период.' },
            value1: { name: 'значение1', detail: 'От 1 до 254 аргументов, представляющих выплаты и поступления.' },
            value2: { name: 'значение2', detail: 'От 1 до 254 аргументов, представляющих выплаты и поступления.' },
        },
    },
    ODDFPRICE: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0%D0%BF%D0%B5%D1%80%D0%B2%D0%BD%D0%B5%D1%80%D0%B5%D0%B3-d7d664a8-34df-4233-8d2b-922bcf6a69e1',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            firstCoupon: { name: 'первый купон', detail: 'Дата первой купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDFYIELD: {
        description: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом',
        abstract: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%B5%D1%80%D0%B2%D0%BD%D0%B5%D1%80%D0%B5%D0%B3-66bc8b7b-6501-4c93-9ce3-2fd16220fe37',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            firstCoupon: { name: 'первый купон', detail: 'Дата первой купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Стоимость ценных бумаг.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDLPRICE: {
        description: 'Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона',
        abstract: 'Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0%D0%BF%D0%BE%D1%81%D0%BB%D0%BD%D0%B5%D1%80%D0%B5%D0%B3-fb657749-d200-4902-afaf-ed5445027fc4',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            lastInterest: { name: 'последняя выплата', detail: 'Дата последней купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDLYIELD: {
        description: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом',
        abstract: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D1%81%D0%BB%D0%BD%D0%B5%D1%80%D0%B5%D0%B3-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D1%81%D0%BB%D0%BD%D0%B5%D1%80%D0%B5%D0%B3-c873d088-cf40-435f-8d41-c8232fee9238',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            lastInterest: { name: 'последняя выплата', detail: 'Дата последней купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Стоимость ценных бумаг.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PDURATION: {
        description: 'Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения',
        abstract: 'Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%BF%D0%B4%D0%BB%D0%B8%D1%82-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%B4%D0%BB%D0%B8%D1%82-44f33460-5be5-4c90-b857-22308892adaf',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка — процентная ставка за период.' },
            pv: { name: 'пс', detail: 'Пс — стоимость инвестиции на текущий момент.' },
            fv: { name: 'бс', detail: 'Бс — желательная стоимость инвестиции в будущем.' },
        },
    },
    PMT: {
        description: 'Возвращающает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки',
        abstract: 'Возвращающает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BB%D1%82-0214da64-9a63-4996-bc20-214433fa6441',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    PPMT: {
        description: 'Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки',
        abstract: 'Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%81%D0%BF%D0%BB%D1%82-c370d9e3-7749-4ca4-beea-b06c6ac95e1b',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            per: { name: 'период', detail: 'Период, для которого требуется найти платежи по процентам; число в интервале от 1 до "кпер".' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    PRICE: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%86%D0%B5%D0%BD%D0%B0-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0-3ea9deac-8dfa-436f-a7c8-17ea02c21b0a',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PRICEDISC: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0-d06ad7c1-380e-4be7-9fd9-75e3079acfd3',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            discount: { name: 'cкидка', detail: 'Скидка для ценной бумаги.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PRICEMAT: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0%D0%BF%D0%BE%D0%B3%D0%B0%D1%88-52c3b4da-bc7e-476a-989f-a95f675cae77',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PV: {
        description: 'Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки',
        abstract: 'Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%81-23879d31-0e02-4321-be01-da16e8168cbd',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    RATE: {
        description: 'Возвращает процентную ставку за период аннуитета',
        abstract: 'Возвращает процентную ставку за период аннуитета',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-9f665657-4a7e-4bb7-a030-83fc59e748ce',
            },
        ],
        functionParameter: {
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
            guess: { name: 'догадка', detail: 'Величина, предположительно близкая к результату' },
        },
    },
    RECEIVED: {
        description: 'Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг',
        abstract: 'Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BE-7a3f8b93-6611-4f81-8576-828312c9b5e5',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            investment: { name: 'инвестиция', detail: 'Объем инвестиции в ценные бумаги.' },
            discount: { name: 'cкидка', detail: 'Скидка для ценной бумаги.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    RRI: {
        description: 'Возвращает эквивалентную процентную ставку для роста инвестиции',
        abstract: 'Возвращает эквивалентную процентную ставку для роста инвестиции',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%8D%D0%BA%D0%B2-%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%8D%D0%BA%D0%B2-%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-6f5822d8-7ef1-4233-944c-79e8172930f4',
            },
        ],
        functionParameter: {
            nper: { name: 'кпер', detail: 'Кпер — это количество периодов для инвестиций.' },
            pv: { name: 'пс', detail: 'Пс — стоимость инвестиции на текущий момент.' },
            fv: { name: 'бс', detail: 'Бс — стоимость инвестиции в будущем.' },
        },
    },
    SLN: {
        description: 'Возвращает величину амортизации актива за один период, рассчитанную линейным методом',
        abstract: 'Возвращает величину амортизации актива за один период, рассчитанную линейным методом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D0%BF%D0%BB-cdb666e5-c1c6-40a7-806a-e695edc2f1c8',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Число периодов амортизации актива (часто называется сроком полезного использования актива).' },
        },
    },
    SYD: {
        description: 'Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования',
        abstract: 'Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D1%81%D1%87-069f8106-b60b-4ca2-98e0-2a0f206bdb27',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Число периодов амортизации актива (часто называется сроком полезного использования актива).' },
            per: { name: 'период', detail: 'Период, измеряемый в тех же единицах, что и аргумент "срок эксплуатации".' },
        },
    },
    TBILLEQ: {
        description: 'Возвращает эквивалентный облигации доход по казначейскому векселю',
        abstract: 'Возвращает эквивалентный облигации доход по казначейскому векселю',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%BA%D1%87%D0%B5%D0%BA-2ab72d90-9b4d-4efe-9fc2-0f81f2c19c8c',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            discount: { name: 'cкидка', detail: 'Скидка для казначейского векселя.' },
        },
    },
    TBILLPRICE: {
        description: 'Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя',
        abstract: 'Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%86%D0%B5%D0%BD%D0%B0%D0%BA%D1%87%D0%B5%D0%BA-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%86%D0%B5%D0%BD%D0%B0%D0%BA%D1%87%D0%B5%D0%BA-eacca992-c29d-425a-9eb8-0513fe6035a2',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            discount: { name: 'cкидка', detail: 'Скидка для казначейского векселя.' },
        },
    },
    TBILLYIELD: {
        description: 'Возвращает доходность по казначейскому векселю',
        abstract: 'Возвращает доходность по казначейскому векселю',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BA%D1%87%D0%B5%D0%BA-6d381232-f4b0-4cd5-8e97-45b9c03468ba',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            pr: { name: 'цена', detail: 'Цена казначейского векселя в расчете на 100 рублей номинальной стоимости.' },
        },
    },
    VDB: {
        description: 'Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода',
        abstract: 'Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%83%D0%BE-dde4e207-f3fa-488d-91d2-66d55e861d73',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            startPeriod: { name: 'нач период', detail: 'Начальный период, для которого вычисляется амортизация.' },
            endPeriod: { name: 'кон период', detail: 'Конечный период, для которого вычисляется амортизация.' },
            factor: { name: 'коэффициент', detail: 'Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка).' },
            noSwitch: { name: 'no_switch', detail: 'Логическое значение, определяющее, следует ли использовать линейную амортизацию в том случае, когда амортизация превышает величину, рассчитанную методом уменьшающегося остатка.' },
        },
    },
    XIRR: {
        description: 'Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер',
        abstract: 'Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D0%B8%D1%81%D1%82%D0%B2%D0%BD%D0%B4%D0%BE%D1%85-de1242ec-6477-445b-b11b-a303ad9adc9d',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе "даты". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение.' },
            dates: { name: 'даты', detail: 'График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. ' },
            guess: { name: 'догадка', detail: 'Величина, предположительно близкая к результату.' },
        },
    },
    XNPV: {
        description: 'Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими',
        abstract: 'Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D0%B8%D1%81%D1%82%D0%BD%D0%B7-1b42bbf6-370f-4532-a0eb-d67c16b664b7',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка дисконтирования, применяемая к денежным потокам.' },
            values: { name: 'значения', detail: 'Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе "даты". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение.' },
            dates: { name: 'даты', detail: 'График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. ' },
        },
    },
    YIELD: {
        description: 'Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов',
        abstract: 'Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4-f5f5ca43-c4bd-434f-8bd2-ed3c9727a4fe',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    YIELDDISC: {
        description: 'Возвращает годовую доходность по ценным бумагам, на которые сделана скидка',
        abstract: 'Возвращает годовую доходность по ценным бумагам, на которые сделана скидка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B0-a9dbdbae-7dae-46de-b995-615faffaaed7',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    YIELDMAT: {
        description: 'Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения',
        abstract: 'Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D0%B3%D0%B0%D1%88-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%BF%D0%BE%D0%B3%D0%B0%D1%88-ba7d1809-0d33-4bcb-96c7-6c56ec62ef6f',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
};

export default locale;
