/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    ACCRINT: {
        description: 'Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов',
        abstract: 'Возвращает накопленный процент по ценным бумагам с периодической выплатой процентов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/accrint-function',
            },
        ],
        functionParameter: {
            issue: { name: 'дата выпуска', detail: 'Дата выпуска ценных бумаг.' },
            firstInterest: { name: 'первый доход', detail: 'Дата первой выплаты по ценным бумагам.' },
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги (дата продажи ценных бумаг покупателю, более поздняя, чем дата выпуска).' },
            rate: { name: 'ставка', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            par: { name: 'номинал', detail: 'Номинальная стоимость ценных бумаг.' },
            frequency: { name: 'частота', detail: ' Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
            calcMethod: { name: 'способ расчета', detail: 'Логическое значение: проценты начисляются с даты выпуска = ИСТИНА или игнорируется; проценты начисляются с даты последней выплаты купона = ЛОЖЬ.' },
        },
    },
    ACCRINTM: {
        description: 'Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.',
        abstract: 'Возвращает накопленный процент по ценным бумагам, процент по которым выплачивается в срок погашения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/accrintm-function',
            },
        ],
        functionParameter: {
            issue: { name: 'дата выпуска', detail: 'Дата выпуска ценных бумаг.' },
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            rate: { name: 'cтавка', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            par: { name: 'номинал', detail: 'Номинальная стоимость ценных бумаг' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    AMORDEGRC: {
        description: 'Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации',
        abstract: 'Возвращает амортизацию за каждый учетный период, используя коэффициент амортизации.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/amordegrc-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Стоимость актива.' },
            datePurchased: { name: 'дата приобретения', detail: 'Дата приобретения актива.' },
            firstPeriod: { name: 'первый период ', detail: 'Дата окончания первого периода.' },
            salvage: { name: 'остаточная стоимость', detail: 'Остаточная стоимость актива в конце периода амортизации.' },
            period: { name: 'период', detail: 'Период.' },
            rate: { name: 'cтавка', detail: 'Ставка амортизации.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дат.' },
        },
    },
    AMORLINC: {
        description: 'Возвращает величину амортизации для каждого периода',
        abstract: 'Возвращает величину амортизации для каждого периода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/amorlinc-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Стоимость актива.' },
            datePurchased: { name: 'дата приобретения', detail: 'Дата приобретения актива.' },
            firstPeriod: { name: 'первый период ', detail: 'Дата окончания первого периода.' },
            salvage: { name: 'остаточная стоимость', detail: 'Остаточная стоимость актива в конце периода амортизации.' },
            period: { name: 'период', detail: 'Период.' },
            rate: { name: 'cтавка', detail: 'Ставка амортизации.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дат.' },
        },
    },
    COUPDAYBS: {
        description: 'Возвращает количество дней от начала действия купона до даты соглашения',
        abstract: 'Возвращает количество дней от начала действия купона до даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/coupdaybs-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPDAYS: {
        description: 'Возвращает число дней в периоде купона, содержащем дату расчета.',
        abstract: 'Возвращает число дней в периоде купона, содержащем дату расчета.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/coupdays-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPDAYSNC: {
        description: 'Возвращает число дней от даты расчета до срока следующего купона',
        abstract: 'Возвращает число дней от даты расчета до срока следующего купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/coupdaysnc-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPNCD: {
        description: 'Возвращает число, представляющее дату следующего купона от даты соглашения',
        abstract: 'Возвращает число, представляющее дату следующего купона от даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/coupncd-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPNUM: {
        description: 'Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона',
        abstract: 'Возвращает количество купонов, которые могут быть оплачены между датой соглашения и датой погашения, округленное до ближайшего целого купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/coupnum-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    COUPPCD: {
        description: 'Возвращает число, представляющее дату предыдущего купона до даты соглашения',
        abstract: 'Возвращает число, представляющее дату предыдущего купона до даты соглашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/couppcd-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    CUMIPMT: {
        description: 'Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат',
        abstract: 'Возвращает кумулятивную величину процентов, выплачиваемых по займу в промежутке между двумя периодами выплат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cumipmt-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов выплат.' },
            pv: { name: 'пс', detail: 'Текущее значение.' },
            startPeriod: { name: 'нач период', detail: 'Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1.' },
            endPeriod: { name: 'кон период', detail: 'Номер последнего периода, включенного в вычисления.' },
            type: { name: 'тип', detail: 'Сроки оплаты.' },
        },
    },
    CUMPRINC: {
        description: 'Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами',
        abstract: 'Возвращает кумулятивную сумму, выплачиваемую в погашение основной суммы займа в промежутке между двумя периодами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/cumprinc-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов выплат.' },
            pv: { name: 'пс', detail: 'Текущее значение.' },
            startPeriod: { name: 'нач период', detail: 'Номер первого периода, включенного в вычисления. Нумерация периодов выплат начинается с 1.' },
            endPeriod: { name: 'кон период', detail: 'Номер последнего периода, включенного в вычисления.' },
            type: { name: 'тип', detail: 'Сроки оплаты.' },
        },
    },
    DB: {
        description: 'Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка',
        abstract: 'Возвращает величину амортизации актива для заданного периода, рассчитанную методом фиксированного уменьшения остатка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/db-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            period: { name: 'период', detail: 'Период, для которого требуется вычислить амортизацию.' },
            month: { name: 'месяцы', detail: 'Количество месяцев в первом году. Если аргумент "месяцы" опущен, то предполагается, что он равен 12.' },
        },
    },
    DDB: {
        description: 'Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод',
        abstract: 'Возвращает значение амортизации актива за указанный период, используя метод двойного уменьшения остатка или иной явно указанный метод',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ddb-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            period: { name: 'период', detail: 'Период, для которого требуется вычислить амортизацию.' },
            factor: { name: 'коэффициент', detail: 'Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка).' },
        },
    },
    DISC: {
        description: 'Возвращает ставку дисконтирования для ценных бумаг',
        abstract: 'Возвращает ставку дисконтирования для ценных бумаг',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/disc-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    DOLLARDE: {
        description: 'Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом',
        abstract: 'Преобразует цену в рублях, представленную в виде целой и дробной части, например 1,01, в цену в рублях, выраженную десятичным числом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dollarde-function',
            },
        ],
        functionParameter: {
            fractionalDollar: { name: 'дроб руб', detail: 'Число, состоящее из целой и дробной частей, разделенных десятичным разделителем.' },
            fraction: { name: 'дроб', detail: 'Целое число, которое нужно использовать в качестве знаменателя.' },
        },
    },
    DOLLARFR: {
        description: 'Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения',
        abstract: 'Используется для преобразования десятичных чисел, например стоимости ценных бумаг, в дробные значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dollarfr-function',
            },
        ],
        functionParameter: {
            decimalDollar: { name: 'дес руб', detail: 'Десятичное число.' },
            fraction: { name: 'дроб', detail: 'Целое число, которое нужно использовать в качестве знаменателя.' },
        },
    },
    DURATION: {
        description: 'Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.',
        abstract: 'Возвращает годовую продолжительность ценной бумаги с периодическими выплатами процентов.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/duration-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            coupon: { name: 'купон', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    EFFECT: {
        description: 'Возвращает фактическую (эффективную) годовую процентную ставку',
        abstract: 'Возвращает фактическую (эффективную) годовую процентную ставку',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/effect-function',
            },
        ],
        functionParameter: {
            nominalRate: { name: 'номинальная ставка', detail: 'Номинальная процентная ставка.' },
            npery: { name: 'количество периодов', detail: 'Количество периодов в году.' },
        },
    },
    FV: {
        description: 'БС — одна из финансовых функций , возвращающая будущую стоимость инвестиции на основе постоянной процентной ставки. В функции БС можно использовать как периодические постоянные платежи, так и единый общий платеж.',
        abstract: 'БС — одна из финансовых функций , возвращающая будущую стоимость инвестиции на основе постоянной процентной ставки. В функции БС можно использовать как периодические постоянные платежи, так и единый общий платеж.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/fv-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Обязательно. Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Обязательно. Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Обязательно. Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат. Обычно аргумент "плт" состоит из основного платежа и платежа по процентам, но не включает других налогов и сборов. Если он опущен, аргумент "пс" является обязательным.' },
            pv: { name: 'пс', detail: 'Дополнительные. Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей. Если аргумент "пс" опущен, предполагается значение 0. В этом случае аргумент "плт" является обязательным.' },
            type: { name: 'тип', detail: 'Дополнительные. Число 0 или 1, обозначающее срок выплаты. Если аргумент "тип" опущен, предполагается значение 0.' },
        },
    },
    FVSCHEDULE: {
        description: 'Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов. Функция БЗРАСПИС используется для вычисления будущей стоимости инвестиции с переменной процентной ставкой.',
        abstract: 'Возвращает будущую стоимость первоначальной основной суммы после применения ряда (плана) ставок сложных процентов. Функция БЗРАСПИС используется для вычисления будущей стоимости инвестиции с переменной процентной ставкой.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/fvschedule-function',
            },
        ],
        functionParameter: {
            principal: { name: 'первичное', detail: 'Обязательно. Стоимость инвестиции на текущий момент.' },
            schedule: { name: 'план', detail: 'Обязательно. Массив применяемых процентных ставок.' },
        },
    },
    INTRATE: {
        description: 'Возвращает процентную ставку для полностью инвестированных ценных бумаг.',
        abstract: 'Возвращает процентную ставку для полностью инвестированных ценных бумаг.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/intrate-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Обязательно. Дата расчета за ценные бумаги (дата продажи ценных бумаг покупателю, более поздняя, чем дата выпуска).' },
            maturity: { name: 'дата вступления в силу', detail: 'Обязательно. Срок погашения ценных бумаг. Эта дата определяет момент, когда истекает срок действия ценных бумаг.' },
            investment: { name: 'инвестиция', detail: 'Обязательно. Объем инвестиции в ценные бумаги.' },
            redemption: { name: 'погашение', detail: 'Обязательно. Сумма, которая должна быть получена на момент погашения ценных бумаг.' },
            basis: { name: 'базис', detail: 'Дополнительные. Используемый способ вычисления дня.' },
        },
    },
    IPMT: {
        description: 'Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки',
        abstract: 'Возвращает сумму платежей по процентам для инвестиции за данный период на основе постоянства сумм периодических платежей и постоянства процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ipmt-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            per: { name: 'период', detail: 'Период, для которого требуется найти платежи по процентам; число в интервале от 1 до "кпер".' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    IRR: {
        description: 'Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями. В отличие от аннуитета, денежные суммы в пределах этих потоков могут колебаться. Однако обязательным условием является регулярность поступлений (например, ежемесячно или ежегодно). Внутренняя ставка доходности — это процентная ставка, принимаемая для инвестиции, состоящей из платежей (отрицательные величины) и доходов (положительные величины), которые имеют место в следующие друг за другом и одинаковые по продолжительности периоды.',
        abstract: 'Возвращает внутреннюю ставку доходности для ряда потоков денежных средств, представленных их численными значениями. В отличие от аннуитета, денежные суммы в пределах этих потоков могут колебаться. Однако обязательным условием является регулярность поступлений (например, ежемесячно или ежегодно). Внутренняя ставка доходности — это процентная ставка, принимаемая для инвестиции, состоящей из платежей (отрицательные величины) и доходов (положительные величины), которые имеют место в следующие друг за другом и одинаковые по продолжительности периоды.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/irr-function',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Массив или ссылка на ячейки, содержащие числа, для которых требуется подсчитать внутреннюю ставку доходности.' },
            guess: { name: 'предположение', detail: 'Число, которое, по вашему предположению, близко к результату IRR.' },
        },
    },
    ISPMT: {
        description: 'Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами',
        abstract: 'Вычисляет проценты, выплаченные (или полученные) за указанный период кредита (или инвестиции) с четными основными платежами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ispmt-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка для инвестиции.' },
            per: { name: 'период', detail: 'Период, в течение которого вы хотите найти интерес, и должен быть в диапазоне от 1 до Кпер.' },
            nper: { name: 'кпер', detail: 'Общее число периодов выплат для данной инвестиции.' },
            pv: { name: 'пс', detail: 'Стоимость инвестиции на текущий момент. Для кредита, Пс является суммой кредита.' },
        },
    },
    MDURATION: {
        description: 'Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р',
        abstract: 'Возвращает модифицированную продолжительность Макалея для ценных бумаг с предполагаемой номинальной стоимостью 100 р',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mduration-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            coupon: { name: 'купон', detail: 'Годовая процентная ставка для купонов по ценным бумагам.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    MIRR: {
        description: 'Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков',
        abstract: 'Возвращает модифицированную внутреннюю ставку доходности для ряда периодических денежных потоков',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mirr-function',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Массив или ссылка на ячейки, содержащие числа. Эти числа представляют ряд денежных выплат (отрицательные значения) и поступлений (положительные значения), происходящих в регулярные периоды времени.' },
            financeRate: { name: 'cтавка финанс', detail: 'Ставка процента, выплачиваемого за деньги, находящиеся в обороте.' },
            reinvestRate: { name: 'cтавка реинвест', detail: 'Ставка процента, получаемого при реинвестировании денежных средств.' },
        },
    },
    NOMINAL: {
        description: 'Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты',
        abstract: 'Возвращает номинальную годовую ставку, если заданы эффективная (фактическая) ставка и число периодов в году, за которые начисляются сложные проценты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/nominal-function',
            },
        ],
        functionParameter: {
            effectRate: { name: 'эффект ставка', detail: 'Фактическая процентная ставка' },
            npery: { name: 'количество периодов', detail: 'Количество периодов в году.' },
        },
    },
    NPER: {
        description: 'Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки',
        abstract: 'Возвращает общее количество периодов выплаты для инвестиции на основе периодических постоянных выплат и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/nper-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    NPV: {
        description: 'Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)',
        abstract: 'Возвращает величину чистой приведенной стоимости инвестиции, используя ставку дисконтирования, а также последовательность будущих выплат (отрицательные значения) и поступлений (положительные значения)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/npv-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка дисконтирования за один период.' },
            value1: { name: 'значение1', detail: 'От 1 до 254 аргументов, представляющих выплаты и поступления.' },
            value2: { name: 'значение2', detail: 'От 1 до 254 аргументов, представляющих выплаты и поступления.' },
        },
    },
    ODDFPRICE: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг для нерегулярного (короткого или длинного) первого периода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/oddfprice-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            firstCoupon: { name: 'первый купон', detail: 'Дата первой купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDFYIELD: {
        description: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом',
        abstract: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) первым периодом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/oddfyield-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            firstCoupon: { name: 'первый купон', detail: 'Дата первой купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Стоимость ценных бумаг.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDLPRICE: {
        description: 'Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона',
        abstract: 'Возвращает цену за 100 рублей нарицательной стоимости ценных бумаг для нерегулярного (короткого или длинного) последнего периода купона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/oddlprice-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            lastInterest: { name: 'последняя выплата', detail: 'Дата последней купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    ODDLYIELD: {
        description: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом',
        abstract: 'Возвращает доход по ценным бумагам с нерегулярным (коротким или длинным) последним периодом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/oddlyield-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            lastInterest: { name: 'последняя выплата', detail: 'Дата последней купонной выплаты для ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Стоимость ценных бумаг.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PDURATION: {
        description: 'Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения',
        abstract: 'Возвращает количество периодов, которые необходимы инвестиции для достижения заданного значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pduration-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка — процентная ставка за период.' },
            pv: { name: 'пс', detail: 'Пс — стоимость инвестиции на текущий момент.' },
            fv: { name: 'бс', detail: 'Бс — желательная стоимость инвестиции в будущем.' },
        },
    },
    PMT: {
        description: 'Возвращает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки',
        abstract: 'Возвращает сумму периодического платежа для аннуитета на основе постоянства сумм платежей и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pmt-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    PPMT: {
        description: 'Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки',
        abstract: 'Возвращает величину платежа в погашение основной суммы по инвестиции за данный период на основе постоянных периодических платежей и постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ppmt-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            per: { name: 'период', detail: 'Период, для которого требуется найти платежи по процентам; число в интервале от 1 до "кпер".' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    PRICE: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым выплачивается периодический процент',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/price-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PRICEDISC: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, на которые сделана скидка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pricedisc-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            discount: { name: 'cкидка', detail: 'Скидка для ценной бумаги.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PRICEMAT: {
        description: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения',
        abstract: 'Возвращает цену за 100 рублей номинальной стоимости ценных бумаг, по которым процент выплачивается в срок погашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pricemat-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            yld: { name: 'доход', detail: 'Годовой доход по ценным бумагам.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    PV: {
        description: 'Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки',
        abstract: 'Возвращающая приведенную стоимость займа или инвестиции на основе постоянной процентной ставки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pv-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Процентная ставка за период.' },
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
        },
    },
    RATE: {
        description: 'Возвращает процентную ставку за период аннуитета',
        abstract: 'Возвращает процентную ставку за период аннуитета',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rate-function',
            },
        ],
        functionParameter: {
            nper: { name: 'кпер', detail: 'Общее количество периодов платежей по аннуитету.' },
            pmt: { name: 'плт', detail: 'Выплата, производимая в каждый период; это значение не может меняться в течение всего периода выплат.' },
            pv: { name: 'пс', detail: 'Приведенная к текущему моменту стоимость, т. е. общая сумма, которая на текущий момент равноценна ряду будущих платежей.' },
            fv: { name: 'бс', detail: 'Значение будущей стоимости, то есть желаемого остатка средств после последней выплаты.' },
            type: { name: 'тип', detail: 'Число 0 или 1, обозначающее срок выплаты.' },
            guess: { name: 'догадка', detail: 'Величина, предположительно близкая к результату' },
        },
    },
    RECEIVED: {
        description: 'Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг',
        abstract: 'Возвращает сумму, полученную к сроку погашения полностью обеспеченных ценных бумаг',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/received-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            investment: { name: 'инвестиция', detail: 'Объем инвестиции в ценные бумаги.' },
            discount: { name: 'cкидка', detail: 'Скидка для ценной бумаги.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    RRI: {
        description: 'Возвращает эквивалентную процентную ставку для роста инвестиции',
        abstract: 'Возвращает эквивалентную процентную ставку для роста инвестиции',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rri-function',
            },
        ],
        functionParameter: {
            nper: { name: 'кпер', detail: 'Кпер — это количество периодов для инвестиций.' },
            pv: { name: 'пс', detail: 'Пс — стоимость инвестиции на текущий момент.' },
            fv: { name: 'бс', detail: 'Бс — стоимость инвестиции в будущем.' },
        },
    },
    SLN: {
        description: 'Возвращает величину амортизации актива за один период, рассчитанную линейным методом',
        abstract: 'Возвращает величину амортизации актива за один период, рассчитанную линейным методом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/sln-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Число периодов амортизации актива (часто называется сроком полезного использования актива).' },
        },
    },
    SYD: {
        description: 'Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования',
        abstract: 'Возвращает величину амортизации актива за данный период, рассчитанную по сумме чисел лет срока полезного использования',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/syd-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Число периодов амортизации актива (часто называется сроком полезного использования актива).' },
            per: { name: 'период', detail: 'Период, измеряемый в тех же единицах, что и аргумент "срок эксплуатации".' },
        },
    },
    TBILLEQ: {
        description: 'Возвращает эквивалентный облигации доход по казначейскому векселю',
        abstract: 'Возвращает эквивалентный облигации доход по казначейскому векселю',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tbilleq-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            discount: { name: 'cкидка', detail: 'Скидка для казначейского векселя.' },
        },
    },
    TBILLPRICE: {
        description: 'Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя',
        abstract: 'Возвращает цену на 100 рублей номинальной стоимости для казначейского векселя',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tbillprice-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            discount: { name: 'cкидка', detail: 'Скидка для казначейского векселя.' },
        },
    },
    TBILLYIELD: {
        description: 'Возвращает доходность по казначейскому векселю',
        abstract: 'Возвращает доходность по казначейскому векселю',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tbillyield-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за казначейский вексель.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения казначейского векселя.' },
            pr: { name: 'цена', detail: 'Цена казначейского векселя в расчете на 100 рублей номинальной стоимости.' },
        },
    },
    VDB: {
        description: 'Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода',
        abstract: 'Возвращает величину амортизации актива для любого выбранного периода, в том числе для частичных периодов, с использованием метода двойного уменьшения остатка или иного указанного метода',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/vdb-function',
            },
        ],
        functionParameter: {
            cost: { name: 'стоимость', detail: 'Начальная стоимость актива.' },
            salvage: { name: 'остаточная стоимость', detail: 'Стоимость в конце периода амортизации (иногда называемая остаточной стоимостью имущества).' },
            life: { name: 'время эксплуатации', detail: 'Количество периодов, за которые собственность амортизируется (иногда называемое периодом амортизации).' },
            startPeriod: { name: 'нач период', detail: 'Начальный период, для которого вычисляется амортизация.' },
            endPeriod: { name: 'кон период', detail: 'Конечный период, для которого вычисляется амортизация.' },
            factor: { name: 'коэффициент', detail: 'Коэффициент уменьшения остатка. Если коэффициент опущен, он полагается равным 2 (метод удвоенного процента со снижающегося остатка).' },
            noSwitch: { name: 'no_switch', detail: 'Логическое значение, определяющее, следует ли использовать линейную амортизацию в том случае, когда амортизация превышает величину, рассчитанную методом уменьшающегося остатка.' },
        },
    },
    XIRR: {
        description: 'Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер',
        abstract: 'Возвращает внутреннюю ставку доходности для графика денежных потоков, которые не обязательно носят периодический характер',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/xirr-function',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе "даты". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение.' },
            dates: { name: 'даты', detail: 'График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. ' },
            guess: { name: 'догадка', detail: 'Величина, предположительно близкая к результату.' },
        },
    },
    XNPV: {
        description: 'Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими',
        abstract: 'Возвращает чистую приведенную стоимость для денежных потоков, которые не обязательно являются периодическими',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/xnpv-function',
            },
        ],
        functionParameter: {
            rate: { name: 'cтавка', detail: 'Ставка дисконтирования, применяемая к денежным потокам.' },
            values: { name: 'значения', detail: 'Ряд денежных потоков, соответствующий графику платежей, приведенному в аргументе "даты". Первый платеж является необязательным и соответствует затратам или выплате в начале инвестиции. Если первое значение является затратами или выплатой, оно должно быть отрицательным. Все последующие выплаты дисконтируются на основе 365-дневного года. Ряд значений должен содержать по крайней мере одно положительное и одно отрицательное значение.' },
            dates: { name: 'даты', detail: 'График дат платежей, который соответствует платежам для денежных потоков. Даты могут встречаться в любом порядке. ' },
        },
    },
    YIELD: {
        description: 'Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов',
        abstract: 'Возвращает доходность ценных бумаг, по которым производятся периодические выплаты процентов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/yield-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            frequency: { name: 'частота', detail: 'Количество выплат по купонам за год. Для ежегодных выплат частота равна 1, для полугодовых — 2, для ежеквартальных — 4.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    YIELDDISC: {
        description: 'Возвращает годовую доходность по ценным бумагам, на которые сделана скидка',
        abstract: 'Возвращает годовую доходность по ценным бумагам, на которые сделана скидка',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/yielddisc-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            redemption: { name: 'погашение', detail: 'Выкупная стоимость ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
    YIELDMAT: {
        description: 'Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения',
        abstract: 'Возвращает годовую доходность ценных бумаг, по которым проценты выплачиваются при наступлении срока погашения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/yieldmat-function',
            },
        ],
        functionParameter: {
            settlement: { name: 'дата согл', detail: 'Дата расчета за ценные бумаги.' },
            maturity: { name: 'дата вступления в силу', detail: 'Срок погашения ценных бумаг.' },
            issue: { name: 'дата выпуска ', detail: 'Дата выпуска ценных бумаг.' },
            rate: { name: 'cтавка', detail: 'Процентная ставка для ценных бумаг.' },
            pr: { name: 'цена', detail: 'Цена ценных бумаг на 100 рублей номинальной стоимости.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня.' },
        },
    },
};

export default locale;
