/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    AVEDEV: {
        description: 'Возвращает среднее абсолютных значений отклонений точек данных от среднего. AVEDEV является мерой разброса множества данных',
        abstract: 'Возвращает среднее абсолютных значений отклонений точек данных от среднего. AVEDEV является мерой разброса множества данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/avedev-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение.' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255.' },
        },
    },
    AVERAGE: {
        description: 'Возвращает среднее (среднее арифметическое) аргументов',
        abstract: 'Возвращает среднее (среднее арифметическое) аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/average-function',
            },
        ],
        functionParameter: {
            number1: {
                name: 'число1',
                detail: 'первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение.',
            },
            number2: {
                name: 'число2',
                detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255.',
            },
        },
    },
    AVERAGE_WEIGHTED: {
        description: 'Функция AVERAGE.WEIGHTED вычисляет средневзвешенное значение набора величин с учетом соответствующих весов.',
        abstract: 'Функция AVERAGE.WEIGHTED вычисляет средневзвешенное значение набора величин с учетом соответствующих весов.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/9084098?hl=ru',
            },
        ],
        functionParameter: {
            values: { name: 'значения', detail: 'Значения для расчета среднего. Значения или диапазон ячеек.' },
            weights: { name: 'взвешенные', detail: 'Список соответствующих взвешенных величин, которые необходимо применить. Взвешенные или диапазон ячеек. Взвешенные не могут быть отрицательными числами. Допустимо значение 0. Хотя бы одно из взвешенных должно быть положительным числом. Диапазон ячеек должен содержать столько же строк и столбцов, сколько содержится в диапазоне значений.' },
            additionalValues: { name: 'дополнительные значения', detail: 'Дополнительные значения для расчета среднего. Дополнительные значения указывать необязательно.' },
            additionalWeights: { name: 'дополнительные взвешенные', detail: 'Дополнительные взвешенные, которые необходимо применить. Дополнительные взвешенные указывать необязательно, но каждому дополнительному_значению должно соответствовать одно дополнительное_взвешенное .' },
        },
    },
    AVERAGEA: {
        description: 'Вычисляет среднее арифметическое для значений заданных в списке аргументов',
        abstract: 'Вычисляет среднее арифметическое для значений заданных в списке аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/averagea-function',
            },
        ],
        functionParameter: {
            value1: {
                name: 'значение1',
                detail: 'первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение.',
            },
            value2: {
                name: 'значение2',
                detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255.',
            },
        },
    },
    AVERAGEIF: {
        description: 'Возвращает среднее значение (среднее арифметическое) всех ячеек в диапазоне, которые соответствуют данному условию',
        abstract: 'Возвращает среднее значение (среднее арифметическое) всех ячеек в диапазоне, которые соответствуют данному условию',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/averageif-function',
            },
        ],
        functionParameter: {
            range: { name: 'диапазон', detail: 'Одна или несколько ячеек для вычисления среднего, включающих числа или имена, массивы или ссылки, содержащие числа.' },
            criteria: { name: 'условие', detail: 'Условие в форме числа, выражения, ссылки на ячейку или текста, которое определяет ячейки, используемые при вычислении среднего. Например, условие может быть выражено следующим образом: 32, "32", ">32", "яблоки" или B4.' },
            averageRange: { name: 'диапазон усреднения', detail: 'Фактическое множество ячеек для вычисления среднего. Если этот параметр не указан, используется диапазон.' },
        },
    },
    AVERAGEIFS: {
        description: 'Возвращает среднее значение (среднее арифметическое) всех ячеек, которые соответствуют нескольким условиям',
        abstract: 'Возвращает среднее значение (среднее арифметическое) всех ячеек, которые соответствуют нескольким условиям',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/averageifs-function',
            },
        ],
        functionParameter: {
            averageRange: { name: 'диапазон усреднения', detail: 'Одна или несколько ячеек для вычисления среднего, включающих числа или имена, массивы или ссылки, содержащие числа.' },
            criteriaRange1: { name: 'диапазон условий1', detail: 'Является ли набор ячеек для оценки по критериям.' },
            criteria1: { name: 'условие1', detail: 'Используется для определения ячеек, для которых будет рассчитано среднее значение. Например, критерии могут быть выражены как 32, "32", ">32", "apple" или B4.' },
            criteriaRange2: { name: 'диапазон условий2', detail: 'Дополнительные диапазоны. Вы можете ввести до 127 диапазонов.' },
            criteria2: { name: 'условие2', detail: 'Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев.' },
        },
    },
    BETA_DIST: {
        description: 'Возвращает функцию бета-распределения',
        abstract: 'Возвращает функцию бета-распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/beta-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение в интервале между A и B, для которого вычисляется функция.' },
            alpha: { name: 'альфа', detail: 'Параметр распределения.' },
            beta: { name: 'бета', detail: 'Параметр распределения.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция BETA_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
            A: { name: 'A', detail: 'Нижняя граница интервала изменения x.' },
            B: { name: 'B', detail: 'Верхняя граница интервала изменения x.' },
        },
    },
    BETA_INV: {
        description: 'Возвращает обратную функцию к интегральной функции плотности бета-распределения вероятности',
        abstract: 'Возвращает обратную функцию к интегральной функции плотности бета-распределения вероятности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/beta-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с бета-распределением.' },
            alpha: { name: 'альфа', detail: 'Параметр распределения.' },
            beta: { name: 'бета', detail: 'Параметр распределения.' },
            A: { name: 'A', detail: 'Нижняя граница интервала изменения x.' },
            B: { name: 'B', detail: 'Верхняя граница интервала изменения x.' },
        },
    },
    BINOM_DIST: {
        description: 'Возвращает отдельное значение биномиального распределения',
        abstract: 'Возвращает отдельное значение биномиального распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/binom-dist-function',
            },
        ],
        functionParameter: {
            numberS: { name: 'число успехов', detail: 'Количество успешных испытаний.' },
            trials: { name: 'число испытаний', detail: 'Количество независимых испытаний.' },
            probabilityS: { name: 'вероятность успеха', detail: 'Вероятность успеха каждого испытания.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если совокупный имеет значение TRUE, то binom. DIST возвращает функцию накопительного распределения, которая является вероятностью того, что успехи будут не более "число успехов". Если значение FALSE, возвращается функция вероятностной массы, то есть вероятность "число успехов".' },
        },
    },
    BINOM_DIST_RANGE: {
        description: 'Возвращает вероятность результата испытаний при помощи биномиального распределения',
        abstract: 'Возвращает вероятность результата испытаний при помощи биномиального распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/binom-dist-range-function',
            },
        ],
        functionParameter: {
            trials: { name: 'число испытаний', detail: 'Количество независимых испытаний.' },
            probabilityS: { name: 'вероятность успеха', detail: 'Вероятность успеха каждого испытания.' },
            numberS: { name: 'число успехов', detail: 'Количество успешных испытаний.' },
            numberS2: { name: 'число успехов2', detail: 'Если он указан, функция возвращает вероятность того, что количество успешных испытаний окажется в диапазоне от значения "число успехов" до значения "число успехов2". Должен быть больше или равен значению "число успехов", но меньше или равен "число испытаний".' },
        },
    },
    BINOM_INV: {
        description: 'Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше заданного значения критерия или равно ему',
        abstract: 'Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше заданного значения критерия или равно ему',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/binom-inv-function',
            },
        ],
        functionParameter: {
            trials: { name: 'число испытаний', detail: 'Число испытаний Бернулли.' },
            probabilityS: { name: 'вероятность успеха', detail: 'Вероятность успеха каждого испытания.' },
            alpha: { name: 'альфа', detail: 'Значение критерия.' },
        },
    },
    CHISQ_DIST: {
        description: 'Возвращает распределение хи-квадрат',
        abstract: 'Возвращает распределение хи-квадрат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chisq-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'степениь свободы', detail: 'Число степеней свободы.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция CHISQ_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    CHISQ_DIST_RT: {
        description: 'Возвращает правостороннюю вероятность распределения хи-квадрат',
        abstract: 'Возвращает правостороннюю вероятность распределения хи-квадрат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chisq-dist-rt-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'cтепени свободы', detail: 'Число степеней свободы.' },
        },
    },
    CHISQ_INV: {
        description: 'Возвращает значение, обратное левосторонней вероятности распределения хи-квадрат',
        abstract: 'Возвращает значение, обратное левосторонней вероятности распределения хи-квадрат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chisq-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с распределением хи-квадрат.' },
            degFreedom: { name: 'cтепени свободы', detail: 'Число степеней свободы.' },
        },
    },
    CHISQ_INV_RT: {
        description: 'Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат',
        abstract: 'Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chisq-inv-rt-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с распределением хи-квадрат.' },
            degFreedom: { name: 'cтепени свободы', detail: 'Число степеней свободы.' },
        },
    },
    CHISQ_TEST: {
        description: 'Возвращает критерий независимости',
        abstract: 'Возвращает критерий независимости',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chisq-test-function',
            },
        ],
        functionParameter: {
            actualRange: { name: 'фактический интервал', detail: 'Интервал данных, который содержит результаты наблюдений, подлежащие сравнению с ожидаемыми значениями.' },
            expectedRange: { name: 'ожидаемый интервал', detail: 'Интервал данных, который содержит отношение произведений итогов по строкам и столбцам к общему итогу.' },
        },
    },
    CONFIDENCE_NORM: {
        description: 'Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением',
        abstract: 'Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/confidence-norm-function',
            },
        ],
        functionParameter: {
            alpha: { name: 'альфа', detail: 'Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента "альфа", равное 0,05, означает 95-процентный доверительный уровень.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным.' },
            size: { name: 'размер', detail: 'Размер выборки.' },
        },
    },
    CONFIDENCE_T: {
        description: 'Возвращает доверительный интервал для среднего генеральной совокупности, используя распределение Стьюдента',
        abstract: 'Возвращает доверительный интервал для среднего генеральной совокупности, используя распределение Стьюдента.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/confidence-t-function',
            },
        ],
        functionParameter: {
            alpha: { name: 'альфа', detail: 'Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента "альфа", равное 0,05, означает 95-процентный доверительный уровень.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным.' },
            size: { name: 'размер', detail: 'Размер выборки.' },
        },
    },
    CORREL: {
        description: 'Возвращает коэффициент корреляции двух диапазонов ячеек',
        abstract: 'Возвращает коэффициент корреляции двух диапазонов ячеек',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/correl-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Диапазон значений ячеек.' },
            array2: { name: 'массив2', detail: 'Второй диапазон значений ячеек.' },
        },
    },
    COUNT: {
        description: 'Подсчитывает количество ячеек, содержащих числа, и количество чисел в списке аргументов',
        abstract: 'Подсчитывает количество ячеек, содержащих числа, и количество чисел в списке аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/count-function',
            },
        ],
        functionParameter: {
            value1: {
                name: 'значение1',
                detail: 'Первый элемент, ссылка на ячейку или диапазон, для которого требуется подсчитать количество чисел.',
            },
            value2: {
                name: 'значение2',
                detail: 'До 255 дополнительных элементов, ссылок на ячейки или диапазонов, в которых требуется подсчитать количество чисел.',
            },
        },
    },
    COUNTA: {
        description: 'Подсчитывает количество заполненных ячеек в диапазон',
        abstract: 'Подсчитывает количество заполненных ячеек в диапазон',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/counta-function',
            },
        ],
        functionParameter: {
            value1: {
                name: 'значение1',
                detail: 'первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее значение.',
            },
            value2: {
                name: 'значение2',
                detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее значение, максимум до 255.',
            },
        },
    },
    COUNTBLANK: {
        description: 'Подсчитывает количество пустых ячеек в диапазоне ячеек',
        abstract: 'Подсчитывает количество пустых ячеек в диапазоне ячеек',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/countblank-function',
            },
        ],
        functionParameter: {
            range: { name: 'диапазон', detail: 'Диапазон, в котором требуется подсчитать количество пустых ячеек.' },
        },
    },
    COUNTIF: {
        description: 'Подсчитывает количество ячеек, отвечающих определенному условию',
        abstract: 'Подсчитывает количество ячеек, отвечающих определенному условию',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/use-the-countif-function-in-microsoft-excel',
            },
        ],
        functionParameter: {
            range: { name: 'диапазон', detail: 'Группа ячеек, для которых нужно выполнить подсчет. Диапазон может содержать числа, массивы, именованный диапазон или ссылки на числа. Пустые и текстовые значения игнорируются.' },
            criteria: { name: 'условие', detail: 'Число, выражение, ссылка на ячейку или текстовая строка, которая определяет, какие ячейки нужно подсчитать. Например, критерий может быть выражен как 32, ">32", В4, "яблоки" или "32".' },
        },
    },
    COUNTIFS: {
        description: 'Применяет критерии к ячейкам в нескольких диапазонах и вычисляет количество соответствий всем критериям',
        abstract: 'Применяет критерии к ячейкам в нескольких диапазонах и вычисляет количество соответствий всем критериям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/countifs-function',
            },
        ],
        functionParameter: {
            criteriaRange1: { name: 'диапазон условий1', detail: 'Первый диапазон, в котором необходимо проверить соответствие заданному условию.' },
            criteria1: { name: 'условие1', detail: 'Условие в форме числа, выражения, ссылки на ячейку или текста, которые определяют, какие ячейки требуется учитывать. Например, условие может быть выражено следующим образом: 32, ">32", B4, "яблоки" или "32".' },
            criteriaRange2: { name: 'диапазон условий2', detail: 'Дополнительные диапазоны. Вы можете ввести до 127 диапазонов.' },
            criteria2: { name: 'условие2', detail: 'Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев.' },
        },
    },
    COVARIANCE_P: {
        description: 'Возвращает ковариацию популяции — среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных',
        abstract: 'Возвращает ковариацию популяции',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/covariance-p-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Диапазон значений ячеек.' },
            array2: { name: 'массив2', detail: 'Второй диапазон значений ячеек.' },
        },
    },
    COVARIANCE_S: {
        description: 'Возвращает ковариацию выборки, т.е. среднее произведений отклонений для каждой пары точек в двух наборах данных',
        abstract: 'Возвращает ковариацию выборки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/covariance-s-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Диапазон значений ячеек.' },
            array2: { name: 'массив2', detail: 'Второй диапазон значений ячеек.' },
        },
    },
    DEVSQ: {
        description: 'Возвращает сумму квадратов отклонений точек данных от их среднего',
        abstract: 'Возвращает сумму квадратов отклонений точек данных от их среднего',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/devsq-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый аргумент, для которого вы хотите вычислить сумму квадратов отклонений.' },
            number2: { name: 'число2', detail: 'Аргументы от 2 до 255, для которых требуется вычислить сумму квадратов отклонений.' },
        },
    },
    EXPON_DIST: {
        description: 'Возвращает экспоненциальное распределение',
        abstract: 'Возвращает экспоненциальное распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/expon-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            lambda: { name: 'лямбда', detail: 'Значение параметра.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму экспоненциальной функции, которую следует использовать. Если аргумент "интегральная" имеет значение True, функция EXPON_DIST возвращает интегральную функцию распределения; если имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    F_DIST: {
        description: 'Возвращает F-распределение вероятности',
        abstract: 'Возвращает F-распределение вероятности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/f-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого вычисляется функция.' },
            degFreedom1: { name: 'степень свободы1', detail: 'Числитель степеней свободы.' },
            degFreedom2: { name: 'степень свободы2', detail: 'Знаменатель степеней свободы.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция F_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    F_DIST_RT: {
        description: 'Возвращает правый хвост F-распределения вероятности для двух наборов данных',
        abstract: 'Возвращает правый хвост F-распределения вероятности для двух наборов данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/f-dist-rt-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого вычисляется функция.' },
            degFreedom1: { name: 'степень свободы1', detail: 'Числитель степеней свободы.' },
            degFreedom2: { name: 'степень свободы2', detail: 'Знаменатель степеней свободы.' },
        },
    },
    F_INV: {
        description: 'Возвращает значение, обратное F-распределению вероятности',
        abstract: 'Возвращает значение, обратное F-распределению вероятности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/f-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с интегральным F-распределением.' },
            degFreedom1: { name: 'степень свободы1', detail: 'Числитель степеней свободы.' },
            degFreedom2: { name: 'степень свободы2', detail: 'Знаменатель степеней свободы.' },
        },
    },
    F_INV_RT: {
        description: 'Возвращает значение, обратное (правостороннему) F-распределению вероятности',
        abstract: 'Возвращает значение, обратное (правостороннему) F-распределению вероятности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/f-inv-rt-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с интегральным F-распределением.' },
            degFreedom1: { name: 'степень свободы1', detail: 'Числитель степеней свободы.' },
            degFreedom2: { name: 'степень свободы2', detail: 'Знаменатель степеней свободы.' },
        },
    },
    F_TEST: {
        description: 'Возвращает результат F-теста',
        abstract: 'Возвращает результат F-теста',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/f-test-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Первый массив или диапазон данных.' },
            array2: { name: 'массив2', detail: 'Второй массив или диапазон данных.' },
        },
    },
    FISHER: {
        description: 'Возвращает преобразование Фишера для аргумента x',
        abstract: 'Возвращает преобразование Фишера для аргумента x',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/fisher-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Числовое значение, для которого необходимо получить преобразование.' },
        },
    },
    FISHERINV: {
        description: 'Возвращает обратное значение для преобразования Фишера',
        abstract: 'Возвращает обратное значение для преобразования Фишера',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/fisherinv-function',
            },
        ],
        functionParameter: {
            y: { name: 'y', detail: 'Значение, для которого необходимо выполнить обратное преобразование.' },
        },
    },
    FORECAST: {
        description: 'Возвращает значение линейного тренда',
        abstract: 'Возвращает значение линейного тренда',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-and-forecast-linear-functions',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Точка данных, для которой предсказывается значение.' },
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    FORECAST_ETS: {
        description: 'Рассчитывает или прогнозирует будущее значение на основе существующих (ретроспективных) данных с использованием версии AAA алгоритма экспоненциального сглаживания (ETS)',
        abstract: 'Рассчитывает или прогнозирует будущее значение на основе существующих (ретроспективных) данных с использованием версии AAA алгоритма экспоненциального сглаживания (ETS)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-function',
            },
        ],
        functionParameter: {
            targetDate: { name: 'Целевая дата', detail: 'Точка данных, для которой требуется спрогнозировать значение.' },
            values: { name: 'Значения', detail: 'Исторические значения, используемые для прогноза.' },
            timeline: { name: 'Временная шкала', detail: 'Независимый диапазон или массив числовых дат либо времени с постоянным шагом.' },
            seasonality: { name: 'Сезонность', detail: 'Необязательно. 1 — автоопределение, 0 — без сезонности.' },
            dataCompletion: { name: 'Заполнение данных', detail: 'Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми.' },
            aggregation: { name: 'Агрегация', detail: 'Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени.' },
        },
    },
    FORECAST_ETS_CONFINT: {
        description: 'Возвращает доверительный интервал для прогнозируемого значения на указанную целевую дату',
        abstract: 'Возвращает доверительный интервал для прогнозируемого значения на указанную целевую дату',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-confint-function',
            },
        ],
        functionParameter: {
            targetDate: { name: 'Целевая дата', detail: 'Точка данных, для которой требуется спрогнозировать значение.' },
            values: { name: 'Значения', detail: 'Исторические значения, используемые для прогноза.' },
            timeline: { name: 'Временная шкала', detail: 'Независимый диапазон или массив числовых дат либо времени с постоянным шагом.' },
            confidenceLevel: { name: 'Уровень доверия', detail: 'Необязательно. Число от 0 до 1; по умолчанию 0,95.' },
            seasonality: { name: 'Сезонность', detail: 'Необязательно. 1 — автоопределение, 0 — без сезонности.' },
            dataCompletion: { name: 'Заполнение данных', detail: 'Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми.' },
            aggregation: { name: 'Агрегация', detail: 'Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени.' },
        },
    },
    FORECAST_ETS_SEASONALITY: {
        description: 'Возвращает длину повторяющегося фрагмента, обнаруженного программой Excel в заданном временном ряду',
        abstract: 'Возвращает длину повторяющегося фрагмента, обнаруженного программой Excel в заданном временном ряду',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-seasonality-function',
            },
        ],
        functionParameter: {
            values: { name: 'Значения', detail: 'Исторические значения, используемые для прогноза.' },
            timeline: { name: 'Временная шкала', detail: 'Независимый диапазон или массив числовых дат либо времени с постоянным шагом.' },
            dataCompletion: { name: 'Заполнение данных', detail: 'Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми.' },
            aggregation: { name: 'Агрегация', detail: 'Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени.' },
        },
    },
    FORECAST_ETS_STAT: {
        description: 'Возвращает статистическое значение, являющееся результатом прогнозирования временного ряда',
        abstract: 'Возвращает статистическое значение, являющееся результатом прогнозирования временного ряда',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-ets-stat-function',
            },
        ],
        functionParameter: {
            values: { name: 'Значения', detail: 'Исторические значения, используемые для прогноза.' },
            timeline: { name: 'Временная шкала', detail: 'Независимый диапазон или массив числовых дат либо времени с постоянным шагом.' },
            statisticType: { name: 'Тип статистики', detail: 'Значение от 1 до 8 задает возвращаемую статистику прогноза.' },
            seasonality: { name: 'Сезонность', detail: 'Необязательно. 1 — автоопределение, 0 — без сезонности.' },
            dataCompletion: { name: 'Заполнение данных', detail: 'Необязательно. 1 интерполирует пропуски, 0 считает их нулевыми.' },
            aggregation: { name: 'Агрегация', detail: 'Необязательно. Значение от 1 до 7 задает агрегацию повторяющихся меток времени.' },
        },
    },
    FORECAST_LINEAR: {
        description: 'Возвращает будущее значение на основе существующих значений',
        abstract: 'Возвращает будущее значение на основе существующих значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/forecast-and-forecast-linear-functions',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Точка данных, для которой предсказывается значение.' },
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    FREQUENCY: {
        description: 'Вычисляет частоту появления значений в диапазоне и возвращает вертикальный массив чисел',
        abstract: 'Вычисляет частоту появления значений в диапазоне и возвращает вертикальный массив чисел',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/frequency-function',
            },
        ],
        functionParameter: {
            dataArray: { name: 'массив данных', detail: 'Массив значений или ссылка на набор значений, частоты которых нужно подсчитать. Если массив "массив контейнеров" не содержит значений, функция FREQUENCY возвращает массив нулей.' },
            binsArray: { name: 'массив контейнеров', detail: 'Массив или ссылка на интервалы, по которым требуется сгруппировать значения в массиве "массив контейнеров". Если массив bins_array не содержит значений, функция FREQUENCY возвращает количество элементов в массиве "массив данных".' },
        },
    },
    GAMMA: {
        description: 'Возвращает значение гамма-функции',
        abstract: 'Возвращает значение гамма-функции',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gamma-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Входное значение гамма-функции.' },
        },
    },
    GAMMA_DIST: {
        description: 'Возвращает гамма-распределение',
        abstract: 'Возвращает гамма-распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gamma-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            alpha: { name: 'альфа', detail: 'Параметр распределения.' },
            beta: { name: 'бета', detail: 'Параметр распределения.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция GAMMA_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения вероятности.' },
        },
    },
    GAMMA_INV: {
        description: 'Возвращает обратное гамма-кумулятивное распределение',
        abstract: 'Возвращает обратное гамма-кумулятивное распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gamma-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с гамма-распределением.' },
            alpha: { name: 'альфа', detail: 'Параметр распределения.' },
            beta: { name: 'бета', detail: 'Параметр распределения.' },
        },
    },
    GAMMALN: {
        description: 'Возвращает натуральный логарифм гамма-функции — Γ(x)',
        abstract: 'Возвращает натуральный логарифм гамма-функции — Γ(x)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gammaln-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого вычисляется функция GAMMALN.' },
        },
    },
    GAMMALN_PRECISE: {
        description: 'Возвращает натуральный логарифм гамма-функции — Γ(x)',
        abstract: 'Возвращает натуральный логарифм гамма-функции — Γ(x)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gammaln-precise-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого вычисляется функция GAMMALN.PRECISE.' },
        },
    },
    GAUSS: {
        description: 'Рассчитывает вероятность, с которой элемент стандартной нормальной совокупности находится в интервале между средним и стандартным отклонением z от среднего.',
        abstract: 'Рассчитывает вероятность, с которой элемент стандартной нормальной совокупности находится в интервале между средним и стандартным отклонением z от среднего.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gauss-function',
            },
        ],
        functionParameter: {
            z: { name: 'z', detail: 'Значение, для которого требуется вычислить распределение.' },
        },
    },
    GEOMEAN: {
        description: 'Возвращает среднее геометрическое значений массива или интервала положительных чисел',
        abstract: 'Возвращает среднее геометрическое значений массива или интервала положительных чисел',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/geomean-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первое число, ссылка на ячейку или диапазон, для которого требуется вычислить среднее геометрическое значение.' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо вычислить среднее геометрическое значение, максимум до 255.' },
        },
    },
    GROWTH: {
        description: 'Рассчитывает прогнозируемый экспоненциальный рост на основе имеющихся данных',
        abstract: 'Рассчитывает прогнозируемый экспоненциальный рост на основе имеющихся данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/growth-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Множество значений y в уравнении y = b*m^x, которые уже известны.' },
            knownXs: { name: 'известные значения X', detail: 'Множество значений x, которые могут быть уже известны для соотношения y = b*m^x.' },
            newXs: { name: 'новые значения X', detail: 'Новые значения x, для которых функция GROWTH возвращает соответствующие значения y.' },
            constb: { name: 'конст', detail: 'Логическое значение, которое указывает, должна ли константа b равняться 1.' },
        },
    },
    HARMEAN: {
        description: 'Возвращает среднее гармоническое множества данных',
        abstract: 'Возвращает среднее гармоническое множества данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/harmean-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первое число, ссылка на ячейку или диапазон, для которого требуется найти среднее гармоническое значение.' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется вычислить среднее гармоническое значение, максимум до 255.' },
        },
    },
    HYPGEOM_DIST: {
        description: 'Возвращает гипергеометрическое распределение',
        abstract: 'Возвращает гипергеометрическое распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/hypgeom-dist-function',
            },
        ],
        functionParameter: {
            sampleS: { name: 'число успехов в выборке', detail: 'Количество успешных испытаний в выборке.' },
            numberSample: { name: 'размер выборки', detail: 'Размер выборки.' },
            populationS: { name: 'число успехов в совокупности', detail: 'Количество успешных испытаний в совокупности.' },
            numberPop: { name: 'размер совокупности', detail: 'Размер совокупности.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция HYPGEOM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    INTERCEPT: {
        description: 'Возвращает точку пересечения линии линейной регрессии',
        abstract: 'Возвращает точку пересечения линии линейной регрессии',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/intercept-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    KURT: {
        description: 'Возвращает эксцесс множества данных',
        abstract: 'Возвращает эксцесс множества данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/kurt-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первое число, ссылка на ячейку или диапазон, для которого требуется определить эксцесс.' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых необходимо рассчитать эксцесс, максимум до 255.' },
        },
    },
    LARGE: {
        description: 'Возвращает k-ое по величине значение из множества данных',
        abstract: 'Возвращает k-ое по величине значение из множества данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/large-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, для которого определяется k-ое наибольшее значение.' },
            k: { name: 'k', detail: 'Позиция (начиная с наибольшего числа) в массиве или диапазоне ячеек данных.' },
        },
    },
    LINEST: {
        description: 'Возвращает параметры линейного тренда',
        abstract: 'Возвращает параметры линейного тренда',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/linest-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Множество значений y, которые уже известны для соотношения y = mx + b.' },
            knownXs: { name: 'известные значения X', detail: 'Множество значений x, которые уже известны для соотношения y = mx + b.' },
            constb: { name: 'конст', detail: 'Логическое значение, которое указывает, требуется ли, чтобы константа b была равна 0.' },
            stats: { name: 'статистика', detail: 'Логическое значение, которое указывает, требуется ли вернуть дополнительную регрессионную статистику.' },
        },
    },
    LOGEST: {
        description: 'Возвращает параметры экспоненциального тренда',
        abstract: 'Возвращает параметры экспоненциального тренда',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/logest-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Множество значений y в уравнении y = b*m^x, которые уже известны.' },
            knownXs: { name: 'известные значения X', detail: 'Множество значений x, которые могут быть уже известны для соотношения y = b*m^x.' },
            constb: { name: 'конст', detail: 'Логическое значение, которое указывает, должна ли константа b равняться 1.' },
            stats: { name: 'статистика', detail: 'Логическое значение, которое указывает, требуется ли вернуть дополнительную регрессионную статистику.' },
        },
    },
    LOGNORM_DIST: {
        description: 'Возвращает логнормальное распределение',
        abstract: 'Возвращает логнормальное распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/lognorm-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение распределения.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция LOGNORM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    LOGNORM_INV: {
        description: 'Возвращает обратную функцию интегрального логнормального распределения',
        abstract: 'Возвращает обратную функцию интегрального логнормального распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/lognorm-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, связанная с логнормальным распределением.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение распределения.' },
        },
    },
    MARGINOFERROR: {
        description: 'Эта функция рассчитывает предельную погрешность исходя из диапазона значений и уровня доверия.',
        abstract: 'Эта функция рассчитывает предельную погрешность исходя из диапазона значений и уровня доверия.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/12487850?hl=ru',
            },
        ],
        functionParameter: {
            range: { name: 'диапазон', detail: 'MARGINOFERROR(A1:C3, 0,99)' },
            confidence: { name: 'доверие', detail: 'Нужный уровень доверия в интервале от 0 до 1.' },
        },
    },
    MAX: {
        description: 'Возвращает наибольшее значение из набора значений',
        abstract: 'Возвращает наибольшее значение из набора значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/max-function',
            },
        ],
        functionParameter: {
            number1: {
                name: 'число1',
                detail: 'Первое число, ссылка на ячейку или диапазон для расчета максимального значения.',
            },
            number2: {
                name: 'число2',
                detail: 'Дополнительные числа, ссылки на ячейки или диапазоны для расчета максимального значения, вплоть до максимального значения 255.',
            },
        },
    },
    MAXA: {
        description: 'Возвращает наибольшее значение в списке аргументов',
        abstract: 'Возвращает наибольшее значение в списке аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/maxa-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Первый числовой аргумент, для которого требуется найти наибольшее значение.' },
            value2: { name: 'значение2', detail: 'Числовые аргументы от 2 до 255, для которых требуется найти наибольшее значение.' },
        },
    },
    MAXIFS: {
        description: 'Возвращает максимальное значение из заданных определенными условиями или критериями ячеек',
        abstract: 'Возвращает максимальное значение из заданных определенными условиями или критериями ячеек',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/maxifs-function',
            },
        ],
        functionParameter: {
            maxRange: { name: 'макс диапазон', detail: 'Диапазон ячеек до максимума' },
            criteriaRange1: { name: 'диапазон условий1', detail: 'Является ли набор ячеек для оценки по критериям.' },
            criteria1: { name: 'условие1', detail: 'Условие в виде числа, выражения или текста, определяющее ячейки, которые имеют максимальное значение.' },
            criteriaRange2: { name: 'диапазон условий2', detail: 'Дополнительные диапазоны и условия для них. Можно ввести до 126 пар диапазонов и условий.' },
            criteria2: { name: 'условие2', detail: 'Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев.' },
        },
    },
    MEDIAN: {
        description: 'Возвращает медиану заданных чисел',
        abstract: 'Возвращает медиану заданных чисел',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/median-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый номер, ссылка на ячейку или диапазон, для которого необходимо получить указанные числа.' },
            number2: { name: 'число2', detail: 'Дополнительные номера, ссылки на ячейки или диапазоны, для которых вы хотите получить указанные номера, максимум до 255.' },
        },
    },
    MIN: {
        description: 'Возвращает наименьшее значение в списке аргументов',
        abstract: 'Возвращает наименьшее значение в списке аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/min-function',
            },
        ],
        functionParameter: {
            number1: {
                name: 'число1',
                detail: 'Первое число, ссылка на ячейку или диапазон для расчета минимального значения.',
            },
            number2: {
                name: 'число2',
                detail: 'Дополнительные числа, ссылки на ячейки или диапазоны для расчета минимального значения, вплоть до максимального значения 255.',
            },
        },
    },
    MINA: {
        description: 'Возвращает наименьшее значение в списке аргументов',
        abstract: 'Возвращает наименьшее значение в списке аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mina-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Первое число, ссылка на ячейку или диапазон для расчета минимального значения.' },
            value2: { name: 'значение2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны для расчета минимального значения, вплоть до максимального значения 255.' },
        },
    },
    MINIFS: {
        description: 'Возвращает минимальное значение из заданных определенными условиями или критериями ячеек',
        abstract: 'Возвращает минимальное значение из заданных определенными условиями или критериями ячеек',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/minifs-function',
            },
        ],
        functionParameter: {
            minRange: { name: 'минимальный диапазон', detail: 'Фактический диапазон ячеек, для которого определяется минимальное значение.' },
            criteriaRange1: { name: 'диапазон условий1', detail: 'Является ли набор ячеек для оценки по критериям.' },
            criteria1: { name: 'условие1', detail: 'Условие в виде числа, выражения или текста, определяющее ячейки, которые имеют минимальное значение. Такой же набор условий используется для функций MAXIFS, SUMIFS и AVERAGEIFS.' },
            criteriaRange2: { name: 'диапазон условий2', detail: 'Дополнительные диапазоны. Вы можете ввести до 127 диапазонов.' },
            criteria2: { name: 'условие2', detail: 'Дополнительные сопутствующие критерии. Вы можете ввести до 127 критериев.' },
        },
    },
    MODE_MULT: {
        description: 'Возвращает вертикальный массив из наиболее часто встречающихся (повторяющихся) значений в массиве или диапазоне данных',
        abstract: 'Возвращает вертикальный массив из наиболее часто встречающихся (повторяющихся) значений в массиве или диапазоне данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mode-mult-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, для которого требуется вычислить моду.' },
            number2: { name: 'число2', detail: 'От 1 до 254 числовых аргументов, для которых требуется вычислить моду. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    MODE_SNGL: {
        description: 'Возвращает наиболее распространенное значение в наборе данных',
        abstract: 'Возвращает наиболее распространенное значение в наборе данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mode-sngl-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, для которого требуется вычислить моду.' },
            number2: { name: 'число2', detail: 'От 1 до 254 числовых аргументов, для которых требуется вычислить моду. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    NEGBINOM_DIST: {
        description: 'Возвращает отрицательное биномиальное распределение',
        abstract: 'Возвращает отрицательное биномиальное распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/negbinom-dist-function',
            },
        ],
        functionParameter: {
            numberF: { name: 'чисдл неудач', detail: 'Количество неудачных испытаний.' },
            numberS: { name: 'число успехов', detail: 'Пороговое значение числа успешных испытаний.' },
            probabilityS: { name: 'вероятность успеха', detail: 'Вероятность успеха.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция NEGBINOM_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    NORM_DIST: {
        description: 'Возвращает нормальную функцию распределения',
        abstract: 'Возвращает нормальную функцию распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/norm-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение распределения.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если кумулятив имеет значение TRUE, НОРМ. DIST возвращает функцию накопительного распределения; Значение FALSE возвращает функцию плотности вероятности.' },
        },
    },
    NORM_INV: {
        description: 'Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения',
        abstract: 'Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/norm-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, соответствующая нормальному распределению.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение распределения.' },
        },
    },
    NORM_S_DIST: {
        description: 'Возвращает стандартное нормальное распределение',
        abstract: 'Возвращает стандартное нормальное распределение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/norm-s-dist-function',
            },
        ],
        functionParameter: {
            z: { name: 'z', detail: 'Значение, для которого требуется вычислить распределение.' },
            cumulative: { name: 'совокупный', detail: 'Совокупный аргумент может иметь значение TRUE или FALSE. Это логическое значение определяет форму функции. Если совокупное значение равно TRUE, NORM_S_DIST возвращает функцию накопительного распределения. Если значение равно FALSE, возвращается функция вероятностной массы.' },
        },
    },
    NORM_S_INV: {
        description: 'Возвращает обратное значение стандартного нормального распределения',
        abstract: 'Возвращает обратное значение стандартного нормального распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/norm-s-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, соответствующая нормальному распределению.' },
        },
    },
    PEARSON: {
        description: 'Возвращает коэффициент корреляции Пирсона',
        abstract: 'Возвращает коэффициент корреляции Пирсона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/pearson-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Зависимый массив или интервал данных.' },
            array2: { name: 'массив2', detail: 'Независимый массив или интервал данных.' },
        },
    },
    PERCENTILE_EXC: {
        description: 'Возвращает k-й процентиль значений в наборе данных (исключая 0 и 1)',
        abstract: 'Возвращает k-й процентиль значений в наборе данных (исключая 0 и 1)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentile-exc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, который определяет относительное положение.' },
            k: { name: 'k', detail: 'Массив или диапазон данных, который определяет относительное положение.' },
        },
    },
    PERCENTILE_INC: {
        description: 'Возвращает k-й процентиль значений в диапазоне, где k находится в диапазоне от 0 до 1 включительно',
        abstract: 'Возвращает k-й процентиль значений в диапазоне, где k находится в диапазоне от 0 до 1 включительно',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentile-inc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, который определяет относительное положение.' },
            k: { name: 'k', detail: 'Значение процентиля в диапазоне от 0 до 1 включительно.' },
        },
    },
    PERCENTRANK_EXC: {
        description: 'Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, не включая эти числа)',
        abstract: 'Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, не включая эти числа)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentrank-exc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, который определяет относительное положение.' },
            x: { name: 'x', detail: 'Значение, для которого определяется ранг.' },
            significance: { name: 'разрядность', detail: 'Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции PERCENTRANK_EXC используются три цифры (0,xxx).' },
        },
    },
    PERCENTRANK_INC: {
        description: 'Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, включая эти числа)',
        abstract: 'Возвращает ранг значения в наборе данных как процентное содержание в наборе данных (от 0 до 1, включая эти числа)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentrank-inc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, который определяет относительное положение.' },
            x: { name: 'x', detail: 'Значение, для которого определяется ранг.' },
            significance: { name: 'разрядность', detail: 'Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции PERCENTRANK_INC используются три цифры (0,xxx).' },
        },
    },
    PERMUT: {
        description: 'Возвращает количество перестановок для заданного числа объектов, которые выбираются из общего числа объектов',
        abstract: 'Возвращает количество перестановок для заданного числа объектов, которые выбираются из общего числа объектов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/permut-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Целое число, задающее количество объектов.' },
            numberChosen: { name: 'число выбранных', detail: 'Целое число, задающее количество объектов в каждой перестановке.' },
        },
    },
    PERMUTATIONA: {
        description: 'Возвращает количество перестановок для заданного числа объектов (с повторами), которые можно выбрать из общего числа объектов',
        abstract: 'Возвращает количество перестановок для заданного числа объектов (с повторами), которые можно выбрать из общего числа объектов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/permutationa-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Целое число, задающее количество объектов.' },
            numberChosen: { name: 'число выбранных', detail: 'Целое число, задающее количество объектов в каждой перестановке.' },
        },
    },
    PHI: {
        description: 'Возвращает значение функции плотности для стандартного нормального распределения.',
        abstract: 'Возвращает значение функции плотности для стандартного нормального распределения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/phi-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'X — это число, для которого необходимо установить плотность стандартного нормального распределения.' },
        },
    },
    POISSON_DIST: {
        description: 'Возвращает распределение Пуассона',
        abstract: 'Возвращает распределение Пуассона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/poisson-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            cumulative: { name: 'совокупный', detail: 'Логическое значение, определяющее форму функции. Если кумулятивное значение равно True, функция POISSON_DIST возвращает кумулятивную функцию распределения; если False, функция возвращает функцию плотности вероятности.' },
        },
    },
    PROB: {
        description: 'Возвращает вероятность того, что значение из интервала находится внутри заданных пределов',
        abstract: 'Возвращает вероятность того, что значение из интервала находится внутри заданных пределов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/prob-function',
            },
        ],
        functionParameter: {
            xRange: { name: 'х интервал', detail: 'Диапазон числовых значений x, с которыми связаны вероятности.' },
            probRange: { name: 'интервал вероятностей', detail: 'Множество вероятностей, соответствующих значениям в аргументе "х интервал".' },
            lowerLimit: { name: 'нижний предел', detail: 'Нижняя граница значения, для которого вычисляется вероятность.' },
            upperLimit: { name: 'верхний предел', detail: 'Верхняя граница значения, для которого вычисляется вероятность.' },
        },
    },
    QUARTILE_EXC: {
        description: 'Возвращает квартил набора данных на основе значений процентилей (исключающих 0 и 1)',
        abstract: 'Возвращает квартил набора данных на основе значений процентилей (исключающих 0 и 1)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/quartile-exc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля.' },
            quart: { name: 'часть', detail: 'Значение, которое требуется вернуть.' },
        },
    },
    QUARTILE_INC: {
        description: 'Возвращает квартиль набора данных на основе значений процентили от 0 до 1 (включительно).',
        abstract: 'Возвращает квартиль набора данных на основе значений процентили от 0 до 1 (включительно).',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/quartile-inc-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля.' },
            quart: { name: 'часть', detail: 'Значение, которое требуется вернуть.' },
        },
    },
    RANK_AVG: {
        description: 'Возвращает ранг числа в списке чисел: его размер относительно других значений в списке',
        abstract: 'Возвращает ранг числа в списке чисел: его размер относительно других значений в списке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rank-avg-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Число, для которого определяется ранг.' },
            ref: { name: 'ссылка', detail: 'Массив чисел или ссылка на список чисел. Нечисловые значения в ссылке игнорируются.' },
            order: { name: 'порядок', detail: 'Число, определяющее способ упорядочения.' },
        },
    },
    RANK_EQ: {
        description: 'Возвращает ранг числа в списке чисел: его размер относительно других значений в списке',
        abstract: 'Возвращает ранг числа в списке чисел: его размер относительно других значений в списке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rank-eq-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Число, для которого определяется ранг.' },
            ref: { name: 'ссылка', detail: 'Массив чисел или ссылка на список чисел. Нечисловые значения в ссылке игнорируются.' },
            order: { name: 'порядок', detail: 'Число, определяющее способ упорядочения.' },
        },
    },
    RSQ: {
        description: 'Возвращает квадрат коэффициента корреляции Пирсона',
        abstract: 'Возвращает квадрат коэффициента корреляции Пирсона',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rsq-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    SKEW: {
        description: 'Возвращает асимметрию распределения',
        abstract: 'Возвращает асимметрию распределения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/skew-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первое число, ссылка на ячейку или диапазон, для которого нужно определить асимметрию' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется определить асимметрию, максимум до 255.' },
        },
    },
    SKEW_P: {
        description: 'Возвращает асимметрию распределения на основе заполнения',
        abstract: 'Возвращает асимметрию распределения на основе заполнения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/skew-p-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первое число, ссылка на ячейку или диапазон, для которого нужно определить асимметри.' },
            number2: { name: 'число2', detail: 'Дополнительные числа, ссылки на ячейки или диапазоны, для которых требуется определить асимметрию, максимум до 255.' },
        },
    },
    SLOPE: {
        description: 'Возвращает наклон линии линейной регрессии для точек данных ',
        abstract: 'Возвращает наклон линии линейной регрессии для точек данных ',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/slope-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    SMALL: {
        description: 'Возвращает k-ое наименьшее значение в множестве данных',
        abstract: 'Возвращает k-ое наименьшее значение в множестве данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/small-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон числовых данных, для которого определяется k-ое наименьшее значение.' },
            k: { name: 'k', detail: 'Позиция (начиная с наименьшего числа) в массиве или диапазоне данных.' },
        },
    },
    STANDARDIZE: {
        description: 'Возвращает нормализованное значение для распределения, характеризуемого средним и стандартным отклонением',
        abstract: 'Возвращает нормализованное значение для распределения, характеризуемого средним и стандартным отклонением',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/standardize-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Нормализуемое значение.' },
            mean: { name: 'среднее', detail: 'Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Стандартное отклонение распределения.' },
        },
    },
    STDEV_P: {
        description: 'Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами. При этом логические значения и текст игнорируются',
        abstract: 'Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdev-p-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, соответствующий генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Числовые аргументы 2—254, соответствующие генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    STDEV_S: {
        description: 'Оценивает стандартное отклонение по выборке. Логические значения и текст игнорируются',
        abstract: 'Оценивает стандартное отклонение по выборке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdev-s-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, соответствующий выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
            number2: { name: 'число2', detail: 'Числовые аргументы 2—254, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    STDEVA: {
        description: 'Оценивает стандартное отклонение по выборке',
        abstract: 'Оценивает стандартное отклонение по выборке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdeva-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Первый аргумент-значение, соответствующий выборке из генеральной совокупности. Вместо аргументов, разделённых запятыми, можно также использовать отдельный массив или ссылку на массив.' },
            value2: { name: 'значение2', detail: 'Аргументы со значениями от 2 до 254, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделённых запятыми, можно также использовать один массив или ссылку на массив.' },
        },
    },
    STDEVPA: {
        description: 'Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами, которые могут включать текст и логические значения',
        abstract: 'Вычисляет стандартное отклонение по генеральной совокупности, заданной аргументами, которые могут включать текст и логические значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdevpa-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Первый аргумент значения, соответствующий популяции.' },
            value2: { name: 'значение2', detail: 'Аргументы значений от 2 до 254, соответствующие генеральной совокупности. Вы также можете использовать один массив или ссылку на массив вместо аргументов, разделённых запятыми.' },
        },
    },
    STEYX: {
        description: 'Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии.',
        abstract: 'Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/steyx-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Зависимый массив или интервал данных.' },
            knownXs: { name: 'известные значения X', detail: 'Независимый массив или интервал данных.' },
        },
    },
    T_DIST: {
        description: 'Возвращает левостороннее t-распределение Стьюдента',
        abstract: 'Возвращает левостороннее t-распределение Стьюдента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Числовое значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'степени свободы', detail: 'Целое, указывающее число степеней свободы.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение True, функция T_DIST возвращает интегральную функцию распределения; если этот аргумент имеет значение False, возвращается функция плотности распределения.' },
        },
    },
    T_DIST_2T: {
        description: 'Возвращает двустороннее t-распределение Стьюдента',
        abstract: 'Возвращает двустороннее t-распределение Стьюдента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-dist-2t-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Числовое значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'степени свободы', detail: 'Целое, указывающее число степеней свободы.' },
        },
    },
    T_DIST_RT: {
        description: 'Возвращает правостороннее t-распределение Стьюдента',
        abstract: 'Возвращает правостороннее t-распределение Стьюдента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-dist-rt-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Числовое значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'степени свободы', detail: 'Целое, указывающее число степеней свободы.' },
        },
    },
    T_INV: {
        description: 'Возвращает левостороннее обратное t-распределение Стьюдента',
        abstract: 'Возвращает левостороннее обратное t-распределение Стьюдента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-inv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, соответствующая t-распределению Стьюдента.' },
            degFreedom: { name: 'степени свободы', detail: 'Целое, указывающее число степеней свободы.' },
        },
    },
    T_INV_2T: {
        description: 'Возвращает двустороннее обратное t-распределение Стьюдента.',
        abstract: 'Возвращает двустороннее обратное t-распределение Стьюдента.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-inv-2t-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Вероятность, соответствующая t-распределению Стьюдента.' },
            degFreedom: { name: 'степени свободы', detail: 'Целое, указывающее число степеней свободы.' },
        },
    },
    T_TEST: {
        description: 'Возвращает вероятность, соответствующую t-тесту Стьюдента',
        abstract: 'Возвращает вероятность, соответствующую t-тесту Стьюдента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/t-test-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Первый массив или диапазон данных.' },
            array2: { name: 'массив2', detail: 'Второй массив или диапазон данных.' },
            tails: { name: 'хвосты', detail: 'Число хвостов распределения. Если значение "хвосты" = 1, функция T_TEST возвращает одностороннее распределение. Если значение "хвосты" = 2, функция T_TEST возвращает двустороннее распределение.' },
            type: { name: 'тип', detail: 'Вид выполняемого t-теста.' },
        },
    },
    TREND: {
        description: 'Возвращает значения по линейному тренду',
        abstract: 'Возвращает значения по линейному тренду',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/trend-function',
            },
        ],
        functionParameter: {
            knownYs: { name: 'известные значения Y', detail: 'Множество значений y, которые уже известны для соотношения y = mx + b.' },
            knownXs: { name: 'известные значения X', detail: 'Множество значений x, которые уже известны для соотношения y = mx + b.' },
            newXs: { name: 'новые значения X', detail: 'Являются ли новые значения x, для которых функция TREND должна возвращать соответствующие значения y.' },
            constb: { name: 'конст', detail: 'Логическое значение, которое указывает, требуется ли, чтобы константа b была равна 0.' },
        },
    },
    TRIMMEAN: {
        description: 'Возвращает среднее внутренности множества данных',
        abstract: 'Возвращает среднее внутренности множества данных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/trimmean-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон усекаемых и усредняемых значений.' },
            percent: { name: 'доля', detail: 'Доля точек данных, исключаемых из вычислений.' },
        },
    },
    VAR_P: {
        description: 'Вычисляет дисперсию для генеральной совокупности. Логические значения и текст игнорируются',
        abstract: 'Вычисляет дисперсию для генеральной совокупности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/var-p-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, соответствующий генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Числовые аргументы 2—254, соответствующие генеральной совокупности.' },
        },
    },
    VAR_S: {
        description: 'Оценивает дисперсию на основе выборки (игнорирует логические значения и текст в выборке)',
        abstract: 'Оценивает дисперсию на основе выборки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/var-s-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Первый числовой аргумент, соответствующий выборке из популяции.' },
            number2: { name: 'число2', detail: 'Числовые аргументы от 2 до 254, соответствующие выборке из генеральной совокупности.' },
        },
    },
    VARA: {
        description: 'Оценивает дисперсию на основе выборки, включая числа, текст и логические значения.',
        abstract: 'Оценивает дисперсию на основе выборки, включая числа, текст и логические значения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/vara-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Аргумент числового значения, соответствующий выборке из популяции.' },
            value2: { name: 'значение2', detail: 'Значения аргументов от 2 до 254, соответствующие выборке из популяции.' },
        },
    },
    VARPA: {
        description: 'Вычисляет дисперсию для генеральной совокупности',
        abstract: 'Вычисляет дисперсию для генеральной совокупности',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/varpa-function',
            },
        ],
        functionParameter: {
            value1: { name: 'значение1', detail: 'Первый аргумент значения, соответствующий популяции.' },
            value2: { name: 'значение2', detail: 'Аргументы значений от 2 до 254, соответствующие популяции.' },
        },
    },
    WEIBULL_DIST: {
        description: 'Возвращает распределение Вейбулла',
        abstract: 'Возвращает распределение Вейбулла',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/weibull-dist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Значение, для которого требуется вычислить распределение.' },
            alpha: { name: 'альфа', detail: 'Параметр распределения.' },
            beta: { name: 'бета', detail: 'Параметр распределения.' },
            cumulative: { name: 'интегральная', detail: 'Логическое значение, определяющее вид функции. Если кумулятивное значение равно True, функция WEIBULL_DIST возвращает кумулятивную функцию распределения; если False, функция возвращает функцию плотности вероятности.' },
        },
    },
    Z_TEST: {
        description: 'Возвращает одностороннее P-значение z-теста',
        abstract: 'Возвращает одностороннее P-значение z-теста',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/z-test-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон данных, с которыми сравнивается x.' },
            x: { name: 'x', detail: 'Проверяемое значение.' },
            sigma: { name: 'cигма', detail: 'Известное стандартное отклонение генеральной совокупности. Если этот аргумент опущен, используется стандартное отклонение выборки.' },
        },
    },
};

export default locale;
