/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    ADDRESS: {
        description: 'Можно использовать для получения адреса ячейки на листе по номерам строки и столбца. Например, функция ADDRESS(2;3) возвращает значение $C$2. Еще один пример: функция ADDRESS(77;300) возвращает значение $KN$77. Чтобы передать функции ADDRESS номера строки и столбца в качестве ее аргументов, можно использовать другие функции.',
        abstract: 'Можно использовать для получения адреса ячейки на листе по номерам строки и столбца',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/address-function',
            },
        ],
        functionParameter: {
            row_num: {
                name: 'номер строки',
                detail: 'Номер строки, используемый в ссылке на ячейку.',
            },
            column_num: {
                name: 'номер столбца',
                detail: 'Номер столбца, используемый в ссылке на ячейку.',
            },
            abs_num: {
                name: 'тип ссылки',
                detail: 'Задает тип возвращаемой ссылки.',
            },
            a1: {
                name: 'стиль ссылки',
                detail: 'Логическое значение, которое определяет тип ссылок: А1 или R1C1. При использовании ссылок типа А1 столбцы обозначаются буквами, а строки — цифрами. При использовании ссылок типа R1C1 и столбцы, и строки обозначаются цифрами. Если аргумент А1 имеет значение TRUE или опущен, то функция ADDRESS возвращает ссылку типа А1; если этот аргумент имеет значение FALSE, функция ADDRESS возвращает ссылку типа R1C1.',
            },
            sheet_text: {
                name: 'имя листа',
                detail: 'Текстовое значение, определяющее имя листа, которое используется для формирования внешней ссылки. Например, формула =ADDRESS(1;1;;;"Лист2") возвращает значение Лист2!$A$1. Если аргумент имя_листа отсутствует, имя листа не используется, и адрес, возвращаемый функцией, ссылается на ячейку текущего листа.',
            },
        },
    },
    AREAS: {
        description: 'Возвращает количество областей в ссылке',
        abstract: 'Возвращает количество областей в ссылке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/areas-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на ячейку или диапазон ячеек, которая может указывать на несколько областей.' },
        },
    },
    CHOOSE: {
        description: 'Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений',
        abstract: 'Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/choose-function',
            },
        ],
        functionParameter: {
            indexNum: { name: 'номер индекса', detail: 'Номер выбираемого аргумента-значения. Номер индекса должен быть числом от 1 до 254, формулой или ссылкой на ячейку, содержащую число в диапазоне от 1 до 254.' },
            value1: { name: 'значение1', detail: 'Функция CHOOSE выбирает значение или действие для выполнения на основе аргумента "номер индекса". Аргументами могут быть числа, ссылки на ячейки, определённые имена, формулы, функции или текст.' },
            value2: { name: 'значение2', detail: 'От 1 до 254 аргументов значений.' },
        },
    },
    CHOOSECOLS: {
        description: 'Возвращает указанные столбцы из массива',
        abstract: 'Возвращает указанные столбцы из массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/choosecols-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, содержащий столбцы, которые должны быть возвращены в новом массиве.' },
            colNum1: { name: 'номер столбца1', detail: 'Первый возвращаемый столбец.' },
            colNum2: { name: 'номер столбца2', detail: 'Дополнительные столбцы, которые необходимо вернуть.' },
        },
    },
    CHOOSEROWS: {
        description: 'Возвращает указанные строки из массива',
        abstract: 'Возвращает указанные строки из массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chooserows-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, содержащий столбцы, которые должны быть возвращены в новом массиве.' },
            rowNum1: { name: 'номер строки1', detail: 'Первый возвращаемый номер строки.' },
            rowNum2: { name: 'номер строки2', detail: 'Номера дополнительных возвращаемых строк.' },
        },
    },
    COLUMN: {
        description: 'Возвращает номер столбца заданного ссылка на ячейку',
        abstract: 'Возвращает номер столбца заданного ссылка на ячейку',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/column-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'чейка или диапазон ячеек, для которого требуется возвратить номер столбца.' },
        },
    },
    COLUMNS: {
        description: 'Возвращает количество столбцов в массив или ссылке',
        abstract: 'Возвращает количество столбцов в массив или ссылке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/columns-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить количество столбцов.' },
        },
    },
    DROP: {
        description: 'Исключает указанное количество строк или столбцов из начала или конца массива',
        abstract: 'Исключает указанное количество строк или столбцов из начала или конца массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/drop-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, из которого нужно удалить строки или столбцы.' },
            rows: { name: 'строки', detail: 'Количество строк для удаления. Отрицательное значение означает удаление с конца массива.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов для исключения. Отрицательное значение означает удаление с конца массива.' },
        },
    },
    EXPAND: {
        description: 'Расширяет или заполняет массив до указанных размеров строк и столбцов',
        abstract: 'Расширяет или заполняет массив до указанных размеров строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/expand-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, который нужно расширить.' },
            rows: { name: 'строки', detail: 'Количество строк в расширенном массиве. Если аргумент отсутствует, строки не расширяются.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов в расширенном массиве. Если аргумент отсутствует, столбцы не расширяются.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию — #N/A.' },
        },
    },
    FILTER: {
        description: 'Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете',
        abstract: 'Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/filter-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон для фильтрации.' },
            include: { name: 'включить', detail: 'Массив логических переменных с аналогичной высотой или шириной, что и массив.' },
            ifEmpty: { name: 'если пусто', detail: 'Значение, возвращаемое, если все значения во включенном массиве пустые.' },
        },
    },
    FORMULATEXT: {
        description: 'Возвращает формулу в виде строки',
        abstract: 'Возвращает формулу в виде строки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/formulatext-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на ячейку или диапазон ячеек.' },
        },
    },
    GETPIVOTDATA: {
        description: 'Возвращает видимые данные из сводной таблицы',
        abstract: 'Возвращает видимые данные из сводной таблицы',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/getpivotdata-function',
            },
        ],
        functionParameter: {
            dataField: { name: 'Поле данных', detail: 'Имя поля данных, содержащего извлекаемые данные.' },
            pivotTable: { name: 'Сводная таблица', detail: 'Ссылка на ячейку, диапазон или именованный диапазон сводной таблицы.' },
            field1: { name: 'Поле 1', detail: 'Необязательно. Имя первого поля, описывающего данные.' },
            item1: { name: 'Элемент 1', detail: 'Необязательно. Имя первого элемента в поле.' },
        },
    },
    HLOOKUP: {
        description: 'Ищет значение в первой строке таблицы или массива и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива. Функция ГПР используется, когда сравниваемые значения расположены в первой строке таблицы данных, а возвращаемые — на несколько строк ниже. Если сравниваемые значения находятся в столбце слева от искомых данных, используйте функцию ВПР.',
        abstract: 'Ищет значение в первой строке таблицы или массива и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива. Функция ГПР используется, когда сравниваемые значения расположены в первой строке таблицы данных, а возвращаемые — на несколько строк ниже. Если сравниваемые значения находятся в столбце слева от искомых данных, используйте функцию ВПР.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/hlookup-function',
            },
        ],
        functionParameter: {
            lookupValue: { name: 'искомое значение', detail: 'Обязательно. Значение, которое требуется найти в первой строке таблицы. "Искомое_значение" может быть значением, ссылкой или текстовой строкой.' },
            tableArray: { name: 'таблица', detail: 'Обязательно. Таблица, в которой производится поиск данных. Можно использовать ссылку на диапазон или имя диапазона. Значения в первой строке аргумента "таблица" могут быть текстом, числами или логическими значениями. Если аргумент "интервальный_просмотр" имеет значение ИСТИНА, то значения в первой строке аргумента "таблица" должны быть расположены в возрастающем порядке: ...-2, -1, 0, 1, 2, ..., A-Z, ЛОЖЬ, ИСТИНА; в противном случае функция ГПР может выдать неправильный результат. Если аргумент "интервальный_просмотр" имеет значение ЛОЖЬ, таблица может быть не отсортирована. В текстовых строках регистр букв не учитывается. Значения сортируются слева направо по возрастанию. Дополнительные сведения см. в разделе Сортировка данных в диапазоне или таблице .' },
            rowIndexNum: { name: 'номер строки', detail: 'Обязательно. Номер строки в аргументе "таблица", из которой будет возвращено соответствующее значение. Если значение аргумента "номер_строки" равно 1, возвращается значение из первой строки аргумента "таблица", если оно равно 2 — из второй строки и т. д. Если значение аргумента "номер_строки" меньше 1, функция ГПР возвращает значение ошибки #ЗНАЧ!; если оно больше, чем количество строк в аргументе "таблица", возвращается значение ошибки #ССЫЛ!.' },
            rangeLookup: { name: 'интервальный просмотр', detail: 'Дополнительные. Логическое значение, которое определяет, какое соответствие должна искать функция ГПР — точное или приблизительное. Если этот аргумент имеет значение ИСТИНА или опущен, возвращается приблизительное соответствие; при отсутствии точного соответствия возвращается наибольшее из значений, меньших, чем "искомое_значение". Если этот аргумент имеет значение ЛОЖЬ, функция ГПР ищет точное соответствие. Если найти его не удается, возвращается значение ошибки #Н/Д.' },
        },
    },
    HSTACK: {
        description: 'Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив.',
        abstract: 'Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/hstack-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив', detail: 'Максимальное число строк из каждого аргумента массива.' },
            array2: { name: 'массив', detail: 'Объединенное число всех столбцов из каждого аргумента массива.' },
        },
    },
    HYPERLINK: {
        description: 'Создает гиперссылку в ячейке.',
        abstract: 'Создает гиперссылку в ячейке.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/3093313?hl=ru',
            },
        ],
        functionParameter: {
            url: { name: 'ссылка', detail: 'Полный URL-адрес, заключенный в кавычки, или адрес ячейки, содержащей URL-адрес.' },
            linkLabel: { name: 'текст ссылки', detail: 'Заключенный в кавычки текст, отображаемый в ячейке в виде гиперссылки, или ссылка на ячейку, содержащую такой текст.' },
        },
    },
    IMAGE: {
        description: 'Функция ИЗОБРАЖЕНИЕ вставляет изображения в ячейки из источника вместе с замещающим текстом. Затем вы можете перемещать и изменять ячейки, выполнять сортировку и фильтрацию, а также работать с изображениями в таблице Excel. Используйте эту функцию для визуального улучшения списков данных, например перечней, игр, сотрудников и математических концепций.',
        abstract: 'Функция ИЗОБРАЖЕНИЕ вставляет изображения в ячейки из источника вместе с замещающим текстом. Затем вы можете перемещать и изменять ячейки, выполнять сортировку и фильтрацию, а также работать с изображениями в таблице Excel. Используйте эту функцию для визуального улучшения списков данных, например перечней, игр, сотрудников и математических концепций.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/image-function',
            },
        ],
        functionParameter: {
            source: { name: 'источник', detail: 'Путь в виде URL-адреса с использованием протокола HTTPS к файлу изображения.' },
            altText: { name: 'замещающий_текст', detail: 'Замещающий текст, описывающий изображение для специальных возможностей.' },
            sizing: { name: 'размер', detail: 'Указывает размеры изображения.' },
            height: { name: 'высота', detail: 'Настраиваемая высота изображения в пикселях.' },
            width: { name: 'ширина', detail: 'Настраиваемая ширина изображения в пикселях.' },
        },
    },
    INDEX: {
        description: 'Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов',
        abstract: 'Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/index-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на один или несколько диапазонов ячеек.' },
            rowNum: { name: 'номер строки', detail: 'Номер строки в диапазоне, заданном аргументом "ссылка", из которого требуется возвратить ссылку.' },
            columnNum: { name: 'номер столбца', detail: 'Номер столбца в диапазоне, заданном аргументом "ссылка", из которого требуется возвратить ссылку.' },
            areaNum: { name: 'номер зоны', detail: 'Выбирает диапазон в ссылке, из которого возвращается пересечение "номер строки" и "номер столбца".' },
        },
    },
    INDIRECT: {
        description: 'Возвращает ссылку, заданную текстовой строкой. Ссылки немедленно вычисляются для вывода их содержимого.',
        abstract: 'Возвращает ссылку, заданную текстовой строкой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/indirect-function',
            },
        ],
        functionParameter: {
            refText: { name: 'ссыока на текст', detail: 'Ссылка на ячейку, которая содержит ссылку в стиле А1 или R1C1, имя, определенное как ссылка, или ссылку на ячейку в виде текстовой строки.' },
            a1: { name: 'a1', detail: 'Логическое значение, определяющее тип ссылки, содержащейся в ячейке "ссылка на текст".' },
        },
    },
    LOOKUP: {
        description: 'Используется когда нужно взять одну строку или столбец и найти значение, находящееся в той же позиции в другой строке или столбце',
        abstract: 'Ищет значения в векторе или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/lookup-function',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение, которое функция ПРОСМОТР ищет в первом векторе. "искомое значение" может быть числом, текстом, логическим значением, именем или ссылкой на значение.',
            },
            lookupVectorOrArray: {
                name: 'просматриваемый вектор',
                detail: 'Диапазон, состоящий из одной строки или одного столбца.',
            },
            resultVector: {
                name: 'результат вектора',
                detail: 'Диапазон, содержащий только одну строку или столбец.',
            },
        },
    },
    MATCH: {
        description: 'Выполняет поиск указанного элемента в диапазоне ячеек и возвращает относительную позицию этого элемента в диапазоне',
        abstract: 'Ищет значения в ссылке или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/match-function',
            },
        ],
        functionParameter: {
            lookupValue: { name: 'искомое значение', detail: 'Значение, которое сопоставляется со значениями в аргументе "просматриваемый массив".' },
            lookupArray: { name: 'просматриваемый массив', detail: 'Диапазон ячеек, в которых производится поиск.' },
            matchType: { name: 'тип сопоставления', detail: 'Число -1, 0 или 1.' },
        },
    },
    OFFSET: {
        description: 'Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов',
        abstract: 'Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/offset-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка, от которой вычисляется смещение.' },
            rows: { name: 'строки', detail: 'Количество строк, которые требуется отсчитать вверх или вниз, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку.' },
            cols: { name: 'столбцы', detail: 'Количество столбцов, которые требуется отсчитать влево или вправо, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку.' },
            height: { name: 'высота', detail: 'Высота возвращаемой ссылки. Значение аргумента "высота" должно быть положительным числом.' },
            width: { name: 'ширина', detail: ' Ширина возвращаемой ссылки. Значение аргумента "ширина" должно быть положительным числом.' },
        },
    },
    ROW: {
        description: 'Возвращает номер строки, определяемой ссылкой',
        abstract: 'Возвращает номер строки, определяемой ссылкой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/row-function',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ячейка или диапазон ячеек, для которых требуется вернуть номер строки.' },
        },
    },
    ROWS: {
        description: 'Возвращает количество строк в ссылке или массив',
        abstract: 'Возвращает количество строк в ссылке или массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rows-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить число строк.' },
        },
    },
    RTD: {
        description: 'Получает данные реального времени из программы, поддерживающей автоматизацию COM',
        abstract: 'Получает данные реального времени из программы, поддерживающей автоматизацию COM.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rtd-function',
            },
        ],
        functionParameter: {
            progId: { name: 'Идентификатор программы', detail: 'Идентификатор установленной локально надстройки автоматизации COM.' },
            server: { name: 'Сервер', detail: 'Имя сервера надстройки; для локального сервера используйте пустую строку.' },
            topic1: { name: 'Тема 1', detail: 'Первая строка, задающая получаемые данные реального времени.' },
            topic2: { name: 'Тема 2', detail: 'Необязательно. Дополнительные строки, задающие данные реального времени.' },
        },
    },
    SORT: {
        description: 'Сортирует содержимое диапазона или массива',
        abstract: 'Сортирует содержимое диапазона или массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/sort-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Диапазон или массив для сортировки.' },
            sortIndex: { name: 'индекс сортировки', detail: 'Число, указывающее строку или столбец, по которым нужно выполнить сортировку.' },
            sortOrder: { name: 'порядок сортировки', detail: 'Число, указывающее нужный порядок сортировки: 1 для сортировки по возрастанию (по умолчанию), -1 для сортировки по убыванию.' },
            byCol: { name: 'по столбцу', detail: 'Логическое значение, указывающее нужное направление сортировки: FALSE для сортировки по строкам (по умолчанию), TRUE для сортировки по столбцам.' },
        },
    },
    SORTBY: {
        description: 'Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве',
        abstract: 'Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/sortby-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон для сортировки.' },
            byArray1: { name: 'по массиву1', detail: 'Массив или диапазон для сортировки.' },
            sortOrder1: { name: 'порядок сортировки1', detail: 'Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию.' },
            byArray2: { name: 'по массиву2', detail: 'Массив или диапазон для сортировки.' },
            sortOrder2: { name: 'порядок сортировки2', detail: 'Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию.' },
        },
    },
    TAKE: {
        description: 'Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива',
        abstract: 'Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/take-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, из которого нужно взять строки или столбцы.' },
            rows: { name: 'строки', detail: 'Количество строк, которые нужно взять. Отрицательное значение означает взятие с конца массива.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов, которые нужно взять. Отрицательное значение означает взятие с конца массива.' },
        },
    },
    TOCOL: {
        description: 'Возвращает массив в одном столбце',
        abstract: 'Возвращает массив в одном столбце',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tocol-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или ссылка, возвращаемая в виде столбца.' },
            ignore: { name: 'игнорировать', detail: 'Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки' },
            scanByColumn: { name: 'сканировать по столбцам', detail: 'Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу.' },
        },
    },
    TOROW: {
        description: 'Возвращает массив в одной строке',
        abstract: 'Возвращает массив в одной строке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/torow-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: ' Массив или ссылка, возвращаемая в виде строки.' },
            ignore: { name: 'игнорировать', detail: 'Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки' },
            scanByColumn: { name: 'сканировать по столбцам', detail: 'Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу.' },
        },
    },
    TRANSPOSE: {
        description: 'Возвращает транспонированный массив',
        abstract: 'Возвращает транспонированный массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/transpose-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив (диапазон ячеек) на листе, который нужно транспонировать.' },
        },
    },
    UNIQUE: {
        description: 'Возвращение уникальных значений из списка значений',
        abstract: 'Возвращение уникальных значений из списка значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/unique-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Диапазон или массив, из которого возвращаются уникальные строки или столбцы.' },
            byCol: { name: 'по столбцу', detail: 'Логическое значение: сравнивает строки друг с другом и возвращает уникальные значения = FALSE, или опускается; сравнивает столбцы друг с другом и возвращает уникальные значения = TRUE.' },
            exactlyOnce: { name: 'ровно один раз', detail: 'Логическое значение: возвращает строки или столбцы из массива, которые встречаются только один раз = TRUE; возвращает все отдельные строки или столбцы из массива = FALSE или было пропущено.' },
        },
    },
    VLOOKUP: {
        description: 'Находите данные по строкам в таблице или диапазоне с помощью функции VLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору.',
        abstract: 'Просматривает первый столбец массива и перемещается по строке, чтобы вернуть значение ячейки.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/vlookup-function',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение для поиска. Искомое значение должно находиться в первом столбце диапазона ячеек, указанного в аргументе "таблица".',
            },
            tableArray: {
                name: 'таблица',
                detail: 'Диапазон ячеек, в котором будет выполнен поиск "искомого значения" и возвращаемого значения с помощью функции VLOOKUP.',
            },
            colIndexNum: {
                name: 'номер столбца',
                detail: 'Номер столбца (начиная с 1 для крайнего левого столбца "таблицы"), содержащий возвращаемое значение.',
            },
            rangeLookup: {
                name: 'интервальный просмотр',
                detail: 'Логическое значение, которое указывает, нужно ли, чтобы функция VLOOKUP нашла приблизительное или точное совпадение: приблизительное совпадение — 1/TRUE, точное совпадение — 0/FALSE',
            },
        },
    },
    VSTACK: {
        description: 'Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив',
        abstract: 'Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/vstack-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
            array2: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
        },
    },
    WRAPCOLS: {
        description: 'Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив',
        abstract: 'Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/wrapcols-function',
            },
        ],
        functionParameter: {
            vector: { name: 'вектор', detail: 'Вектор или ссылка для переноса.' },
            wrapCount: { name: 'количество для переноса', detail: ' Максимальное количество значений для каждого столбца.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию: #N/A.' },
        },
    },
    WRAPROWS: {
        description: 'Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив',
        abstract: 'Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/wraprows-function',
            },
        ],
        functionParameter: {
            vector: { name: 'вектор', detail: 'Вектор или ссылка для переноса.' },
            wrapCount: { name: 'количество для переноса', detail: 'Максимальное количество значений для каждой строки.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию: #N/A.' },
        },
    },
    XLOOKUP: {
        description: 'Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору',
        abstract: 'Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/xlookup-function',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение для поиска. Если этот параметр опущен, функция XLOOKUP возвращает пустые ячейки, которые он находит в "просматриваемый массив".',
            },
            lookupArray: { name: 'просматриваемый массив', detail: 'Массив или диапазон для поиска.' },
            returnArray: { name: 'возвращаемый массив', detail: 'Возвращаемый массив или диапазон.' },
            ifNotFound: {
                name: 'если не найдено',
                detail: 'Если допустимое совпадение не найдено, верните текст "если не найдено", который вы указали. Если допустимое совпадение не найдено и "если не найдено" отсутствует, возвращается #N/A.',
            },
            matchMode: {
                name: 'режим сопоставления',
                detail: 'Укажите тип соответствия: 0 — Точное совпадение. Если ничего не найдено, вернуть #N/A. Это значение по умолчанию. -1 — Точное совпадение. Если ничего не найдено, вернуть следующий меньший элемент. 1 — Точное совпадение. Если ничего не найдено, вернуть следующий больший элемент. 2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение.',
            },
            searchMode: {
                name: 'режим поиска',
                detail: 'Укажите используемый режим поиска: 1 — Выполнить поиск, начиная с первого элемента. Это значение по умолчанию. -1 — Выполнить обратный поиск, начиная с последнего элемента. 2 — Выполнить бинарный поиск, основанный на сортировке "просматриваемый массив" по возрастанию. Если не отсортировано, будут возвращены недействительные результаты. -2 — Выполнить бинарный поиск, основанный на сортировке "просматриваемый массив" по убыванию. Если не отсортировано, будут возвращены недействительные результаты.',
            },
        },
    },
    XMATCH: {
        description: 'Выполняет поиск указанного элемента в массиве или диапазоне ячеек и возвращает относительную позицию элемента',
        abstract: 'Возвращает относительную позицию элемента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/xmatch-function',
            },
        ],
        functionParameter: {
            lookupValue: { name: 'искомое значение', detail: 'Искомое значение.' },
            lookupArray: { name: 'просматриваемый массив', detail: 'Массив или диапазон для поиска.' },
            matchMode: { name: 'режим сопоставления', detail: 'Укажите тип соответствия:\n0 — Точное совпадение (по умолчанию)\n-1 — Точное совпадение или следующий наименьший элемент\n1 — Точное совпадение или следующий наибольший элемент\n2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение.' },
            searchMode: { name: 'режим поиска', detail: 'Укажите тип поиска:\n1 — Поиск от первого к последнему (по умолчанию).\n-1 — Поиск от последнего к первому (обратный поиск).\n2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по возрастанию. Если не отсортировано, будут возвращены недействительные результаты.\n-2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по убыванию. Если не отсортировано, будут возвращены недействительные результаты.' },
        },
    },
};

export default locale;
