/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    AND: {
        description: 'Возвращает TRUE если все проверяемые значения TRUE',
        abstract: 'Возвращает TRUE если все проверяемые значения TRUE',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8-5f19b2e8-e1df-4408-897a-ce285a19e9d9',
            },
        ],
        functionParameter: {
            logical1: { name: 'логическое1', detail: 'Первое условие, которое вы хотите проверить и которое может быть оценено как TRUE или FALSE.' },
            logical2: { name: 'логическое2', detail: 'Дополнительные условия, которые вы хотите проверить и которые могут быть оценены как TRUE или FALSE, максимум до 255 условий.' },
        },
    },
    BYCOL: {
        description: 'Применяет функцию ЛЯМБДА к каждому столбцу и возвращает массив результатов',
        abstract: 'Применяет функцию ЛЯМБДА к каждому столбцу и возвращает массив результатов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-bycol-58463999-7de5-49ce-8f38-b7f7a2192bfb',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, разделенный на столбцы.' },
            lambda: { name: 'лямбда', detail: 'ЛЯМБДА, которая принимает столбец в качестве одного параметра и вычисляет один результат. ЛЯМБДА принимает один параметр: столбец из массива.' },
        },
    },
    BYROW: {
        description: 'Применяет ЛЯМБДА-функцию к каждой строке и возвращает массив результатов',
        abstract: 'Применяет ЛЯМБДА-функцию к каждой строке и возвращает массив результатов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-byrow-2e04c677-78c8-4e6b-8c10-a4602f2602bb',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, который будет разделен на строки.' },
            lambda: { name: 'лямбда', detail: 'Функция ЛЯМБДА, которая принимает столбец как единственный параметр и вычисляет один результат. ЛЯМБДА принимает один параметр: строка из массива.' },
        },
    },
    FALSE: {
        description: 'Возвращает логическое значение FALSE.',
        abstract: 'Возвращает логическое значение FALSE.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BB%D0%BE%D0%B6%D1%8C-2d58dfa5-9c03-4259-bf8f-f0ae14346904',
            },
        ],
        functionParameter: {},
    },
    IF: {
        description: 'Указывает логический тест для выполнения',
        abstract: 'Указывает логический тест для выполнения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B5%D1%81%D0%BB%D0%B8-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B5%D1%81%D0%BB%D0%B8-69aed7c9-4e8a-4755-a9bc-aa8bbff73be2',
            },
        ],
        functionParameter: {
            logicalTest: { name: 'логический тест', detail: 'Условие, которое вы хотите проверить.' },
            valueIfTrue: {
                name: 'значение истина',
                detail: 'Значение, которое вы хотите вернуть, если результат "логический тест" равен TRUE.',
            },
            valueIfFalse: {
                name: 'значение ложь',
                detail: 'Значение, которое вы хотите вернуть, если результат "логический тест" равен FALSE.',
            },
        },
    },
    IFERROR: {
        description: 'Возвращает указанное значение, если формула принимает ошибку; в противном случае возвращается результат формулы.',
        abstract: 'Возвращает указанное значение, если формула принимает ошибку; в противном случае возвращается результат формулы.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B5%D1%81%D0%BB%D0%B8%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0-c526fd07-caeb-47b8-8bb6-63f3e417f611',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Аргумент, проверяемый на наличие ошибки.' },
            valueIfError: { name: 'значение ошибка', detail: 'Значение, возвращаемое, если формула принимает ошибку. Вычисляются следующие типы ошибок: #N/A, #VALUE!, #REF!, #DIV/0!, #NUM!, #NAME?, или #NULL!.' },
        },
    },
    IFNA: {
        description: 'Функция IFNA возвращает указанное значение, если формула возвращает значение ошибки #N/A; в противном случае возвращается результат формулы',
        abstract: 'Функция IFNA возвращает указанное значение, если формула возвращает значение ошибки #N/A; в противном случае возвращается результат формулы',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B5%D1%81%D0%BD%D0%B4-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B5%D1%81%D0%BD%D0%B4-6626c961-a569-42fc-a49d-79b4951fd461',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'Аргумент, проверяемый на наличие ошибки со значением #N/A.' },
            valueIfNa: { name: 'значение не применимо', detail: 'Значение, которое будет возвращено, если в результате выполнения формулы будет получено значение ошибки #N/A.' },
        },
    },
    IFS: {
        description: 'Проверяет соответствие одному или нескольким условиям и возвращает значение для первого условия, принимающего значение TRUE',
        abstract: 'Проверяет соответствие одному или нескольким условиям и возвращает значение для первого условия, принимающего значение TRUE',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-36329a26-37b2-467c-972b-4a39bd951d45',
            },
        ],
        functionParameter: {
            logicalTest1: { name: 'логический тест1', detail: 'Условие, которое оценивается как TRUE или FALSE.' },
            valueIfTrue1: { name: 'значение истина1', detail: 'Результат возвращается, если "логический тест1" имеет значение TRUE. Может быть пустым.' },
            logicalTest2: { name: 'логический тест2', detail: 'Условие, которое оценивается как TRUE или FALSE.' },
            valueIfTrue2: { name: 'значение истина2', detail: 'Результат возвращается, если "логический тест1" имеет значение TRUE. Каждое "значение истинаN" соответствует условию "значение истинаN". Может быть пустым.' },
        },
    },
    LAMBDA: {
        description: 'С помощью функции ЛЯМБДА можно создавать пользовательские функции для повторного использования и вызывать их по понятным именам. Новая функция доступна во всей книге и вызывается так же, как и основные функции Excel.',
        abstract: 'С помощью функции ЛЯМБДА можно создавать пользовательские функции для повторного использования и вызывать их по понятным именам',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-lambda-bd212d27-1cd1-4321-a34a-ccbf254b8b67',
            },
        ],
        functionParameter: {
            parameter: {
                name: 'параметр',
                detail: 'Значение, которое вы хотите передать функции, например ссылку на ячейку, строку или число. Вы можете ввести до 253 параметров.',
            },
            calculation: {
                name: 'вычисление',
                detail: 'Формула, которую необходимо выполнить и вывести в качестве результата выполнения функции. Это должен быть последний аргумент и он должен возвращать результат.',
            },
        },
    },
    LET: {
        description: 'Присваивает имена результатам вычисления',
        abstract: 'Присваивает имена результатам вычисления',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-let-34842dd8-b92b-4d3f-b325-b8b8f9908999',
            },
        ],
        functionParameter: {
            name1: { name: 'имя1', detail: 'Первое имя для назначения. Должно начинаться с буквы. Не может быть результатом формулы или конфликтовать с синтаксисом диапазона.' },
            nameValue1: { name: 'имя значения1', detail: 'Значение, которое присваивается "имя1".' },
            calculationOrName2: { name: 'вычисление или имя2', detail: 'Одно из следующих:\n1. Вычисление, использующее все имена в функции LET. Это должен быть последний аргумент функции LET.\n2. Второе имя для присвоения второму аргументу "имя значения". Если имя указано, то "имя значения2" и "вычисление или имя3" становятся обязательными.' },
            nameValue2: { name: 'имя значения2', detail: 'Значение, которое присваивается "вычисление или имя2".' },
            calculationOrName3: { name: 'вычисление или имя3', detail: 'Одно из следующих:\n1. Вычисление, использующее все имена в функции LET. Последний аргумент функции LET должен быть вычислением.\n2. Третье имя для присвоения третьему "имя значения". Если имя указано, "имя значения3" и "вычисление или имя4" становятся обязательными.' },
        },
    },
    MAKEARRAY: {
        description: 'Возвращает вычисляемый массив указанной строки и столбца, применяя функцию LAMBDA',
        abstract: 'Возвращает вычисляемый массив указанной строки и столбца, применяя функцию LAMBDA',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-makearray-b80da5ad-b338-4149-a523-5b221da09097',
            },
        ],
        functionParameter: {
            number1: { name: 'строки', detail: 'Количество строк в массиве. Должно быть больше нуля.' },
            number2: { name: 'столбцы', detail: 'Количество столбцов в массиве. Должно быть больше нуля.' },
            value3: {
                name: 'лямбда',
                detail: 'Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает два параметра: индекс строки массива и индекс столбца массива.',
            },
        },
    },
    MAP: {
        description: 'Возвращает массив, сформированный путем сопоставления каждого значения в массивах с новым значением путем применения функции ЛЯМБДА для создания нового значения',
        abstract: 'Возвращает массив, сформированный путем сопоставления каждого значения в массивах с новым значением путем применения функции ЛЯМБДА для создания нового значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-map-48006093-f97c-47c1-bfcc-749263bb1f01',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Массив, который нужно сопоставить.' },
            array2: { name: 'массив2', detail: 'Массив, который нужно сопоставить.' },
            lambda: { name: 'лямбда', detail: 'Функция ЛЯМБДА, которая должна быть последним аргументом и должна содержать параметр для каждого переданного массива или другой массив для сопоставления.' },
        },
    },
    NOT: {
        description: 'Переворачивает логику своего аргумента',
        abstract: 'Переворачивает логику своего аргумента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B5-9cfc6011-a054-40c7-a140-cd4ba2d87d77',
            },
        ],
        functionParameter: {
            logical: { name: 'логическое', detail: 'Условие, для которого вы хотите изменить логику, которое может быть оценено как TRUE или FALSE.' },
        },
    },
    OR: {
        description: 'Возвращает TRUE, если хотя бы один из его аргументов оценивается как TRUE, и возвращает FALSE, если все его аргументы оцениваются как FALSE',
        abstract: 'Возвращает TRUE, если хотя бы один из его аргументов оценивается как TRUE',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B8%D0%BB%D0%B8-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D0%BB%D0%B8-7d17ad14-8700-4281-b308-00b131e22af0',
            },
        ],
        functionParameter: {
            logical1: { name: 'логическое1', detail: 'Первое условие, которое вы хотите проверить и которое может принимать значения TRUE или FALSE.' },
            logical2: { name: 'логическое2', detail: 'Дополнительные условия, которые вы хотите проверить и которые могут быть оценены как TRUE или FALSE, максимум до 255 условий.' },
        },
    },
    REDUCE: {
        description: 'Уменьшает массив до накопленного значения, применяя ЛЯМБДА к каждому значению и возвращая общее значение в аккумулятор',
        abstract: 'Уменьшает массив до накопленного значения, применяя ЛЯМБДА к каждому значению и возвращая общее значение в аккумулятор',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-reduce-42e39910-b345-45f3-84b8-0642b568b7cb',
            },
        ],
        functionParameter: {
            initialValue: { name: 'начальное значение', detail: 'Задает начальное значение для аккумулятора.' },
            array: { name: 'массив', detail: 'Массив, который нужно сократить.' },
            lambda: { name: 'лямбда', detail: 'Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает три параметра: 1.Суммируемое значение, возвращаемое в качестве конечного результата. 2.The current value from the array. 3.The calculation applied to each element in the array.' },
        },
    },
    SCAN: {
        description: 'Сканирует массив путем применения функции ЛЯМБДА к каждому значению и возвращает массив, содержащий все промежуточные значения',
        abstract: 'Сканирует массив путем применения функции ЛЯМБДА к каждому значению и возвращает массив, содержащий все промежуточные значения',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-scan-d58dfd11-9969-4439-b2dc-e7062724de29',
            },
        ],
        functionParameter: {
            initialValue: { name: 'начальное значение', detail: 'Задает начальное значение для аккумулятора.' },
            array: { name: 'массив', detail: 'Массив, который нужно просканировать.' },
            lambda: { name: 'лямбда', detail: 'Функция ЛЯМБДА, вызываемая для создания массива. ЛЯМБДА принимает три параметра: 1.Суммируемое значение, возвращаемое в качестве конечного результата. 2.The current value from the array. 3.The calculation applied to each element in the array.' },
        },
    },
    SWITCH: {
        description: 'Вычисляет значение (которое называют выражением) на основе списка значений и возвращает результат, соответствующий первому совпадающему значению. Если совпадения не обнаружены, может быть возвращено необязательное стандартное значение',
        abstract: 'Вычисляет значение (которое называют выражением) на основе списка значений и возвращает результат, соответствующий первому совпадающему значению. Если совпадения не обнаружены, может быть возвращено необязательное стандартное значение',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/switch-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-switch-47ab33c0-28ce-4530-8a45-d532ec4aa25e',
            },
        ],
        functionParameter: {
            expression: { name: 'выражение', detail: 'Выражение — это значение (например, число, дата или текст), которое будет сравниваться со значением1-значением126.' },
            value1: { name: 'значение1', detail: 'ЗначениеN — это значение, которое будет сравниваться с выражением.' },
            result1: { name: 'результат1', detail: 'РезультатN — это значение, которое возвращается, когда соответствующий аргумент значениеN совпадает с выражением. ResultN должен быть указан для каждого соответствующего аргумента значениеN.' },
            defaultOrValue2: { name: 'по умолчанию или значение2', detail: 'Значение по умолчанию возвращается, если в выражениях значениеN не найдено совпадений. Аргумент "значение по умолчанию" определяется отсутствием соответствующего выражения значениеN. Значение по умолчанию должно быть последним аргументом функции.' },
            result2: { name: 'результат2', detail: 'РезультатN — это значение, которое возвращается, когда соответствующий аргумент значениеN совпадает с выражением. ResultN должен быть указан для каждого соответствующего аргумента значениеN.' },
        },
    },
    TRUE: {
        description: 'Возвращает логическое значение TRUE',
        abstract: 'Возвращает логическое значение TRUE',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0-7652c6e3-8987-48d0-97cd-ef223246b3fb',
            },
        ],
        functionParameter: {},
    },
    XOR: {
        description: 'Возвращает логический исключающий или всех аргументов',
        abstract: 'Возвращает логический исключающий или всех аргументов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B8%D1%81%D0%BA%D0%BB%D0%B8%D0%BB%D0%B8-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D1%81%D0%BA%D0%BB%D0%B8%D0%BB%D0%B8-1548d4c2-5e47-4f77-9a92-0533bba14f37',
            },
        ],
        functionParameter: {
            logical1: { name: 'логическое1', detail: 'Первое условие, которое вы хотите проверить и которое может принимать значения TRUE или FALSE.' },
            logical2: { name: 'логическое2', detail: 'Дополнительные условия, которые вы хотите проверить и которые могут принимать значения TRUE или FALSE, максимум до 255 условий.' },
        },
    },
};

export default locale;
