/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    BETADIST: {
        description: 'Возвращает интегральную функцию плотности бета-вероятности. Функция интегрального бета-распределения обычно используется для изучения вариации в процентах какой-либо величины, например, части дня, которую люди проводят у телевизора.',
        abstract: 'Возвращает интегральную функцию плотности бета-вероятности. Функция интегрального бета-распределения обычно используется для изучения вариации в процентах какой-либо величины, например, части дня, которую люди проводят у телевизора.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/betadist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение в интервале между A и B, для которого вычисляется функция.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Параметр распределения.' },
            beta: { name: 'бета', detail: 'Обязательно. Параметр распределения.' },
            A: { name: 'A', detail: 'Нижняя граница интервала изменения x.' },
            B: { name: 'B', detail: 'Необязательный. Верхняя граница интервала изменения x.' },
        },
    },
    BETAINV: {
        description: 'Возвращает обратную интегральную функцию плотности бета-вeроятности указанного бета-распределения. Иными словами, если вероятность = БЕТАРАСП(x;...), то БЕТАОБР(вероятность;...) = x. Бета-распределение используется при планировании для определения вероятного времени завершения работы, если заданы ожидаемое время завершения и его вариативность.',
        abstract: 'Возвращает обратную интегральную функцию плотности бета-вeроятности указанного бета-распределения. Иными словами, если вероятность = БЕТАРАСП(x;...), то БЕТАОБР(вероятность;...) = x. Бета-распределение используется при планировании для определения вероятного времени завершения работы, если заданы ожидаемое время завершения и его вариативность.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/betainv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, связанная с бета-распределением.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Параметр распределения.' },
            beta: { name: 'бета', detail: 'Обязательно. Параметр распределения.' },
            A: { name: 'A', detail: 'Нижняя граница интервала изменения x.' },
            B: { name: 'B', detail: 'Необязательный. Верхняя граница интервала изменения x.' },
        },
    },
    BINOMDIST: {
        description: 'Возвращает отдельное значение биномиального распределения. Функция БИНОМРАСП используется в задачах с фиксированным числом тестов или испытаний, когда результатом любого испытания может быть только успех или неудача, испытания независимы, а вероятность успеха одинакова на протяжении всего эксперимента. Например, при помощи БИНОМРАСП можно вычислить, с какой вероятностью двое из трех следующих новорожденных будут мальчиками.',
        abstract: 'Возвращает отдельное значение биномиального распределения. Функция БИНОМРАСП используется в задачах с фиксированным числом тестов или испытаний, когда результатом любого испытания может быть только успех или неудача, испытания независимы, а вероятность успеха одинакова на протяжении всего эксперимента. Например, при помощи БИНОМРАСП можно вычислить, с какой вероятностью двое из трех следующих новорожденных будут мальчиками.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/binomdist-function',
            },
        ],
        functionParameter: {
            numberS: { name: 'число успехов', detail: 'Обязательно. Количество успешных испытаний.' },
            trials: { name: 'число испытаний', detail: 'Обязательно. Количество независимых испытаний.' },
            probabilityS: { name: 'вероятность успеха ', detail: 'Обязательно. Вероятность успеха каждого испытания.' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Логическое значение, определяющее форму функции. Если кумулятив имеет значение TRUE, функция BINOMDIST возвращает функцию накопительного распределения, которая является вероятностью наличия не более number_s успехов. Если значение FALSE, возвращается функция вероятностной массы, то есть вероятность number_s успехов.' },
        },
    },
    CHIDIST: {
        description: 'Возвращает правостороннюю вероятность распределения хи-квадрат. Распределение χ2 связано с критерием χ2. Критерий χ2 используется для сравнения ожидаемых и наблюдаемых значений. Например, в генетическом эксперименте выдвигается гипотеза, что следующее поколение растений будет обладать определенной окраской. Сравнивая наблюдаемые результаты с ожидаемыми, можно определить, верна ли исходная гипотеза.',
        abstract: 'Возвращает правостороннюю вероятность распределения хи-квадрат. Распределение χ2 связано с критерием χ2. Критерий χ2 используется для сравнения ожидаемых и наблюдаемых значений. Например, в генетическом эксперименте выдвигается гипотеза, что следующее поколение растений будет обладать определенной окраской. Сравнивая наблюдаемые результаты с ожидаемыми, можно определить, верна ли исходная гипотеза.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chidist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'степени свободы', detail: 'Обязательно. Число степеней свободы.' },
        },
    },
    CHIINV: {
        description: 'Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат. Если вероятность = ХИ2РАСП(x;...), то ХИ2ОБР(вероятность;...) = x. Данная функция позволяет сравнить наблюдаемые результаты с ожидаемыми, чтобы определить, верна ли исходная гипотеза.',
        abstract: 'Возвращает значение, обратное правосторонней вероятности распределения хи-квадрат. Если вероятность = ХИ2РАСП(x;...), то ХИ2ОБР(вероятность;...) = x. Данная функция позволяет сравнить наблюдаемые результаты с ожидаемыми, чтобы определить, верна ли исходная гипотеза.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chiinv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, связанная с распределением хи-квадрат.' },
            degFreedom: { name: 'степени свободы', detail: 'Обязательно. Число степеней свободы.' },
        },
    },
    CHITEST: {
        description: 'Возвращает критерий независимости. Функция ХИ2ТЕСТ возвращает значение статистики для распределения хи-квадрат (χ2) и соответствующее число степеней свободы. Критерий χ2 используется, чтобы определить, подтверждается ли гипотеза экспериментом.',
        abstract: 'Возвращает критерий независимости. Функция ХИ2ТЕСТ возвращает значение статистики для распределения хи-квадрат (χ2) и соответствующее число степеней свободы. Критерий χ2 используется, чтобы определить, подтверждается ли гипотеза экспериментом.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/chitest-function',
            },
        ],
        functionParameter: {
            actualRange: { name: 'фактический интервал ', detail: 'Обязательно. Интервал данных, который содержит результаты наблюдений, подлежащие сравнению с ожидаемыми значениями.' },
            expectedRange: { name: 'ожидаемый интервал ', detail: 'Обязательно. Интервал данных, который содержит отношение произведений итогов по строкам и столбцам к общему итогу.' },
        },
    },
    CONFIDENCE: {
        description: 'Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением.',
        abstract: 'Возвращает доверительный интервал для среднего генеральной совокупности с нормальным распределением.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/confidence-function',
            },
        ],
        functionParameter: {
            alpha: { name: 'альфа', detail: 'Обязательно. Уровень значимости, используемый для вычисления доверительного уровня. Доверительный уровень равен 100*(1 - альфа) процентам или, иными словами, значение аргумента "альфа", равное 0,05, означает 95-процентный доверительный уровень.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Обязательно. Стандартное отклонение генеральной совокупности для диапазона данных, предполагается известным.' },
            size: { name: 'размер', detail: 'Обязательно. Размер выборки.' },
        },
    },
    COVAR: {
        description: 'Возвращает ковариантность, среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных.',
        abstract: 'Возвращает ковариантность, среднее значение продуктов отклонений для каждой пары точек данных в двух наборах данных.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/covar-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Обязательно. Первый диапазон ячеек с целыми числами.' },
            array2: { name: 'массив2', detail: 'Обязательно. Второй диапазон ячеек с целыми числами.' },
        },
    },
    CRITBINOM: {
        description: 'Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше или равно заданному критерию. Эта функция используется в приложениях, связанных с контролем качества. Например, функция КРИТБИНОМ используется для определения наибольшего допустимого количества дефектных комплектующих, которое еще позволяет обойтись без отбраковки всей партии.',
        abstract: 'Возвращает наименьшее значение, для которого интегральное биномиальное распределение больше или равно заданному критерию. Эта функция используется в приложениях, связанных с контролем качества. Например, функция КРИТБИНОМ используется для определения наибольшего допустимого количества дефектных комплектующих, которое еще позволяет обойтись без отбраковки всей партии.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/critbinom-function',
            },
        ],
        functionParameter: {
            trials: { name: 'число испытаний', detail: 'Обязательно. Число испытаний Бернулли.' },
            probabilityS: { name: 'вероятность успеха ', detail: 'Обязательно. Вероятность успеха в каждом испытании.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Значение критерия.' },
        },
    },
    EXPONDIST: {
        description: 'Возвращает экспоненциальное распределение. Функция ЭКСПРАСП используется для моделирования временных задержек между событиями, например времени, которое потребуется на доставку денежного перевода через автоматизированную банковскую систему. В частности, при помощи функции ЭКСПРАСП можно определить вероятность того, что этот процесс займет не более 1 минуты.',
        abstract: 'Возвращает экспоненциальное распределение. Функция ЭКСПРАСП используется для моделирования временных задержек между событиями, например времени, которое потребуется на доставку денежного перевода через автоматизированную банковскую систему. В частности, при помощи функции ЭКСПРАСП можно определить вероятность того, что этот процесс займет не более 1 минуты.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/expondist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение функции.' },
            lambda: { name: 'лямбла', detail: 'Обязательно. Значение параметра.' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Логическое значение, определяющее форму экспоненциальной функции, которую следует использовать. Если аргумент "интегральная" имеет значение ИСТИНА, функция ЭКСПРАСП возвращает интегральную функцию распределения; если он имеет значение ЛОЖЬ, возвращается функция плотности распределения.' },
        },
    },
    FDIST: {
        description: 'Возвращает правый хвост F-распределения вероятности для двух наборов данных. Эта функция позволяет определить, имеют ли два множества данных различные степени разброса результатов. Можно, например, проанализировать результаты тестирования старшеклассников и определить, различается ли разброс результатов мальчиков и девочек.',
        abstract: 'Возвращает правый хвост F-распределения вероятности для двух наборов данных. Эта функция позволяет определить, имеют ли два множества данных различные степени разброса результатов. Можно, например, проанализировать результаты тестирования старшеклассников и определить, различается ли разброс результатов мальчиков и девочек.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/fdist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого вычисляется функция.' },
            degFreedom1: { name: 'степени свободы1', detail: 'Обязательно. Числитель степеней свободы.' },
            degFreedom2: { name: 'степени свободы2', detail: 'Обязательно. Знаменатель степеней свободы.' },
        },
    },
    FINV: {
        description: 'Возвращает значение, обратное (правостороннему) F-распределению вероятностей. Если p = FРАСП(x;...), то FРАСПОБР(p;...) = x.',
        abstract: 'Возвращает значение, обратное (правостороннему) F-распределению вероятностей. Если p = FРАСП(x;...), то FРАСПОБР(p;...) = x.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/finv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, связанная с интегральным F-распределением.' },
            degFreedom1: { name: 'степени свободы1', detail: 'Обязательно. Числитель степеней свободы.' },
            degFreedom2: { name: 'степени свободы2', detail: 'Обязательно. Знаменатель степеней свободы.' },
        },
    },
    FTEST: {
        description: 'Возвращает результат F-теста. F-тест возвращает двустороннюю вероятность того, что разница между дисперсиями аргументов "массив1" и "массив2" несущественна. Эта функция позволяет определить, имеют ли две выборки различные дисперсии. Например, если даны результаты тестирования для частных и общественных школ, можно определить, имеют ли эти школы различные уровни разброса результатов тестирования.',
        abstract: 'Возвращает результат F-теста. F-тест возвращает двустороннюю вероятность того, что разница между дисперсиями аргументов "массив1" и "массив2" несущественна. Эта функция позволяет определить, имеют ли две выборки различные дисперсии. Например, если даны результаты тестирования для частных и общественных школ, можно определить, имеют ли эти школы различные уровни разброса результатов тестирования.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ftest-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Обязательно. Первый массив или диапазон данных.' },
            array2: { name: 'массив2', detail: 'Обязательно. Второй массив или диапазон данных.' },
        },
    },
    GAMMADIST: {
        description: 'Возвращает гамма-распределение. Эту функцию можно использовать для изучения переменных, которые имеют асимметричное распределение. Гамма-распределение широко используется при анализе систем массового обслуживания.',
        abstract: 'Возвращает гамма-распределение. Эту функцию можно использовать для изучения переменных, которые имеют асимметричное распределение. Гамма-распределение широко используется при анализе систем массового обслуживания.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gammadist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого требуется вычислить распределение.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Параметр распределения.' },
            beta: { name: 'бета', detail: 'Обязательно. Параметр распределения. Если аргумент "бета" = 1, функция ГАММАРАСП возвращает стандартное гамма-распределение.' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Логическое значение, определяющее форму функции. Если аргумент "интегральная" имеет значение ИСТИНА, функция ГАММАРАСП возвращает интегральную функцию распределения; если этот аргумент имеет значение ЛОЖЬ, возвращается функция плотности распределения вероятности.' },
        },
    },
    GAMMAINV: {
        description: 'Возвращает обратное гамма-кумулятивное распределение. Если p = GAMMADIST(x,...), то GAMMAINV(p,...) = x. Эту функцию можно использовать для изучения переменной, распределение которой может быть отклонено.',
        abstract: 'Возвращает обратное гамма-кумулятивное распределение. Если p = GAMMADIST(x,...), то GAMMAINV(p,...) = x. Эту функцию можно использовать для изучения переменной, распределение которой может быть отклонено.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/gammainv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, связанная с гамма-распределением.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Параметр распределения.' },
            beta: { name: 'бета', detail: 'Обязательно. Параметр распределения. Если "бета" = 1, функция ГАММАОБР возвращает стандартное гамма-распределение.' },
        },
    },
    HYPGEOMDIST: {
        description: 'Возвращает гипергеометрическое распределение. Значение, возвращаемое функцией ГИПЕРГЕОМЕТ, — это вероятность заданного количества успехов в выборке, если заданы размер выборки, количество успехов в генеральной совокупности и размер генеральной совокупности. Функция ГИПЕРГЕОМЕТ используется для задач с конечной генеральной совокупностью, где каждое наблюдение — успех или неудача, а каждое из подмножеств заданного размера выбирается с равной вероятностью.',
        abstract: 'Возвращает гипергеометрическое распределение. Значение, возвращаемое функцией ГИПЕРГЕОМЕТ, — это вероятность заданного количества успехов в выборке, если заданы размер выборки, количество успехов в генеральной совокупности и размер генеральной совокупности. Функция ГИПЕРГЕОМЕТ используется для задач с конечной генеральной совокупностью, где каждое наблюдение — успех или неудача, а каждое из подмножеств заданного размера выбирается с равной вероятностью.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/hypgeomdist-function',
            },
        ],
        functionParameter: {
            sampleS: { name: 'число успехов в выборке', detail: 'Обязательно. Количество успешных испытаний в выборке.' },
            numberSample: { name: 'размер выборки', detail: 'Обязательно. Размер выборки.' },
            populationS: { name: 'число успехов в совокупности ', detail: 'Обязательно. Количество успешных испытаний в генеральной совокупности.' },
            numberPop: { name: 'размер совокупности', detail: 'Обязательно. Размер генеральной совокупности.' },
        },
    },
    LOGINV: {
        description: 'Возвращает обратную функцию логнормального распределения x, где ln(x) имеет нормальное распределение с параметрами "среднее" и "стандартное_отклонение". Если p = ЛОГНОРМРАСП(x;...), то ЛОГНОРМОБР(p;...) = x.',
        abstract: 'Возвращает обратную функцию логнормального распределения x, где ln(x) имеет нормальное распределение с параметрами "среднее" и "стандартное_отклонение". Если p = ЛОГНОРМРАСП(x;...), то ЛОГНОРМОБР(p;...) = x.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/loginv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, связанная с логнормальным распределением.' },
            mean: { name: 'cреднее', detail: 'Обязательно. Среднее ln(x).' },
            standardDev: { name: 'стандартное отклонение', detail: 'Обязательно. Стандартное отклонение ln(x).' },
        },
    },
    LOGNORMDIST: {
        description: 'Возвращает интегральное логнормальное распределение для x, где ln(x) является нормально распределенным с параметрами "среднее" и "стандартное_откл". Эта функция используется для анализа данных, которые были логарифмически преобразованы.',
        abstract: 'Возвращает интегральное логнормальное распределение для x, где ln(x) является нормально распределенным с параметрами "среднее" и "стандартное_откл". Эта функция используется для анализа данных, которые были логарифмически преобразованы.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/lognormdist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого вычисляется функция.' },
            mean: { name: 'cреднее', detail: 'Обязательно. Среднее ln(x).' },
            standardDev: { name: 'стандартное отклонение', detail: 'Обязательно. Стандартное отклонение ln(x).' },
        },
    },
    MODE: {
        description: 'Предположим, что вы хотите узнать наиболее распространенное количество видов птиц, замеченных в выборке птиц, подсчитываемых на критических водно-болотных угодьях в течение 30-летнего периода времени, или вы хотите узнать наиболее часто встречающееся количество телефонных звонков в телефонный центр поддержки в часы вне пиковой нагрузки. Чтобы вычислить режим группы чисел, используйте функцию MODE .',
        abstract: 'Предположим, что вы хотите узнать наиболее распространенное количество видов птиц, замеченных в выборке птиц, подсчитываемых на критических водно-болотных угодьях в течение 30-летнего периода времени, или вы хотите узнать наиболее часто встречающееся количество телефонных звонков в телефонный центр поддержки в часы вне пиковой нагрузки. Чтобы вычислить режим группы чисел, используйте функцию MODE .',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/mode-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Обязательно. Первый числовой аргумент, для которого требуется вычислить моду.' },
            number2: { name: 'число2', detail: 'Дополнительные. От 1 до 255 числовых аргументов, для которых вычисляется мода. Вместо аргументов, разделенных точкой с запятой, можно воспользоваться массивом или ссылкой на массив.' },
        },
    },
    NEGBINOMDIST: {
        description: 'Возвращает отрицательное биномиальное распределение. Функция ОТРБИНОМРАСП возвращает вероятность того, заданному количеству успешных испытаний ("число успехов") будет предшествовать определенное количество неудачных испытаний ("число неудач") при условии, что вероятность успешного испытания постоянна и равна значению аргумента "вероятность_успеха". Эта функция подобна биномиальному распределению, за тем исключением, что количество успехов — фиксированное, а количество испытаний — переменное. Как и в случае биномиального распределения, испытания считаются независимыми.',
        abstract: 'Возвращает отрицательное биномиальное распределение. Функция ОТРБИНОМРАСП возвращает вероятность того, заданному количеству успешных испытаний ("число успехов") будет предшествовать определенное количество неудачных испытаний ("число неудач") при условии, что вероятность успешного испытания постоянна и равна значению аргумента "вероятность_успеха". Эта функция подобна биномиальному распределению, за тем исключением, что количество успехов — фиксированное, а количество испытаний — переменное. Как и в случае биномиального распределения, испытания считаются независимыми.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/negbinomdist-function',
            },
        ],
        functionParameter: {
            numberF: { name: 'число неудач', detail: 'Обязательно. Количество неудачных испытаний.' },
            numberS: { name: 'число успехов', detail: 'Обязательно. Пороговое значение числа успешных испытаний.' },
            probabilityS: { name: 'вероятность успеха ', detail: 'Обязательно. Вероятность успеха.' },
        },
    },
    NORMDIST: {
        description: 'Функция НОРМДИСТ возвращает нормальное распределение для указанного среднего и стандартного отклонения. Эта функция имеет широкий спектр приложений в статистике, включая тестирование гипотез.',
        abstract: 'Функция НОРМДИСТ возвращает нормальное распределение для указанного среднего и стандартного отклонения. Эта функция имеет широкий спектр приложений в статистике, включая тестирование гипотез.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/normdist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого требуется распределение' },
            mean: { name: 'cреднее', detail: 'Обязательно. Среднее арифметическое распределения' },
            standardDev: { name: 'стандартное отклонение', detail: 'Обязательно. Стандартное отклонение распределения' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Логическое значение, определяющее форму функции. Если совокупное значение равно TRUE, функция НОРМДИСТ возвращает функцию накопительного распределения; Если совокупное значение равно FALSE, возвращается функция вероятностной массы.' },
        },
    },
    NORMINV: {
        description: 'Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения.',
        abstract: 'Возвращает обратное нормальное распределение для указанного среднего и стандартного отклонения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/norminv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, соответствующая нормальному распределению.' },
            mean: { name: 'cреднее', detail: 'Обязательно. Среднее арифметическое распределения.' },
            standardDev: { name: 'стандартное отклонение', detail: 'Обязательно. Стандартное отклонение распределения.' },
        },
    },
    NORMSDIST: {
        description: 'Возвращает стандартное нормальное интегральное распределение. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице. Данная функция используется вместо таблицы площадей стандартной нормальной кривой.',
        abstract: 'Возвращает стандартное нормальное интегральное распределение. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице. Данная функция используется вместо таблицы площадей стандартной нормальной кривой.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/normsdist-function',
            },
        ],
        functionParameter: {
            z: { name: 'z', detail: 'Значение, для которого строится распределение.' },
        },
    },
    NORMSINV: {
        description: 'Возвращает обратное значение стандартного нормального распределения. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице.',
        abstract: 'Возвращает обратное значение стандартного нормального распределения. Это распределение имеет среднее, равное нулю, и стандартное отклонение, равное единице.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/normsinv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, соответствующая нормальному распределению.' },
        },
    },
    PERCENTILE: {
        description: 'Возвращает k-ю персентиль для значений из интервала. Эта функция используется для определения порога приемлемости. Например, можно принять решение экзаменовать только тех кандидатов, которые набрали большее количество баллов, чем 90-ая персентиль.',
        abstract: 'Возвращает k-ю персентиль для значений из интервала. Эта функция используется для определения порога приемлемости. Например, можно принять решение экзаменовать только тех кандидатов, которые набрали большее количество баллов, чем 90-ая персентиль.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentile-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Обязательно. Массив или диапазон данных, который определяет относительное положение.' },
            k: { name: 'k', detail: 'Обязательный. Значение процентили в интервале от 0 до 1, включая эти числа.' },
        },
    },
    PERCENTRANK: {
        description: 'Функция PERCENTRANK возвращает ранг значения в наборе данных в виде процента от набора данных. По сути, относительное положение значения во всем наборе данных. Например, можно использовать PERCENTRANK, чтобы определить положение отдельного тестового балла среди поля всех оценок для одного теста.',
        abstract: 'Функция PERCENTRANK возвращает ранг значения в наборе данных в виде процента от набора данных. По сути, относительное положение значения во всем наборе данных. Например, можно использовать PERCENTRANK, чтобы определить положение отдельного тестового балла среди поля всех оценок для одного теста.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/percentrank-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Обязательно. Диапазон данных (или предопределенного массива) числовых значений, в пределах которых определяется процентный ранг.' },
            x: { name: 'x', detail: 'Обязательный. Значение, для которого требуется узнать ранг в массиве.' },
            significance: { name: 'точность', detail: 'Дополнительные. Значение, определяющее количество значимых цифр для возвращаемого процентного значения. Если этот аргумент опущен, для функции ПРОЦЕНТРАНГ используются три цифры (0,xxx).' },
        },
    },
    POISSON: {
        description: 'Возвращает распределение Пуассона. Обычное применение распределения Пуассона состоит в предсказании количества событий, происходящих за определенное время, например количества машин, появляющихся на площади за одну минуту.',
        abstract: 'Возвращает распределение Пуассона. Обычное применение распределения Пуассона состоит в предсказании количества событий, происходящих за определенное время, например количества машин, появляющихся на площади за одну минуту.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/poisson-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Количество событий.' },
            mean: { name: 'cреднее', detail: 'Обязательно. Ожидаемое числовое значение.' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Логическое значение, определяющее форму возвращаемого распределения вероятностей. Если кумулятив имеет значение TRUE, функция POISSON возвращает совокупную вероятность того, что число случайных событий будет находиться в диапазоне от нуля до x включительно; Если значение FALSE, возвращается функция пуассона вероятностной массы, которая указывает, что количество происходящих событий будет точно x.' },
        },
    },
    QUARTILE: {
        description: 'Возвращает квартиль множества данных. Квартиль часто используются при анализе продаж для разбиения генеральной совокупности на группы. Например, можно воспользоваться функцией КВАРТИЛЬ, чтобы найти среди всех предприятий 25 процентов наиболее доходных.',
        abstract: 'Возвращает квартиль множества данных. Квартиль часто используются при анализе продаж для разбиения генеральной совокупности на группы. Например, можно воспользоваться функцией КВАРТИЛЬ, чтобы найти среди всех предприятий 25 процентов наиболее доходных.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/quartile-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Обязательно. Массив или диапазон ячеек с числовыми значениями, для которых определяется значение квартиля.' },
            quart: { name: 'часть', detail: 'Обязательно. Значение, которое требуется вернуть.' },
        },
    },
    RANK: {
        description: 'Возвращает ранг числа в списке чисел. Ранг числа — это его величина относительно других значений в списке. (Если отсортировать список, то ранг числа будет его позицией.)',
        abstract: 'Возвращает ранг числа в списке чисел. Ранг числа — это его величина относительно других значений в списке. (Если отсортировать список, то ранг числа будет его позицией.)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/rank-function',
            },
        ],
        functionParameter: {
            number: { name: 'число', detail: 'Обязательно. Число, для которого определяется ранг.' },
            ref: { name: 'cсылка', detail: 'Обязательно. Ссылка на список чисел. Нечисловые значения в ссылке игнорируются.' },
            order: { name: 'порядок', detail: 'Дополнительные. Число, определяющее способ упорядочения. Если значение аргумента "порядок" равно 0 или опущено, ранг числа определяется в Microsoft Excel так, как если бы ссылка была списком, отсортированным в порядке убывания. Если значение аргумента "порядок" — любое число, кроме нуля, то ранг числа определяется в Microsoft Excel так, как если бы ссылка была списком, отсортированным в порядке возрастания.' },
        },
    },
    STDEV: {
        description: 'Оценивает стандартное отклонение по выборке. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.',
        abstract: 'Оценивает стандартное отклонение по выборке. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdev-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Обязательно. Первый числовой аргумент, соответствующий выборке из генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Дополнительные. Числовые аргументы 2—255, соответствующие выборке из генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    STDEVP: {
        description: 'Вычисляет стандартное отклонение по генеральной совокупности. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.',
        abstract: 'Вычисляет стандартное отклонение по генеральной совокупности. Стандартное отклонение — это мера того, насколько широко разбросаны точки данных относительно их среднего.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/stdevp-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Обязательно. Первый числовой аргумент, соответствующий генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Дополнительные. Числовые аргументы 2—255, соответствующие генеральной совокупности. Вместо аргументов, разделенных точкой с запятой, можно использовать массив или ссылку на массив.' },
        },
    },
    TDIST: {
        description: 'Возвращает процентные точки (вероятность) для t-распределения Стьюдента, где числовое значение (x) — вычисляемое значение t, для которого должны быть вычислены вероятности. T-распределение используется для проверки гипотез при малом объеме выборки. Данную функцию можно использовать вместо таблицы критических значений t-распределения.',
        abstract: 'Возвращает процентные точки (вероятность) для t-распределения Стьюдента, где числовое значение (x) — вычисляемое значение t, для которого должны быть вычислены вероятности. T-распределение используется для проверки гипотез при малом объеме выборки. Данную функцию можно использовать вместо таблицы критических значений t-распределения.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tdist-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Числовое значение, для которого требуется вычислить распределение.' },
            degFreedom: { name: 'cтепени свободы', detail: 'Обязательно. Целое, указывающее число степеней свободы.' },
            tails: { name: 'хвосты', detail: 'Обязательно. Определяет количество возвращаемых хвостов распределения. Если значение "хвосты" = 1, функция СТЬЮДРАСП возвращает одностороннее распределение. Если значение "хвосты" = 2, функция СТЬЮДРАСП возвращает двустороннее распределение.' },
        },
    },
    TINV: {
        description: 'Возвращает двустороннее обратное t-распределения Стьюдента.',
        abstract: 'Возвращает двустороннее обратное t-распределения Стьюдента.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/tinv-function',
            },
        ],
        functionParameter: {
            probability: { name: 'вероятность', detail: 'Обязательно. Вероятность, соответствующая двустороннему распределению Стьюдента.' },
            degFreedom: { name: 'cтепени свободы', detail: 'Обязательно. Число степеней свободы, характеризующее распределение.' },
        },
    },
    TTEST: {
        description: 'Возвращает вероятность, соответствующую критерию Стьюдента. Функция ТТЕСТ позволяет определить, вероятность того, что две выборки взяты из генеральных совокупностей, которые имеют одно и то же среднее.',
        abstract: 'Возвращает вероятность, соответствующую критерию Стьюдента. Функция ТТЕСТ позволяет определить, вероятность того, что две выборки взяты из генеральных совокупностей, которые имеют одно и то же среднее.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ttest-function',
            },
        ],
        functionParameter: {
            array1: { name: 'массив1', detail: 'Обязательно. Первый набор данных.' },
            array2: { name: 'массив2', detail: 'Обязательно. Второй набор данных.' },
            tails: { name: 'хвосты', detail: 'Обязательно. Число хвостов распределения. Если значение "хвосты" = 1, функция ТТЕСТ возвращает одностороннее распределение. Если значение "хвосты" = 2, функция ТТЕСТ возвращает двустороннее распределение.' },
            type: { name: 'тип', detail: 'Обязательно. Вид выполняемого t-теста.' },
        },
    },
    VAR: {
        description: 'Оценивает дисперсию по выборке.',
        abstract: 'Оценивает дисперсию по выборке.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/var-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Обязательно. Первый числовой аргумент, соответствующий выборке из генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Дополнительные. Числовые аргументы 2—255, соответствующие выборке из генеральной совокупности.' },
        },
    },
    VARP: {
        description: 'Вычисляет дисперсию для генеральной совокупности.',
        abstract: 'Вычисляет дисперсию для генеральной совокупности.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/varp-function',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'Обязательно. Первый числовой аргумент, соответствующий генеральной совокупности.' },
            number2: { name: 'число2', detail: 'Дополнительные. Числовые аргументы 2—255, соответствующие генеральной совокупности.' },
        },
    },
    WEIBULL: {
        description: 'Возвращает распределение Вейбулла. Это распределение используется при анализе надежности, например для вычисления среднего времени наработки на отказ какого-либо устройства.',
        abstract: 'Возвращает распределение Вейбулла. Это распределение используется при анализе надежности, например для вычисления среднего времени наработки на отказ какого-либо устройства.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/weibull-function',
            },
        ],
        functionParameter: {
            x: { name: 'x', detail: 'Обязательный. Значение, для которого вычисляется функция.' },
            alpha: { name: 'альфа', detail: 'Обязательно. Параметр распределения.' },
            beta: { name: 'бета', detail: 'Обязательно. Параметр распределения.' },
            cumulative: { name: 'накопительная', detail: 'Обязательно. Определяет форму функции.' },
        },
    },
    ZTEST: {
        description: 'Возвращает одностороннее значение вероятности z-теста. Для заданного гипотетического среднего генеральной совокупности (μ0) функция ZТЕСТ возвращает вероятность того, что выборочное среднее будет больше среднего значения множества рассмотренных данных (массива), называемого также средним значением наблюдаемой выборки.',
        abstract: 'Возвращает одностороннее значение вероятности z-теста. Для заданного гипотетического среднего генеральной совокупности (μ0) функция ZТЕСТ возвращает вероятность того, что выборочное среднее будет больше среднего значения множества рассмотренных данных (массива), называемого также средним значением наблюдаемой выборки.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/ztest-function',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Обязательно. Массив или диапазон данных, с которыми сравнивается x.' },
            x: { name: 'x', detail: 'Обязательный. Проверяемое значение.' },
            sigma: { name: 'сигма', detail: 'Дополнительные. Известное стандартное отклонение генеральной совокупности. Если этот аргумент опущен, используется стандартное отклонение выборки.' },
        },
    },
};

export default locale;
