/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    DATE: {
        description: 'Возвращает порядковый номер определенной даты',
        abstract: 'Возвращает порядковый номер определенной даты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/date-function',
            },
        ],
        functionParameter: {
            year: { name: 'год', detail: 'Значение аргумента год может содержать от одной до четырех цифр. Excel интерпретирует аргумент год в соответствии с используемой системой дат, используемой на вашем компьютере. По умолчанию в Microsoft Excel для Windows используется система дат 1900, то есть первой датой считается 1 января 1900 г.' },
            month: { name: 'месяц', detail: 'Положительное или отрицательное целое число в диапазоне от 1 (январь) до 12 (декабрь), представляющее месяц года.' },
            day: { name: 'день', detail: 'Положительное или отрицательное целое число в диапазоне от 1 до 31, представляющее день месяца.' },
        },
    },
    DATEDIF: {
        description: 'Вычисляет количество дней, месяцев или лет между двумя датами',
        abstract: 'Вычисляет количество дней, месяцев или лет между двумя датами',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/datedif-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Дата, представляющая первую или начальную дату заданного периода. Даты можно вводить в виде текстовых строк в кавычках (например, "30.1.2001"), в виде порядковых номеров (например, 36921 представляет 30 января 2001 г., если используется система дат 1900) или как результаты вычисления других формул или функций (например ДАТАЗНАЧ("30.1.2001")).' },
            endDate: { name: 'конечная дата', detail: 'Дата окончания периода.' },
            unit: { name: 'единица', detail: 'Тип возвращаемых сведений, где: Unit***Return " Y "Количество полных лет в периоде. M "Количество завершенных месяцев в периоде". D "Количество дней в периоде". MD "Разница между днями в start_date и end_date. Месяцы и годы дат не учитываются. Важно: Мы не рекомендуем использовать аргумент MD, так как к нему существуют известные ограничения. См. раздел известных проблем ниже. YM "Разница между месяцами в start_date и end_date. Дни и годы дат игнорируются" YD "Разница между днями start_date и end_date. Годы дат не учитываются.' },
        },
    },
    DATEVALUE: {
        description: 'Преобразует дату, которая хранится в виде текста, в порядковый номер',
        abstract: 'Преобразует дату, которая хранится в виде текста, в порядковый номер',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/datevalue-function',
            },
        ],
        functionParameter: {
            dateText: { name: 'дата как текст', detail: 'Текст, представляющий дату в формате даты Excel, или ссылка на ячейку с таким текстом. Например, "30.01.2008" и "30-янв-2008" — это текстовые строки в кавычках, представляющие даты.' },
        },
    },
    DAY: {
        description: 'Возвращает день даты, заданной в числовом формате. День возвращается как целое число в диапазоне от 1 до 31',
        abstract: 'Возвращает день даты, заданной в числовом формате. День возвращается как целое число в диапазоне от 1 до 31',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/day-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Дата, которую необходимо найти. Даты вводятся с использованием функции ДАТА или как результат других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23).' },
        },
    },
    DAYS: {
        description: 'Возвращает количество дней между двумя датами.',
        abstract: 'Возвращает количество дней между двумя датами.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/days-function',
            },
        ],
        functionParameter: {
            endDate: { name: 'конечная дата', detail: 'Обязательно. Нач_дата и кон_дата — две даты, количество дней между которыми необходимо вычислить.' },
            startDate: { name: 'начальная дата', detail: 'Обязательно. Нач_дата и кон_дата — две даты, количество дней между которыми необходимо вычислить.' },
        },
    },
    DAYS360: {
        description: 'Возвращает количество дней между двумя датами на основе 360-дневного года',
        abstract: 'Возвращает количество дней между двумя датами на основе 360-дневного года',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/days360-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата и конечная дата — две даты, количество дней между которыми необходимо вычислить.' },
            endDate: { name: 'конечная дата', detail: 'Начальная дата и конечная дата — две даты, количество дней между которыми необходимо вычислить.' },
            method: { name: 'метод', detail: 'Логическое значение, которое определяет, какой метод, европейский или американский, необходимо использовать при вычислениях.' },
        },
    },
    EDATE: {
        description: 'Возвращает порядковый номер даты, отстоящей на заданное количество месяцев вперед или назад от заданной даты. Функция EDATE используется для вычисления срока погашения или даты платежа, приходящейся на тот же день месяца, что и дата выпуска',
        abstract: 'Возвращает порядковый номер даты, отстоящей на заданное количество месяцев вперед или назад от заданной даты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/edate-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Даты должны быть введены с использованием функции ДАТА или как результат вычисления других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23). Если ввести даты как текст, это может привести к возникновению проблем.' },
            months: { name: 'число месяцев', detail: 'Количество месяцев до или после даты "нач_дата". Положительное значение аргумента "число_месяцев" означает будущие даты; отрицательное значение — прошедшие даты.' },
        },
    },
    EOMONTH: {
        description: 'Возвращает порядковый номер последнего дня месяца, отстоящего на указанное количество месяцев от даты, указанной в аргументе "начальная дата"',
        abstract: 'Возвращает порядковый номер последнего дня месяца, отстоящего на указанное количество месяцев от даты, указанной в аргументе "начальная дата"',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/eomonth-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата.' },
            months: { name: 'число месяцев', detail: 'Количество месяцев до или после даты "начальная дата".' },
        },
    },
    EPOCHTODATE: {
        description: 'Преобразует Unix-время в секундах, миллисекундах или микросекундах в дату и время по всемирному координированному времени (UTC).',
        abstract: 'Преобразует Unix-время в секундах, миллисекундах или микросекундах в дату и время по всемирному координированному времени (UTC).',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/13193461?hl=ru',
            },
        ],
        functionParameter: {
            timestamp: { name: 'временная метка', detail: 'EPOCHTODATE(1655908429662,2)' },
            unit: { name: 'единица', detail: 'EPOCHTODATE(1655906710)' },
        },
    },
    HOUR: {
        description: 'Возвращает час, соответствующий заданному времени. Час определяется как целое число в интервале от 0 до 23',
        abstract: 'Возвращает час, соответствующий заданному времени. Час определяется как целое число в интервале от 0 до 23',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/hour-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Дата, которую необходимо найти. Даты вводятся с использованием функции ДАТА или как результат других формул и функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23)' },
        },
    },
    ISOWEEKNUM: {
        description: 'Возвращает номер недели в году для определенной даты в соответствии со стандартами ISO',
        abstract: 'Возвращает номер недели в году для определенной даты в соответствии со стандартами ISO',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/isoweeknum-function',
            },
        ],
        functionParameter: {
            date: { name: 'дата', detail: 'Дата — это код даты и времени, с помощью которого в Microsoft Excel производятся вычисления над датами и промежутками времени.' },
        },
    },
    MINUTE: {
        description: 'Возвращает минуты, соответствующие аргументу время_в_числовом_формате. Минуты определяются как целое число в интервале от 0 до 59.',
        abstract: 'Возвращает минуты, соответствующие аргументу время_в_числовом_формате. Минуты определяются как целое число в интервале от 0 до 59.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/minute-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Обязательно. Время, для которого требуется выделить минуты. Время может быть задано текстовой строкой в кавычках (например, "18:45"), десятичным числом (например, значение 0,78125 соответствует 18:45) или результатом других формул или функций (например, ВРЕМЗНАЧ("18:45")).' },
        },
    },
    MONTH: {
        description: 'Возвращает месяц для даты, заданной в числовом формате. Месяц возвращается как целое число в диапазоне от 1 (январь) до 12 (декабрь).',
        abstract: 'Возвращает месяц для даты, заданной в числовом формате. Месяц возвращается как целое число в диапазоне от 1 (январь) до 12 (декабрь).',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/month-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Обязательно. Дата месяца, который необходимо найти. Дата должна быть введена с использованием функции ДАТА либо как результат других формул или функций. Например, для указания даты 23 мая 2008 года следует воспользоваться выражением ДАТА(2008;5;23). Если даты вводятся как текст, это может привести к возникновению проблем .' },
        },
    },
    NETWORKDAYS: {
        description: 'Возвращает количество рабочих дней между датами "нач_дата" и "кон_дата". Праздники и выходные в это число не включаются. Функцию ЧИСТРАБДНИ можно использовать для вычисления заработной платы работника на основе количества дней, отработанных в указанный период.',
        abstract: 'Возвращает количество рабочих дней между датами "нач_дата" и "кон_дата". Праздники и выходные в это число не включаются. Функцию ЧИСТРАБДНИ можно использовать для вычисления заработной платы работника на основе количества дней, отработанных в указанный период.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/networkdays-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Обязательно. Начальная дата.' },
            endDate: { name: 'конечная дата', detail: 'Обязательно. Конечная дата.' },
            holidays: { name: 'праздники', detail: 'Дополнительные. Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты.' },
        },
    },
    NETWORKDAYS_INTL: {
        description: 'Возвращает количество рабочих дней между двумя датами с использованием параметров, определяющих, сколько в неделе выходных и какие дни являются выходными. Выходные и любые праздники не считаются рабочими днями.',
        abstract: 'Возвращает количество рабочих дней между двумя датами с использованием параметров, определяющих, сколько в неделе выходных и какие дни являются выходными. Выходные и любые праздники не считаются рабочими днями.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/networkdays-intl-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата.' },
            endDate: { name: 'конечная дата', detail: 'Конечная дата.' },
            weekend: { name: 'выходные', detail: 'Указывает, какие дни недели являются выходными и не включаются в число рабочих дней между начальной и конечной датой.' },
            holidays: { name: 'праздники', detail: 'Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты.' },
        },
    },
    NOW: {
        description: 'Возвращает текущую дату и время в числовом формате. Если до ввода этой функции для ячейки был задан формат Общий , он будет изменен на формат даты и времени, соответствующий региональным параметрам. Формат даты и времени для ячейки можно изменить с помощью команд на вкладке ленты Главная в группе Число .',
        abstract: 'Возвращает текущую дату и время в числовом формате. Если до ввода этой функции для ячейки был задан формат Общий , он будет изменен на формат даты и времени, соответствующий региональным параметрам. Формат даты и времени для ячейки можно изменить с помощью команд на вкладке ленты Главная в группе Число .',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/now-function',
            },
        ],
        functionParameter: {
        },
    },
    SECOND: {
        description: 'Возвращает секунды, соответствующие аргументу время_в_числовом_формате. Секунды определяются как целое число в интервале от 0 до 59.',
        abstract: 'Возвращает секунды, соответствующие аргументу время_в_числовом_формате. Секунды определяются как целое число в интервале от 0 до 59.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/second-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Обязательно. Время, для которого требуется выделить секунды. Время может быть задано текстовой строкой в кавычках (например, "18:45"), десятичным числом (например, значение 0,78125 соответствует 18:45) или являться результатом других формул или функций (например, ВРЕМЗНАЧ("18:45")).' },
        },
    },
    TIME: {
        description: 'Возвращает десятичное число, представляющее определенное время',
        abstract: 'Возвращает десятичное число, представляющее определенное время',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/time-function',
            },
        ],
        functionParameter: {
            hour: { name: 'часы', detail: 'Число от нуля (0) до 32767, задающее часы. Если значение больше 23, оно делится на 24; остаток от деления будет соответствовать значению часов. Например, ВРЕМЯ(27;0;0) = ВРЕМЯ(3;0;0) = 0,125, то есть 03:00.' },
            minute: { name: 'минуты', detail: 'Число от 0 до 32767, задающее минуты. Если значение больше 59, оно будет пересчитано в часы и минуты. Например, ВРЕМЯ(0;750;0) = ВРЕМЯ(12;30;0) = 0,520833, то есть 12:30.' },
            second: { name: 'секунды', detail: 'Число от 0 до 32767, задающее секунды. Если значение больше 59, оно будет пересчитано в часы, минуты и секунды. Например, ВРЕМЯ(0;0;2000) = ВРЕМЯ(0;33;22) = 0,023148, то есть 12:33:20.' },
        },
    },
    TIMEVALUE: {
        description: 'Возвращает время в виде десятичного числа, представленное текстовой строкой',
        abstract: 'Возвращает время в виде десятичного числа, представленное текстовой строкой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/timevalue-function',
            },
        ],
        functionParameter: {
            timeText: { name: 'время как текст', detail: ' Текстовая строка, представляющая время в любом из форматов времени Microsoft Excel; Например, текстовые строки "18:45 PM" и "18:45" в кавычках, которые представляют время.' },
        },
    },
    TO_DATE: {
        description: 'Преобразует число в значение даты.',
        abstract: 'Преобразует число в значение даты.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/3094239?hl=ru',
            },
        ],
        functionParameter: {
            value: { name: 'значение', detail: 'TO_DATE(A2)' },
        },
    },
    TODAY: {
        description: 'Возвращает серийный номер текущей даты',
        abstract: 'Возвращает серийный номер текущей даты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/today-function',
            },
        ],
        functionParameter: {
        },
    },
    WEEKDAY: {
        description: 'Возвращает день недели, соответствующий дате',
        abstract: 'Возвращает день недели, соответствующий дате',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/weekday-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Порядковый номер, соответствующий дате, день недели для которой необходимо найти.' },
            returnType: { name: 'тип', detail: 'Число, определяющее тип возвращаемого значения.' },
        },
    },
    WEEKNUM: {
        description: 'Возвращает номер недели для определенной даты',
        abstract: 'Возвращает номер недели для определенной даты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/weeknum-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Дата в течение недели' },
            returnType: { name: 'тип', detail: 'Неделя, на которую приходится первый четверг года, считается первой неделей, и для нее возвращается число 1' },
        },
    },
    WORKDAY: {
        description: 'Возвращает число, которое представляет дату, отстоящую на заданное количество рабочих дней вперед или назад от начальной даты',
        abstract: 'Возвращает число, которое представляет дату, отстоящую на заданное количество рабочих дней вперед или назад от начальной даты',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/workday-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата.' },
            days: { name: 'количество дней', detail: 'Количество дней до или после начальной даты, не являющихся выходными или праздниками. Положительное значение аргумента "количество_дней" обозначает дату в будущем, отрицательное — дату в прошлом.' },
            holidays: { name: 'праздники', detail: 'Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты.' },
        },
    },
    WORKDAY_INTL: {
        description: 'Возвращает серийный номер даты до или после указанного количества рабочих дней с пользовательскими параметрами выходных',
        abstract: 'Возвращает серийный номер даты до или после указанного количества рабочих дней с пользовательскими параметрами выходных',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/workday-intl-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата.' },
            days: { name: 'количество дней', detail: 'Количество дней до или после начальной даты, не являющихся выходными или праздниками. Положительное значение аргумента "количество_дней" обозначает дату в будущем, отрицательное — дату в прошлом.' },
            weekend: { name: 'выходные', detail: 'Указывает, какие дни недели являются выходными и не включаются в число рабочих дней между начальной и конечной датой.' },
            holidays: { name: 'праздники', detail: 'Список из одной или нескольких дат, которые требуется исключить из рабочего календаря, например государственные праздники. Список может представлять собой диапазон ячеек, содержащих даты, или константу массива, содержащую числа, которые представляют даты.' },
        },
    },
    YEAR: {
        description: 'Возвращает год, соответствующий заданной дате. Год определяется как целое число в диапазоне от 1900 до 9999',
        abstract: 'Возвращает год, соответствующий заданной дате',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/year-function',
            },
        ],
        functionParameter: {
            serialNumber: { name: 'дата в числовом формате', detail: 'Дата, год которой необходимо найти. Даты должны вводиться с помощью функции ДАТА или как результат вычисления других формул и функций. Например, для указания даты 23 мая 2008 г. воспользуйтесь выражением ДАТА(2008,5,23). Если ввести даты как текст, это может привести к возникновению проблем.' },
        },
    },
    YEARFRAC: {
        description: 'Возвращает долю года, которую составляет количество дней между двумя датами (начальной и конечной)',
        abstract: 'Возвращает долю года, которую составляет количество дней между двумя датами (начальной и конечной)',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/yearfrac-function',
            },
        ],
        functionParameter: {
            startDate: { name: 'начальная дата', detail: 'Начальная дата.' },
            endDate: { name: 'конечная дата', detail: 'Конечная дата.' },
            basis: { name: 'базис', detail: 'Используемый способ вычисления дня' },
        },
    },
};

export default locale;
