/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    ADDRESS: {
        description: 'Можно использовать для получения адреса ячейки на листе по номерам строки и столбца. Например, функция ADDRESS(2;3) возвращает значение $C$2. Еще один пример: функция ADDRESS(77;300) возвращает значение $KN$77. Чтобы передать функции ADDRESS номера строки и столбца в качестве ее аргументов, можно использовать другие функции.',
        abstract: 'Можно использовать для получения адреса ячейки на листе по номерам строки и столбца',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B0%D0%B4%D1%80%D0%B5%D1%81-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B0%D0%B4%D1%80%D0%B5%D1%81-d0c26c0d-3991-446b-8de4-ab46431d4f89',
            },
        ],
        functionParameter: {
            row_num: {
                name: 'номер строки',
                detail: 'Номер строки, используемый в ссылке на ячейку.',
            },
            column_num: {
                name: 'номер столбца',
                detail: 'Номер столбца, используемый в ссылке на ячейку.',
            },
            abs_num: {
                name: 'тип ссылки',
                detail: 'Задает тип возвращаемой ссылки.',
            },
            a1: {
                name: 'стиль ссылки',
                detail: 'Логическое значение, которое определяет тип ссылок: А1 или R1C1. При использовании ссылок типа А1 столбцы обозначаются буквами, а строки — цифрами. При использовании ссылок типа R1C1 и столбцы, и строки обозначаются цифрами. Если аргумент А1 имеет значение TRUE или опущен, то функция ADDRESS возвращает ссылку типа А1; если этот аргумент имеет значение FALSE, функция ADDRESS возвращает ссылку типа R1C1.',
            },
            sheet_text: {
                name: 'имя листа',
                detail: 'Текстовое значение, определяющее имя листа, которое используется для формирования внешней ссылки. Например, формула =ADDRESS(1;1;;;"Лист2") возвращает значение Лист2!$A$1. Если аргумент имя_листа отсутствует, имя листа не используется, и адрес, возвращаемый функцией, ссылается на ячейку текущего листа.',
            },
        },
    },
    AREAS: {
        description: 'Возвращает количество областей в ссылке',
        abstract: 'Возвращает количество областей в ссылке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-8392ba32-7a41-43b3-96b0-3695d2ec6152',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на ячейку или диапазон ячеек, которая может указывать на несколько областей.' },
        },
    },
    CHOOSE: {
        description: 'Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений',
        abstract: 'Использует номер_индекса, чтобы выбрать и вернуть значение из списка аргументов-значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-fc5c184f-cb62-4ec7-a46e-38653b98f5bc',
            },
        ],
        functionParameter: {
            indexNum: { name: 'номер индекса', detail: 'Номер выбираемого аргумента-значения. Номер индекса должен быть числом от 1 до 254, формулой или ссылкой на ячейку, содержащую число в диапазоне от 1 до 254.' },
            value1: { name: 'значение1', detail: 'Функция CHOOSE выбирает значение или действие для выполнения на основе аргумента "номер индекса". Аргументами могут быть числа, ссылки на ячейки, определённые имена, формулы, функции или текст.' },
            value2: { name: 'значение2', detail: 'От 1 до 254 аргументов значений.' },
        },
    },
    CHOOSECOLS: {
        description: 'Возвращает указанные столбцы из массива',
        abstract: 'Возвращает указанные столбцы из массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D1%86-bf117976-2722-4466-9b9a-1c01ed9aebff',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, содержащий столбцы, которые должны быть возвращены в новом массиве.' },
            colNum1: { name: 'номер столбца1', detail: 'Первый возвращаемый столбец.' },
            colNum2: { name: 'номер столбца2', detail: 'Дополнительные столбцы, которые необходимо вернуть.' },
        },
    },
    CHOOSEROWS: {
        description: 'Возвращает указанные строки из массива',
        abstract: 'Возвращает указанные строки из массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-chooserows-51ace882-9bab-4a44-9625-7274ef7507a3',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, содержащий столбцы, которые должны быть возвращены в новом массиве.' },
            rowNum1: { name: 'номер строки1', detail: 'Первый возвращаемый номер строки.' },
            rowNum2: { name: 'номер строки2', detail: 'Номера дополнительных возвращаемых строк.' },
        },
    },
    COLUMN: {
        description: 'Возвращает номер столбца заданного ссылка на ячейку',
        abstract: 'Возвращает номер столбца заданного ссылка на ячейку',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-44e8c754-711c-4df3-9da4-47a55042554b',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'чейка или диапазон ячеек, для которого требуется возвратить номер столбца.' },
        },
    },
    COLUMNS: {
        description: 'Возвращает количество столбцов в массив или ссылке',
        abstract: 'Возвращает количество столбцов в массив или ссылке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%87%D0%B8%D1%81%D0%BB%D1%81%D1%82%D0%BE%D0%BB%D0%B1-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D0%B8%D1%81%D0%BB%D1%81%D1%82%D0%BE%D0%BB%D0%B1-4e8e7b4e-e603-43e8-b177-956088fa48ca',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить количество столбцов.' },
        },
    },
    DROP: {
        description: 'Исключает указанное количество строк или столбцов из начала или конца массива',
        abstract: 'Исключает указанное количество строк или столбцов из начала или конца массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-drop-1cb4e151-9e17-4838-abe5-9ba48d8c6a34',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, из которого нужно удалить строки или столбцы.' },
            rows: { name: 'строки', detail: 'Количество строк для удаления. Отрицательное значение означает удаление с конца массива.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов для исключения. Отрицательное значение означает удаление с конца массива.' },
        },
    },
    EXPAND: {
        description: 'Расширяет или заполняет массив до указанных размеров строк и столбцов',
        abstract: 'Расширяет или заполняет массив до указанных размеров строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-expand-7433fba5-4ad1-41da-a904-d5d95808bc38',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, который нужно расширить.' },
            rows: { name: 'строки', detail: 'Количество строк в расширенном массиве. Если аргумент отсутствует, строки не расширяются.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов в расширенном массиве. Если аргумент отсутствует, столбцы не расширяются.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию — #N/A.' },
        },
    },
    FILTER: {
        description: 'Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете',
        abstract: 'Позволяет выполнять фильтрацию диапазона данных на основе условий, которые вы определяете',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80-f4f7cb66-82eb-4767-8f7c-4877ad80c759',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон для фильтрации.' },
            include: { name: 'включить', detail: 'Массив логических переменных с аналогичной высотой или шириной, что и массив.' },
            ifEmpty: { name: 'если пусто', detail: 'Значение, возвращаемое, если все значения во включенном массиве пустые.' },
        },
    },
    FORMULATEXT: {
        description: 'Возвращает формулу в виде строки',
        abstract: 'Возвращает формулу в виде строки',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84-%D1%82%D0%B5%D0%BA%D1%81%D1%82-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%84-%D1%82%D0%B5%D0%BA%D1%81%D1%82-0a786771-54fd-4ae2-96ee-09cda35439c8',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на ячейку или диапазон ячеек.' },
        },
    },
    GETPIVOTDATA: {
        description: 'Возвращает видимые данные из сводной таблицы',
        abstract: 'Возвращает видимые данные из сводной таблицы',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-8c083b99-a922-4ca0-af5e-3af55960761f',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'первое' },
            number2: { name: 'число2', detail: 'второе' },
        },
    },
    HLOOKUP: {
        description: 'Выполняет поиск значения в первой строке таблицы или массив значений и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива',
        abstract: 'Выполняет поиск значения в первой строке таблицы или массив значений и возвращает значение, находящееся в том же столбце в заданной строке таблицы или массива.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B3%D0%BF%D1%80-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B3%D0%BF%D1%80-a3034eec-b719-4ba3-bb65-e1ad662ed95f',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение, которое требуется найти в первой строке таблицы. "искомое значение" может быть значением, ссылкой или текстовой строкой.',
            },
            tableArray: {
                name: 'таблица',
                detail: 'Таблица, в которой производится поиск данных. Можно использовать ссылку на диапазон или имя диапазона.',
            },
            rowIndexNum: {
                name: 'номер строки',
                detail: 'Номер строки в аргументе "таблица", из которой будет возвращено соответствующее значение.',
            },
            rangeLookup: {
                name: 'интервальный просмотр',
                detail: 'Логическое значение, которое определяет, какое соответствие должна искать функция ГПР — точное или приблизительное.',
            },
        },
    },
    HSTACK: {
        description: 'Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив',
        abstract: 'Добавляет массивы последовательно по горизонтали, чтобы вернуть больший массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B3%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D0%B8%D0%BA-98c4ab76-10fe-4b4f-8d5f-af1c125fe8c2',
            },
        ],
        functionParameter: {
            array1: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
            array2: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
        },
    },
    HYPERLINK: {
        description: 'Создает гиперссылку в ячейке.',
        abstract: 'Создает гиперссылку в ячейке.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.google.com/docs/answer/3093313?sjid=14131674310032162335-NC&hl=ru',
            },
        ],
        functionParameter: {
            url: { name: 'ссылка', detail: 'Полный URL-адрес, заключенный в кавычки, или адрес ячейки, содержащей URL-адрес.' },
            linkLabel: { name: 'текст ссылки', detail: 'Заключенный в кавычки текст, отображаемый в ячейке в виде гиперссылки, или ссылка на ячейку, содержащую такой текст.' },
        },
    },
    IMAGE: {
        description: 'Вставляет изображения в ячейки из источника вместе с замещающим текстом',
        abstract: 'Вставляет изображения в ячейки из источника вместе с замещающим текстом',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-7e112975-5e52-4f2a-b9da-1d913d51f5d5',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'первое' },
            number2: { name: 'число2', detail: 'второе' },
        },
    },
    INDEX: {
        description: 'Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов',
        abstract: 'Возвращает значение элемента в таблице или массиве, выбранное по индексам номеров строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-a5dcf0dd-996d-40a4-a822-b56b061328bd',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка на один или несколько диапазонов ячеек.' },
            rowNum: { name: 'номер строки', detail: 'Номер строки в диапазоне, заданном аргументом "ссылка", из которого требуется возвратить ссылку.' },
            columnNum: { name: 'номер столбца', detail: 'Номер столбца в диапазоне, заданном аргументом "ссылка", из которого требуется возвратить ссылку.' },
            areaNum: { name: 'номер зоны', detail: 'Выбирает диапазон в ссылке, из которого возвращается пересечение "номер строки" и "номер столбца".' },
        },
    },
    INDIRECT: {
        description: 'Возвращает ссылку, заданную текстовой строкой. Ссылки немедленно вычисляются для вывода их содержимого.',
        abstract: 'Возвращает ссылку, заданную текстовой строкой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%B2%D1%81%D1%81%D1%8B%D0%BB-474b3a3a-8a26-4f44-b491-92b6306fa261',
            },
        ],
        functionParameter: {
            refText: { name: 'ссыока на текст', detail: 'Ссылка на ячейку, которая содержит ссылку в стиле А1 или R1C1, имя, определенное как ссылка, или ссылку на ячейку в виде текстовой строки.' },
            a1: { name: 'a1', detail: 'Логическое значение, определяющее тип ссылки, содержащейся в ячейке "ссылка на текст".' },
        },
    },
    LOOKUP: {
        description: 'Используется когда нужно взять одну строку или столбец и найти значение, находящееся в той же позиции в другой строке или столбце',
        abstract: 'Ищет значения в векторе или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80-446d94af-663b-451d-8251-369d5e3864cb',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение, которое функция ПРОСМОТР ищет в первом векторе. "искомое значение" может быть числом, текстом, логическим значением, именем или ссылкой на значение.',
            },
            lookupVectorOrArray: {
                name: 'просматриваемый вектор',
                detail: 'Диапазон, состоящий из одной строки или одного столбца.',
            },
            resultVector: {
                name: 'результат вектора',
                detail: 'Диапазон, содержащий только одну строку или столбец.',
            },
        },
    },
    MATCH: {
        description: 'Выполняет поиск указанного элемента в диапазоне ячеек и возвращает относительную позицию этого элемента в диапазоне',
        abstract: 'Ищет значения в ссылке или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BF%D0%BE%D0%B7-e8dffd45-c762-47d6-bf89-533f4a37673a',
            },
        ],
        functionParameter: {
            lookupValue: { name: 'искомое значение', detail: 'Значение, которое сопоставляется со значениями в аргументе "просматриваемый массив".' },
            lookupArray: { name: 'просматриваемый массив', detail: 'Диапазон ячеек, в которых производится поиск.' },
            matchType: { name: 'тип сопоставления', detail: 'Число -1, 0 или 1.' },
        },
    },
    OFFSET: {
        description: 'Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов',
        abstract: 'Возвращает ссылку на диапазон, отстоящий от ячейки или диапазона ячеек на заданное число строк и столбцов',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%81%D0%BC%D0%B5%D1%89-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D0%BC%D0%B5%D1%89-c8de19ae-dd79-4b9b-a14e-b4d906d11b66',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ссылка, от которой вычисляется смещение.' },
            rows: { name: 'строки', detail: 'Количество строк, которые требуется отсчитать вверх или вниз, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку.' },
            cols: { name: 'столбцы', detail: 'Количество столбцов, которые требуется отсчитать влево или вправо, чтобы левая верхняя ячейка результата ссылалась на нужную ячейку.' },
            height: { name: 'высота', detail: 'Высота возвращаемой ссылки. Значение аргумента "высота" должно быть положительным числом.' },
            width: { name: 'ширина', detail: ' Ширина возвращаемой ссылки. Значение аргумента "ширина" должно быть положительным числом.' },
        },
    },
    ROW: {
        description: 'Возвращает номер строки, определяемой ссылкой',
        abstract: 'Возвращает номер строки, определяемой ссылкой',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0-3a63b74a-c4d0-4093-b49a-e76eb49a6d8d',
            },
        ],
        functionParameter: {
            reference: { name: 'ссылка', detail: 'Ячейка или диапазон ячеек, для которых требуется вернуть номер строки.' },
        },
    },
    ROWS: {
        description: 'Возвращает количество строк в ссылке или массив',
        abstract: 'Возвращает количество строк в ссылке или массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%87%D1%81%D1%82%D1%80%D0%BE%D0%BA-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%87%D1%81%D1%82%D1%80%D0%BE%D0%BA-b592593e-3fc2-47f2-bec1-bda493811597',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, формула массива или ссылка на диапазон ячеек, для которых требуется определить число строк.' },
        },
    },
    RTD: {
        description: 'Получает данные реального времени из программы, поддерживающей автоматизацию COM',
        abstract: 'Получает данные реального времени из программы, поддерживающей автоматизацию COM.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D0%B4%D1%80%D0%B2-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D1%80%D0%B2-e0cc001a-56f0-470a-9b19-9455dc0eb593',
            },
        ],
        functionParameter: {
            number1: { name: 'число1', detail: 'первое' },
            number2: { name: 'число2', detail: 'второе' },
        },
    },
    SORT: {
        description: 'Сортирует содержимое диапазона или массива',
        abstract: 'Сортирует содержимое диапазона или массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D0%BE%D1%80%D1%82-22f63bd0-ccc8-492f-953d-c20e8e44b86c',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Диапазон или массив для сортировки.' },
            sortIndex: { name: 'индекс сортировки', detail: 'Число, указывающее строку или столбец, по которым нужно выполнить сортировку.' },
            sortOrder: { name: 'порядок сортировки', detail: 'Число, указывающее нужный порядок сортировки: 1 для сортировки по возрастанию (по умолчанию), -1 для сортировки по убыванию.' },
            byCol: { name: 'по столбцу', detail: 'Логическое значение, указывающее нужное направление сортировки: FALSE для сортировки по строкам (по умолчанию), TRUE для сортировки по столбцам.' },
        },
    },
    SORTBY: {
        description: 'Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве',
        abstract: 'Cортирует содержимое диапазона или массива на основе значений в соответствующем диапазоне или массиве',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%81%D0%BE%D1%80%D1%82%D0%BF%D0%BE-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D0%BE%D1%80%D1%82%D0%BF%D0%BE-cd2d7a62-1b93-435c-b561-d6a35134f28f',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или диапазон для сортировки.' },
            byArray1: { name: 'по массиву1', detail: 'Массив или диапазон для сортировки.' },
            sortOrder1: { name: 'порядок сортировки1', detail: 'Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию.' },
            byArray2: { name: 'по массиву2', detail: 'Массив или диапазон для сортировки.' },
            sortOrder2: { name: 'порядок сортировки2', detail: 'Порядок, используемый для сортировки. 1 — для сортировки по возрастанию, -1 для сортировки по убыванию. Значение по умолчанию — по возрастанию.' },
        },
    },
    TAKE: {
        description: 'Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива',
        abstract: 'Возвращает указанное количество непрерывных строк или столбцов с начала или конца массива',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-take-25382ff1-5da1-4f78-ab43-f33bd2e4e003',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив, из которого нужно взять строки или столбцы.' },
            rows: { name: 'строки', detail: 'Количество строк, которые нужно взять. Отрицательное значение означает взятие с конца массива.' },
            columns: { name: 'столбцы', detail: 'Количество столбцов, которые нужно взять. Отрицательное значение означает взятие с конца массива.' },
        },
    },
    TOCOL: {
        description: 'Возвращает массив в одном столбце',
        abstract: 'Возвращает массив в одном столбце',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-tocol-22839d9b-0b55-4fc1-b4e6-2761f8f122ed',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив или ссылка, возвращаемая в виде столбца.' },
            ignore: { name: 'игнорировать', detail: 'Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки' },
            scanByColumn: { name: 'сканировать по столбцам', detail: 'Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу.' },
        },
    },
    TOROW: {
        description: 'Возвращает массив в одной строке',
        abstract: 'Возвращает массив в одной строке',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%BA%D1%83-b90d0964-a7d9-44b7-816b-ffa5c2fe2289',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: ' Массив или ссылка, возвращаемая в виде строки.' },
            ignore: { name: 'игнорировать', detail: 'Следует ли игнорировать определенные типы значений. По умолчанию значения не игнорируются. Укажите один из следующих вариантов:\n0 Сохранить все значения (по умолчанию)\n1 Игнорировать пустые ячейки\n2 Игнорировать ошибки\n3 Игнорировать пустые ячейки и ошибки' },
            scanByColumn: { name: 'сканировать по столбцам', detail: 'Сканировать массив по столбцам. По умолчанию массив сканируется по строкам. Сканирование определяет, упорядочены ли значения по строке или по столбцу.' },
        },
    },
    TRANSPOSE: {
        description: 'Возвращает транспонированный массив',
        abstract: 'Возвращает транспонированный массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF-ed039415-ed8a-4a81-93e9-4b6dfac76027',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Массив (диапазон ячеек) на листе, который нужно транспонировать.' },
        },
    },
    UNIQUE: {
        description: 'Возвращение уникальных значений из списка значений',
        abstract: 'Возвращение уникальных значений из списка значений',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%83%D0%BD%D0%B8%D0%BA-c5ab87fd-30a3-4ce9-9d1a-40204fb85e1e',
            },
        ],
        functionParameter: {
            array: { name: 'массив', detail: 'Диапазон или массив, из которого возвращаются уникальные строки или столбцы.' },
            byCol: { name: 'по столбцу', detail: 'Логическое значение: сравнивает строки друг с другом и возвращает уникальные значения = FALSE, или опускается; сравнивает столбцы друг с другом и возвращает уникальные значения = TRUE.' },
            exactlyOnce: { name: 'ровно один раз', detail: 'Логическое значение: возвращает строки или столбцы из массива, которые встречаются только один раз = TRUE; возвращает все отдельные строки или столбцы из массива = FALSE или было пропущено.' },
        },
    },
    VLOOKUP: {
        description: 'Находите данные по строкам в таблице или диапазоне с помощью функции VLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору.',
        abstract: 'Просматривает первый столбец массива и перемещается по строке, чтобы вернуть значение ячейки.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D0%BF%D1%80-0bbc8083-26fe-4963-8ab8-93a18ad188a1',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение для поиска. Искомое значение должно находиться в первом столбце диапазона ячеек, указанного в аргументе "таблица".',
            },
            tableArray: {
                name: 'таблица',
                detail: 'Диапазон ячеек, в котором будет выполнен поиск "искомого значения" и возвращаемого значения с помощью функции VLOOKUP.',
            },
            colIndexNum: {
                name: 'номер столбца',
                detail: 'Номер столбца (начиная с 1 для крайнего левого столбца "таблицы"), содержащий возвращаемое значение.',
            },
            rangeLookup: {
                name: 'интервальный просмотр',
                detail: 'Логическое значение, которое указывает, нужно ли, чтобы функция VLOOKUP нашла приблизительное или точное совпадение: приблизительное совпадение — 1/TRUE, точное совпадение — 0/FALSE',
            },
        },
    },
    VSTACK: {
        description: 'Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив',
        abstract: 'Добавляет массивы по вертикали и последовательно, чтобы вернуть больший массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%B2%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D0%B8%D0%BA-a4b86897-be0f-48fc-adca-fcc10d795a9c',
            },
        ],
        functionParameter: {
            array1: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
            array2: { name: 'массив', detail: 'Массивы, которые нужно добавить.' },
        },
    },
    WRAPCOLS: {
        description: 'Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив',
        abstract: 'Оборачивает заданную строку или столбец значений столбцами после указанного количества элементов, чтобы сформировать новый массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-wrapcols-d038b05a-57b7-4ee0-be94-ded0792511e2',
            },
        ],
        functionParameter: {
            vector: { name: 'вектор', detail: 'Вектор или ссылка для переноса.' },
            wrapCount: { name: 'количество для переноса', detail: ' Максимальное количество значений для каждого столбца.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию: #N/A.' },
        },
    },
    WRAPROWS: {
        description: 'Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив',
        abstract: 'Переносит предоставленную строку или столбец значений по строкам после указанного количества элементов, чтобы сформировать новый массив',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-wraprows-796825f3-975a-4cee-9c84-1bbddf60ade0',
            },
        ],
        functionParameter: {
            vector: { name: 'вектор', detail: 'Вектор или ссылка для переноса.' },
            wrapCount: { name: 'количество для переноса', detail: 'Максимальное количество значений для каждой строки.' },
            padWith: { name: 'заполняющее значение', detail: 'Значение, используемое для заполнения. Значение по умолчанию: #N/A.' },
        },
    },
    XLOOKUP: {
        description: 'Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору',
        abstract: 'Находите данные по строкам в таблице или диапазоне с помощью функции XLOOKUP. Например, можно найти цену автомобильной детали по ее номеру или найти имя сотрудника по его идентификатору',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80x-b7fd680e-6d10-43e6-84f9-88eae8bf5929',
            },
        ],
        functionParameter: {
            lookupValue: {
                name: 'искомое значение',
                detail: 'Значение для поиска. Если этот параметр опущен, функция XLOOKUP возвращает пустые ячейки, которые он находит в "просматриваемый массив".',
            },
            lookupArray: { name: 'просматриваемый массив', detail: 'Массив или диапазон для поиска.' },
            returnArray: { name: 'возвращаемый массив', detail: 'Возвращаемый массив или диапазон.' },
            ifNotFound: {
                name: 'если не найдено',
                detail: 'Если допустимое совпадение не найдено, верните текст "если не найдено", который вы указали. Если допустимое совпадение не найдено и "если не найдено" отсутствует, возвращается #N/A.',
            },
            matchMode: {
                name: 'режим сопоставления',
                detail: 'Укажите тип соответствия: 0 — Точное совпадение. Если ничего не найдено, вернуть #N/A. Это значение по умолчанию. -1 — Точное совпадение. Если ничего не найдено, вернуть следующий меньший элемент. 1 — Точное совпадение. Если ничего не найдено, вернуть следующий больший элемент. 2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение.',
            },
            searchMode: {
                name: 'режим поиска',
                detail: 'Укажите используемый режим поиска: 1 — Выполнить поиск, начиная с первого элемента. Это значение по умолчанию. -1 — Выполнить обратный поиск, начиная с последнего элемента. 2 — Выполнить бинарный поиск, основанный на сортировке "просматриваемый массив" по возрастанию. Если не отсортировано, будут возвращены недействительные результаты. -2 — Выполнить бинарный поиск, основанный на сортировке "просматриваемый массив" по убыванию. Если не отсортировано, будут возвращены недействительные результаты.',
            },
        },
    },
    XMATCH: {
        description: 'Выполняет поиск указанного элемента в массиве или диапазоне ячеек и возвращает относительную позицию элемента',
        abstract: 'Возвращает относительную позицию элемента',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BF%D0%BE%D0%B7x-d966da31-7a6b-4a13-a1c6-5a33ed6a0312',
            },
        ],
        functionParameter: {
            lookupValue: { name: 'искомое значение', detail: 'Искомое значение.' },
            lookupArray: { name: 'просматриваемый массив', detail: 'Массив или диапазон для поиска.' },
            matchMode: { name: 'режим сопоставления', detail: 'Укажите тип соответствия:\n0 — Точное совпадение (по умолчанию)\n-1 — Точное совпадение или следующий наименьший элемент\n1 — Точное совпадение или следующий наибольший элемент\n2 — Подстановочное совпадение, где *, ? и ~ имеют особое значение.' },
            searchMode: { name: 'режим поиска', detail: 'Укажите тип поиска:\n1 — Поиск от первого к последнему (по умолчанию).\n-1 — Поиск от последнего к первому (обратный поиск).\n2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по возрастанию. Если не отсортировано, будут возвращены недействительные результаты.\n-2 — Выполнить двоичный поиск, основанный на сортировке lookup_array по убыванию. Если не отсортировано, будут возвращены недействительные результаты.' },
        },
    },
};

export default locale;
