/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    DAVERAGE: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの平均値を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの平均値を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/daverage-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: 'は、リストまたはデータベースを構成するセル範囲です。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: 'は、関数で使用される列を示します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: 'は、指定した条件を含むセルの範囲です。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DCOUNT: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの中で数値が入力されているセルの個数を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの中で数値が入力されているセルの個数を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dcount-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DCOUNTA: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの中の空白でないセルの個数を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの中の空白でないセルの個数を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dcounta-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: 'オプション。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DGET: {
        description: 'リストまたはデータベースの列から指定された条件を満たす 1 つの値を抽出します。',
        abstract: 'リストまたはデータベースの列から指定された条件を満たす 1 つの値を抽出します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dget-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DMAX: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの最大値を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの最大値を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dmax-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DMIN: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの最小値を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの最小値を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dmin-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DPRODUCT: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの積を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードの積を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dproduct-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DSTDEV: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを標本と見なして、母集団の標準偏差を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを標本と見なして、母集団の標準偏差を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dstdev-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DSTDEVP: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを母集団全体と見なして、母集団の標準偏差を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを母集団全体と見なして、母集団の標準偏差を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dstdevp-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DSUM: {
        description: 'リストまたはデータベースでは、DSUM は、指定した条件に一致するレコードのフィールド (列) 内の数値の合計を提供します。',
        abstract: 'リストまたはデータベースでは、DSUM は、指定した条件に一致するレコードのフィールド (列) 内の数値の合計を提供します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dsum-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 これは、リストまたはデータベースを構成するセル範囲です。 データベースは、関連する情報の行が レコード であり、データの列が フィールド である関連データの一覧です。 リストの最初の行には、その中の各列のラベルが含まれています。' },
            field: { name: 'フィールド', detail: '必須。 これは、関数で使用される列を指定します。 たとえば、"Age" や "Yield" などの二重引用符で囲まれた列ラベルを指定します。 または、リスト内の列の位置を表す数値 (引用符なし) を指定することもできます。たとえば、最初の列には 1 、2 番目の列には 2 などです。' },
            criteria: { name: '検索条件', detail: '必須。 これは、指定した条件を含むセル範囲です。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DVAR: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを標本と見なして、母集団の分散を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを標本と見なして、母集団の分散を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dvar-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
    DVARP: {
        description: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを母集団全体と見なして、母集団の分散を返します。',
        abstract: 'リストまたはデータベースのレコードで指定されたフィールド (列) を検索し、条件を満たすレコードを母集団全体と見なして、母集団の分散を返します。',
        links: [
            {
                title: '指導',
                url: 'https://support.microsoft.com/ja-jp/excel/functions/dvarp-function',
            },
        ],
        functionParameter: {
            database: { name: 'データベース', detail: '必須。 リストまたはデータベースを構成するセル範囲を指定します。 データベースは、行 (レコード) と列 (フィールド) にデータを関連付けたリストです。 リストの先頭の行には、各列の見出しが入力されている必要があります。' },
            field: { name: 'フィールド', detail: '必須。 関数の中で使用する列を指定します。 フィールドには、半角の二重引用符 (") で囲んだ "樹齢" や "歩どまり" などのような文字列、またはリストでの列の位置を示す引用符なしの番号 (1 番目の列を示す場合は 1、2 番目の列を示す場合は 2) を指定します。' },
            criteria: { name: '検索条件', detail: '必須。 指定した条件が設定されているセル範囲を指定します。 列見出しと検索条件を指定するセルが少なくとも 1 つずつ含まれている場合は、検索条件に任意のセル範囲を指定できます。' },
        },
    },
};

export default locale;
