/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    DAVERAGE: {
        description: 'Усредняет значения в поле (столбце) записей списка или базы данных, удовлетворяющие заданным условиям.',
        abstract: 'Усредняет значения в поле (столбце) записей списка или базы данных, удовлетворяющие заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/daverage-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'это диапазон ячеек, составляющих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'указывает, какой столбец используется в функции. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'это диапазон ячеек, содержащий заданные условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DCOUNT: {
        description: 'Подсчитывает количество ячеек в поле (столбце) записей списка или базы данных, которые содержат числа, удовлетворяющие заданным условиям.',
        abstract: 'Подсчитывает количество ячеек в поле (столбце) записей списка или базы данных, которые содержат числа, удовлетворяющие заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dcount-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DCOUNTA: {
        description: 'Подсчитывает непустые ячейки в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        abstract: 'Подсчитывает непустые ячейки в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dcounta-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Дополнительные. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DGET: {
        description: 'Извлекает из столбца списка или базы данных одно значение, удовлетворяющее заданным условиям.',
        abstract: 'Извлекает из столбца списка или базы данных одно значение, удовлетворяющее заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dget-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DMAX: {
        description: 'Возвращает наибольшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.',
        abstract: 'Возвращает наибольшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dmax-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DMIN: {
        description: 'Возвращает наименьшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.',
        abstract: 'Возвращает наименьшее число в поле (столбце) записей списка или базы данных, которое удовлетворяет заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dmin-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DPRODUCT: {
        description: 'Перемножает значения в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        abstract: 'Перемножает значения в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dproduct-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DSTDEV: {
        description: 'Оценивает стандартное отклонение на основе выборки из генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        abstract: 'Оценивает стандартное отклонение на основе выборки из генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dstdev-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DSTDEVP: {
        description: 'Вычисляет стандартное отклонение генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        abstract: 'Вычисляет стандартное отклонение генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dstdevp-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DSUM: {
        description: 'В списке или базе данных DSUM предоставляет сумму чисел в полях (столбцах) записей, соответствующих заданным условиям.',
        abstract: 'В списке или базе данных DSUM предоставляет сумму чисел в полях (столбцах) записей, соответствующих заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dsum-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Это диапазон ячеек, составляющих список или базу данных. База данных — это список связанных данных, в котором строки связанной информации являются записями , а столбцы данных — полями . Первая строка списка содержит метки для каждого столбца.' },
            field: { name: 'поле', detail: 'Обязательно. Это указывает, какой столбец используется в функции. Укажите метку столбца, заключенную в двойные кавычки, например "Возраст" или "Доходность". Кроме того, можно указать число (без кавычек), представляющее позицию столбца в списке: например, 1 для первого столбца, 2 для второго столбца и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Это диапазон ячеек, содержащий указанные условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DVAR: {
        description: 'Оценивает дисперсию генеральной совокупности по выборке, используя отвечающие соответствующие заданным условиям числа в поле (столбце) записей списка или базы данных.',
        abstract: 'Оценивает дисперсию генеральной совокупности по выборке, используя отвечающие соответствующие заданным условиям числа в поле (столбце) записей списка или базы данных.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dvar-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
    DVARP: {
        description: 'Вычисляет дисперсию генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        abstract: 'Вычисляет дисперсию генеральной совокупности, используя числа в поле (столбце) записей списка или базы данных, которые удовлетворяют заданным условиям.',
        links: [
            {
                title: 'Инструкция',
                url: 'https://support.microsoft.com/ru-ru/excel/functions/dvarp-function',
            },
        ],
        functionParameter: {
            database: { name: 'База данных', detail: 'Обязательно. Диапазон ячеек, образующих список или базу данных. База данных представляет собой список связанных данных, в котором строки данных являются записями, а столбцы — полями. Первая строка списка содержит заголовки всех столбцов.' },
            field: { name: 'поле', detail: 'Обязательно. Столбец, используемый функцией. Введите текст с заголовком столбца в двойных кавычках, например "Возраст" или "Урожай", или число (без кавычек), задающее положение столбца в списке: 1 — для первого столбца, 2 — для второго и т. д.' },
            criteria: { name: 'условия', detail: 'Обязательно. Диапазон ячеек, который содержит задаваемые условия. В качестве аргумента "условия" можно использовать любой диапазон, который содержит хотя бы один заголовок столбца и хотя бы одну ячейку с условием, расположенную под заголовком столбца.' },
        },
    },
};

export default locale;
